//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <RestKit/RestKit.h>
    #import <AFNetworking/AFNetworking.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "TkpdImg.h"
    #import "TraktAPIClient.h"

    #import "NSStringCategory.h"
    #import "NSArrayCategory.h"
    #import "UIImageViewCategory.h"
    #import "NSUserDefaultCategory.h"

    #import "UIImageView+AFNetworking.h"
    #import "Tkpd.h"
    #import "string.h"

#endif
