//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
//#ifndef Constant
//#define Constant
//#define degreeToRadian(x) (M_PI*(x) /180)
//
//#define CStringLastCheckVerify @"lastCheckVerify"
//#define CStringMSISDNIsVerify @"msisdnIsVerify"
//#define CStringMSISDN @"msisdn"
//#define CBadgeSpeedGood @"badge-speed-good"
//#define CBadgeSpeedBad @"badge-speed-bad"
//#define CBadgeSpeedNeutral @"badge-speed-neutral"
//#define CStringPoin @"Poin"
//#define CWidthItemPopUp 50
//#define CHeightItemPopUp 30
//
//#define CPriceAlertCell @"PriceAlertCell"
//#define CDetailPriceAlertTableViewCell @"DetailPriceAlertTableViewCell"
//
//#endif

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#import <SystemConfiguration/SystemConfiguration.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <RestKit/RestKit.h>
    #import <CoreData/CoreData.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "AppDelegate.h"

    #import "TkpdImg.h"
    #import "RKObjectManagerCategory.h"
    #import "NSStringCategory.h"
    #import "NSArrayCategory.h"
    #import "UIImageView+AFNetworking.h"
    #import "NSDictionaryCategory.h"
    #import "UIKitCategory.h"
    #import "NSMutableURLRequest+TKPDURLRequestUploadImage.h"
    #import "TKPDSecureStorage.h"
    #import "UITextView+UITextView_Placeholder.h"
    #import "NSString+HTML.h"
    #import "NSStringAttribute.h"
    #import "UserAuthentificationManager.h"
    #import "NSMutableAttributedString+TKPCategory.h"

    #import "StickyAlertView.h"
    #import "NoResultView.h"
    #import "Tkpd.h"
    #import "string.h"
    #import "GAI.h"
    #import "GAIFields.h"
    #import "TokopediaNetworkManager.h"
    #import "TKPString.h"
    #import "TKPObjectMapping.h"

    #import "TPAnalytics.h"
    #import "UIViewController+TKPAdditions.h"
    #import "TKPStoreManager.h"
    #import "TKPMappingManager.h"

    #import "TPSpotlight.h"

#endif
