//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#import <SystemConfiguration/SystemConfiguration.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <RestKit/RestKit.h>
    #import <CoreData/CoreData.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "AppDelegate.h"

    #import "TkpdImg.h"
    #import "RKObjectManagerCategory.h"
    #import "NSStringCategory.h"
    #import "NSArrayCategory.h"
    #import "UIImageView+AFNetworking.h"
    #import "NSDictionaryCategory.h"
    #import "UIKitCategory.h"
    #import "NSMutableURLRequest+TKPDURLRequestUploadImage.h"
    #import "TKPDSecureStorage.h"
    #import "UITextView+UITextView_Placeholder.h"
    #import "NSString+HTML.h"
    #import "UserAuthentificationManager.h"

    #import "Tkpd.h"
    #import "string.h"

#endif
