<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterBaseViewController" customModule="Tokopedia" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="EKx-qY-MTa" id="jkH-o7-tCW"/>
                <outlet property="loginButton" destination="AaP-t4-X1u" id="2bm-bI-DqN"/>
                <outlet property="registerWithEmailButton" destination="Ult-9Z-goP" id="BSC-w5-uvR"/>
                <outlet property="signInProviderContainer" destination="Tem-Ab-DiX" id="hYv-Lw-K5T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-FL-R2U">
                    <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-y2-gMd">
                            <rect key="frame" x="78" y="11" width="164" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-t4-X1u">
                                    <rect key="frame" x="119" y="0.0" width="45" height="30"/>
                                    <accessibility key="accessibilityConfiguration" label="goToLoginButton"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FOv-hW-eTP"/>
                                        <constraint firstAttribute="width" constant="45" id="Squ-qF-qhV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Masuk">
                                        <color key="titleColor" red="0.25882352941176467" green="0.70980392156862748" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapLogin:" destination="-1" eventType="touchUpInside" id="9e0-2y-Z6h"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudah punya akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-Ef-DQB">
                                    <rect key="frame" x="0.0" y="7" width="118" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.38" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4uf-M8-YYE"/>
                                <constraint firstAttribute="trailing" secondItem="AaP-t4-X1u" secondAttribute="trailing" id="FjV-NN-jbi"/>
                                <constraint firstAttribute="width" constant="164" id="SWM-gJ-rpU"/>
                                <constraint firstItem="AaP-t4-X1u" firstAttribute="top" secondItem="SH7-y2-gMd" secondAttribute="top" id="Vcl-Tr-ROS"/>
                                <constraint firstAttribute="bottom" secondItem="AaP-t4-X1u" secondAttribute="bottom" id="f32-17-CMn"/>
                                <constraint firstItem="AaP-t4-X1u" firstAttribute="leading" secondItem="Bgv-Ef-DQB" secondAttribute="trailing" constant="1" id="thk-xZ-vrD"/>
                                <constraint firstItem="AaP-t4-X1u" firstAttribute="centerY" secondItem="Bgv-Ef-DQB" secondAttribute="centerY" id="uQR-tV-cUk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SH7-y2-gMd" firstAttribute="centerY" secondItem="cZ0-FL-R2U" secondAttribute="centerY" id="Utl-mJ-X4b"/>
                        <constraint firstAttribute="height" constant="52" id="eWq-oL-JGk"/>
                        <constraint firstItem="SH7-y2-gMd" firstAttribute="centerX" secondItem="cZ0-FL-R2U" secondAttribute="centerX" id="sBY-N3-fiP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" label="registerHomeView">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="cZ0-FL-R2U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AlB-lT-Sr3"/>
                <constraint firstAttribute="bottom" secondItem="cZ0-FL-R2U" secondAttribute="bottom" id="ZCC-Pj-klt"/>
                <constraint firstAttribute="trailing" secondItem="cZ0-FL-R2U" secondAttribute="trailing" id="keN-Wm-1BZ"/>
            </constraints>
            <point key="canvasLocation" x="61" y="8"/>
        </view>
        <view contentMode="scaleToFill" id="EKx-qY-MTa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Sekarang di Tokopedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-LT-dqw">
                    <rect key="frame" x="53.5" y="20" width="214" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="J2I-MW-IqL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-Ab-DiX">
                    <rect key="frame" x="20" y="65" width="280" height="357"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56J-mn-AeS" userLabel="Left separator">
                    <rect key="frame" x="20" y="455" width="118" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Id9-up-EsX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-ZX-4K2">
                    <rect key="frame" x="146" y="447" width="28" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="DrG-rU-PMB"/>
                        <constraint firstAttribute="height" constant="16" id="Ry7-qC-29B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="0.38" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-Sz-3dt" userLabel="Right separator">
                    <rect key="frame" x="182" y="455" width="118" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bk9-4a-AVF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-9Z-goP">
                    <rect key="frame" x="20" y="493" width="280" height="45"/>
                    <accessibility key="accessibilityConfiguration" label="registerWithEmailButton"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="LeL-HF-jsp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <state key="normal" title=" Daftar dengan Email" image="icon_register_email">
                        <color key="titleColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.12" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onTapLoginWithEmail:" destination="-1" eventType="touchUpInside" id="Zrk-Yw-Lot"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RZK-ZX-4K2" firstAttribute="centerX" secondItem="EKx-qY-MTa" secondAttribute="centerX" id="0uI-iF-pHl"/>
                <constraint firstItem="RZK-ZX-4K2" firstAttribute="top" secondItem="Tem-Ab-DiX" secondAttribute="bottom" constant="25" id="3Ci-CO-9x8"/>
                <constraint firstItem="RZK-ZX-4K2" firstAttribute="centerY" secondItem="56J-mn-AeS" secondAttribute="centerY" id="4JS-vX-EdG"/>
                <constraint firstItem="VMg-Sz-3dt" firstAttribute="centerY" secondItem="56J-mn-AeS" secondAttribute="centerY" id="4bH-cg-W2r"/>
                <constraint firstItem="VMg-Sz-3dt" firstAttribute="trailing" secondItem="Tem-Ab-DiX" secondAttribute="trailing" id="6lA-bP-pYd"/>
                <constraint firstItem="Tem-Ab-DiX" firstAttribute="top" secondItem="2Uj-LT-dqw" secondAttribute="bottom" constant="25" id="7NX-VW-lE9"/>
                <constraint firstItem="Tem-Ab-DiX" firstAttribute="leading" secondItem="EKx-qY-MTa" secondAttribute="leading" constant="20" id="GJK-br-6gy"/>
                <constraint firstItem="2Uj-LT-dqw" firstAttribute="top" secondItem="EKx-qY-MTa" secondAttribute="top" constant="20" id="GV5-fX-D26"/>
                <constraint firstItem="VMg-Sz-3dt" firstAttribute="leading" secondItem="RZK-ZX-4K2" secondAttribute="trailing" constant="8" id="HZA-12-5D4"/>
                <constraint firstItem="Ult-9Z-goP" firstAttribute="top" secondItem="RZK-ZX-4K2" secondAttribute="bottom" constant="30" id="NO9-d6-llP"/>
                <constraint firstItem="2Uj-LT-dqw" firstAttribute="centerX" secondItem="EKx-qY-MTa" secondAttribute="centerX" id="Nr4-8K-Tb9"/>
                <constraint firstAttribute="bottom" secondItem="Ult-9Z-goP" secondAttribute="bottom" constant="30" id="PCU-Ft-cnk"/>
                <constraint firstAttribute="trailing" secondItem="Tem-Ab-DiX" secondAttribute="trailing" constant="20" id="cfE-fz-vSA"/>
                <constraint firstItem="56J-mn-AeS" firstAttribute="leading" secondItem="Tem-Ab-DiX" secondAttribute="leading" id="fK7-nS-xtf"/>
                <constraint firstItem="Ult-9Z-goP" firstAttribute="leading" secondItem="EKx-qY-MTa" secondAttribute="leading" constant="20" id="o35-jO-3Ao"/>
                <constraint firstItem="RZK-ZX-4K2" firstAttribute="leading" secondItem="56J-mn-AeS" secondAttribute="trailing" constant="8" id="vZQ-Jx-TMC"/>
                <constraint firstAttribute="trailing" secondItem="Ult-9Z-goP" secondAttribute="trailing" constant="20" id="zgU-Nq-zvk"/>
            </constraints>
            <point key="canvasLocation" x="452" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="icon_register_email" width="17" height="18"/>
    </resources>
</document>
