<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPasswordViewController" customModule="Tokopedia" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="9z3-Px-y2a" id="bGX-lo-JyJ"/>
                <outlet property="passwordTextView" destination="uRG-vb-8Hx" id="xfo-Rl-hD9"/>
                <outlet property="submitButton" destination="amW-Cg-xh8" id="oEL-le-8VV"/>
                <outlet property="toggleRevealButton" destination="6Ue-CG-HPR" id="BoK-3u-2NJ"/>
                <outlet property="underlineView" destination="kbe-RA-mS5" id="5kX-0k-3P6"/>
                <outlet property="view" destination="h4g-Pw-rUE" id="exw-NN-PWc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h4g-Pw-rUE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membuat kata sandi membantu Anda menjaga keamanan akun dan transaksi di Tokopedia." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-gE-b4r">
                    <rect key="frame" x="16" y="37" width="343" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan Kata Sandi Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-u9-eWy">
                    <rect key="frame" x="16" y="98" width="144" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-vb-8Hx">
                    <rect key="frame" x="16" y="116.5" width="317" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="NC0-hx-fnE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-RA-mS5">
                    <rect key="frame" x="16" y="144.5" width="343" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7ze-rd-Lhk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 6 karakter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-Px-y2a">
                    <rect key="frame" x="16" y="151.5" width="343" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amW-Cg-xh8">
                    <rect key="frame" x="16" y="182" width="343" height="48"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.70980392160000005" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="a1N-lL-KEQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Buat Kata Sandi">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-CG-HPR">
                    <rect key="frame" x="339" y="118.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="jpK-YS-x2l"/>
                        <constraint firstAttribute="height" constant="20" id="vVR-zi-hK2"/>
                    </constraints>
                    <state key="normal" image="eyeClosed"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uRG-vb-8Hx" firstAttribute="top" secondItem="DdU-u9-eWy" secondAttribute="bottom" constant="4" id="2Vn-VG-h1B"/>
                <constraint firstItem="kbe-RA-mS5" firstAttribute="top" secondItem="uRG-vb-8Hx" secondAttribute="bottom" constant="6" id="5u1-QH-8uh"/>
                <constraint firstItem="SBG-Gm-pRa" firstAttribute="trailing" secondItem="amW-Cg-xh8" secondAttribute="trailing" constant="16" id="7zY-Nm-FEK"/>
                <constraint firstItem="uRG-vb-8Hx" firstAttribute="leading" secondItem="SBG-Gm-pRa" secondAttribute="leading" constant="16" id="9a5-wR-Wrf"/>
                <constraint firstItem="SBG-Gm-pRa" firstAttribute="trailing" secondItem="6Ue-CG-HPR" secondAttribute="trailing" constant="16" id="DA1-hi-Vu2"/>
                <constraint firstItem="SBG-Gm-pRa" firstAttribute="trailing" secondItem="Hbq-gE-b4r" secondAttribute="trailing" constant="16" id="E8J-y3-v06"/>
                <constraint firstItem="DdU-u9-eWy" firstAttribute="leading" secondItem="SBG-Gm-pRa" secondAttribute="leading" constant="16" id="Jct-mT-aTO"/>
                <constraint firstItem="Hbq-gE-b4r" firstAttribute="leading" secondItem="SBG-Gm-pRa" secondAttribute="leading" constant="16" id="Khn-Ng-cHa"/>
                <constraint firstItem="SBG-Gm-pRa" firstAttribute="trailing" secondItem="9z3-Px-y2a" secondAttribute="trailing" constant="16" id="NKC-ru-00Z"/>
                <constraint firstItem="Hbq-gE-b4r" firstAttribute="top" secondItem="SBG-Gm-pRa" secondAttribute="top" constant="17" id="PnL-XH-bHK"/>
                <constraint firstItem="uRG-vb-8Hx" firstAttribute="leading" secondItem="SBG-Gm-pRa" secondAttribute="leading" constant="16" id="QsL-l2-79G"/>
                <constraint firstItem="amW-Cg-xh8" firstAttribute="leading" secondItem="SBG-Gm-pRa" secondAttribute="leading" constant="16" id="Yyy-z2-gfc"/>
                <constraint firstItem="6Ue-CG-HPR" firstAttribute="leading" secondItem="uRG-vb-8Hx" secondAttribute="trailing" constant="6" id="bgb-tY-wMZ"/>
                <constraint firstItem="9z3-Px-y2a" firstAttribute="leading" secondItem="SBG-Gm-pRa" secondAttribute="leading" constant="16" id="fff-dK-1IB"/>
                <constraint firstItem="kbe-RA-mS5" firstAttribute="top" secondItem="6Ue-CG-HPR" secondAttribute="bottom" constant="6" id="g7C-jw-ULR"/>
                <constraint firstItem="9z3-Px-y2a" firstAttribute="top" secondItem="kbe-RA-mS5" secondAttribute="bottom" constant="6" id="h7L-9M-1X9"/>
                <constraint firstItem="SBG-Gm-pRa" firstAttribute="trailing" secondItem="kbe-RA-mS5" secondAttribute="trailing" constant="16" id="l59-Jf-zBP"/>
                <constraint firstItem="kbe-RA-mS5" firstAttribute="leading" secondItem="SBG-Gm-pRa" secondAttribute="leading" constant="16" id="tvX-Fc-l7X"/>
                <constraint firstItem="amW-Cg-xh8" firstAttribute="top" secondItem="9z3-Px-y2a" secondAttribute="bottom" constant="16" id="wcw-qQ-PEv"/>
                <constraint firstItem="uRG-vb-8Hx" firstAttribute="top" secondItem="DdU-u9-eWy" secondAttribute="bottom" constant="4" id="yZv-p8-0E7"/>
                <constraint firstItem="DdU-u9-eWy" firstAttribute="top" secondItem="Hbq-gE-b4r" secondAttribute="bottom" constant="32" id="zjP-6R-Sbi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SBG-Gm-pRa"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="eyeClosed" width="20" height="15"/>
    </resources>
</document>
