<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionOrderTabViewController">
            <connections>
                <outlet property="containerView" destination="m4F-7C-dNH" id="Ym8-1Q-Ayd"/>
                <outlet property="segmentControl" destination="GQq-Wb-n59" id="d4o-X3-56I"/>
                <outlet property="view" destination="iN0-l3-epB" id="CWH-PB-bff"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-LB-sIJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-vT-Pct">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ESh-we-Sn0"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-Wb-n59">
                            <rect key="frame" x="9" y="16" width="302" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="lmT-O5-NUx"/>
                            </constraints>
                            <segments>
                                <segment title="Belum dikonfirmasi"/>
                                <segment title="Menunggu Verifikasi"/>
                            </segments>
                            <color key="tintColor" red="0.25882352941176467" green="0.70588235294117641" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="valueChanged" id="avA-84-zqq"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4hm-oh-PJL"/>
                        <constraint firstItem="i0G-vT-Pct" firstAttribute="leading" secondItem="EEU-LB-sIJ" secondAttribute="leading" id="QaT-wy-axN"/>
                        <constraint firstAttribute="bottom" secondItem="i0G-vT-Pct" secondAttribute="bottom" id="Xey-4S-fxc"/>
                        <constraint firstItem="GQq-Wb-n59" firstAttribute="top" secondItem="EEU-LB-sIJ" secondAttribute="top" constant="16" id="nNU-ON-Rf2"/>
                        <constraint firstItem="GQq-Wb-n59" firstAttribute="leading" secondItem="EEU-LB-sIJ" secondAttribute="leading" constant="9" id="o7V-49-q0b">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="GQq-Wb-n59" secondAttribute="trailing" constant="9" id="q7O-lc-kpA">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="i0G-vT-Pct" secondAttribute="trailing" id="wOJ-pt-ZQ8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-7C-dNH">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EEU-LB-sIJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BG7-zX-crJ"/>
                <constraint firstItem="m4F-7C-dNH" firstAttribute="top" secondItem="EEU-LB-sIJ" secondAttribute="bottom" id="Gaw-jZ-i8C"/>
                <constraint firstAttribute="trailing" secondItem="EEU-LB-sIJ" secondAttribute="trailing" id="S0q-MA-sVT"/>
                <constraint firstAttribute="trailing" secondItem="m4F-7C-dNH" secondAttribute="trailing" id="SYS-Pf-vY7"/>
                <constraint firstItem="EEU-LB-sIJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="boF-If-rGb"/>
                <constraint firstItem="m4F-7C-dNH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qtT-Na-FjG"/>
                <constraint firstAttribute="bottom" secondItem="m4F-7C-dNH" secondAttribute="bottom" id="z9k-1a-Jde"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="391" y="137"/>
        </view>
    </objects>
</document>
