<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiveReviewRatingViewController">
            <connections>
                <outlet property="accuracyLabel" destination="Chg-k0-CgB" id="KNl-Dx-Non"/>
                <outlet property="productImageView" destination="MKd-yH-GVp" id="qQ2-Kp-tlJ"/>
                <outlet property="productName" destination="kwa-AB-Xby" id="0DT-iT-iVc"/>
                <outlet property="qualityLabel" destination="YbX-Rg-hTj" id="dkY-cT-goR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="accuracyStarsArray" destination="DkK-hR-gMP" id="IEb-4g-TzD"/>
                <outletCollection property="accuracyStarsArray" destination="6fD-dJ-hd8" id="THn-A4-du8"/>
                <outletCollection property="accuracyStarsArray" destination="aPp-B0-DEQ" id="yA1-uq-aKq"/>
                <outletCollection property="accuracyStarsArray" destination="PSm-Cg-FZb" id="EAQ-kP-0My"/>
                <outletCollection property="accuracyStarsArray" destination="m5W-qt-C74" id="wwA-Yb-Oat"/>
                <outletCollection property="qualityStarsArray" destination="BDq-Ik-raZ" id="VCT-Qs-51T"/>
                <outletCollection property="qualityStarsArray" destination="dF2-Bo-que" id="lva-xa-rgX"/>
                <outletCollection property="qualityStarsArray" destination="G7t-Ck-A9Y" id="Tii-Kw-fHI"/>
                <outletCollection property="qualityStarsArray" destination="SF6-w4-nXE" id="6aP-0y-DT1"/>
                <outletCollection property="qualityStarsArray" destination="aW4-Zg-ctQ" id="vju-uu-bVy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-tS-stT" userLabel="Product Information View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-yH-GVp">
                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ciC-Ri-wfX"/>
                                <constraint firstAttribute="width" constant="44" id="hoN-4c-lt3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-AB-Xby">
                            <rect key="frame" x="60" y="19" width="346" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ich-KC-hMN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MKd-yH-GVp" secondAttribute="bottom" constant="8" id="7rJ-hc-4oL"/>
                        <constraint firstItem="kwa-AB-Xby" firstAttribute="top" secondItem="C7E-tS-stT" secondAttribute="top" constant="19" id="IhK-mx-Pqd"/>
                        <constraint firstItem="kwa-AB-Xby" firstAttribute="leading" secondItem="MKd-yH-GVp" secondAttribute="trailing" constant="8" id="Im7-2s-60n"/>
                        <constraint firstItem="MKd-yH-GVp" firstAttribute="top" secondItem="C7E-tS-stT" secondAttribute="top" constant="8" id="U4P-Mh-JpV"/>
                        <constraint firstAttribute="trailing" secondItem="kwa-AB-Xby" secondAttribute="trailing" constant="8" id="UFT-Jq-zOM"/>
                        <constraint firstItem="MKd-yH-GVp" firstAttribute="leading" secondItem="C7E-tS-stT" secondAttribute="leading" constant="8" id="vLw-kJ-OpC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-CI-hCG" userLabel="Rating View">
                    <rect key="frame" x="8" y="68" width="398" height="265"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-Cx-EVc" userLabel="Quality Rating View">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="119"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gug-zR-9Xx" userLabel="Quality Star View">
                                    <rect key="frame" x="95" y="16" width="208" height="43"/>
                                    <subviews>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-Zg-ctQ" userLabel="Quality Star 1">
                                            <rect key="frame" x="0.0" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="p5r-mQ-c0w"/>
                                                <constraint firstAttribute="height" constant="35" id="x0S-qW-YzL"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="4bd-f5-uho" appends="YES" id="t1j-Fa-cEM"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-Bo-que" userLabel="Quality Star 2">
                                            <rect key="frame" x="43" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="XbO-Pb-UYo"/>
                                                <constraint firstAttribute="width" constant="35" id="bta-a3-HDg"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="wB0-0G-xF3" appends="YES" id="xDN-ky-CCb"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-Ck-A9Y" userLabel="Quality Star 3">
                                            <rect key="frame" x="86" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="XLt-tl-uJm"/>
                                                <constraint firstAttribute="height" constant="35" id="oTu-uc-pVx"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="819-o7-3VA" appends="YES" id="JqN-Kn-lAr"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-w4-nXE" userLabel="Quality Star 4">
                                            <rect key="frame" x="129" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="fiP-xK-B6e"/>
                                                <constraint firstAttribute="height" constant="35" id="mo8-1A-f2N"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="rCs-Re-acl" appends="YES" id="3J8-M1-CgH"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-Ik-raZ" userLabel="Quality Star 5">
                                            <rect key="frame" x="172" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2Sc-vw-cli"/>
                                                <constraint firstAttribute="width" constant="35" id="KeC-wS-bg1"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="8ZV-UB-XDG" appends="YES" id="289-CG-f86"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="83b-WJ-Vol"/>
                                        <constraint firstItem="BDq-Ik-raZ" firstAttribute="top" secondItem="gug-zR-9Xx" secondAttribute="top" constant="4" id="AMz-nF-VLt"/>
                                        <constraint firstItem="dF2-Bo-que" firstAttribute="top" secondItem="gug-zR-9Xx" secondAttribute="top" constant="4" id="HUS-JZ-IY0"/>
                                        <constraint firstAttribute="bottom" secondItem="aW4-Zg-ctQ" secondAttribute="bottom" constant="4" id="KKN-2Q-08j"/>
                                        <constraint firstItem="aW4-Zg-ctQ" firstAttribute="leading" secondItem="gug-zR-9Xx" secondAttribute="leading" id="OGQ-08-zff"/>
                                        <constraint firstItem="aW4-Zg-ctQ" firstAttribute="top" secondItem="gug-zR-9Xx" secondAttribute="top" constant="4" id="QEH-yi-zcO"/>
                                        <constraint firstItem="G7t-Ck-A9Y" firstAttribute="top" secondItem="gug-zR-9Xx" secondAttribute="top" constant="4" id="XNH-kd-Wak"/>
                                        <constraint firstAttribute="bottom" secondItem="G7t-Ck-A9Y" secondAttribute="bottom" constant="4" id="dgL-Q7-Qvd"/>
                                        <constraint firstItem="SF6-w4-nXE" firstAttribute="top" secondItem="gug-zR-9Xx" secondAttribute="top" constant="4" id="e1a-Tm-283"/>
                                        <constraint firstAttribute="bottom" secondItem="BDq-Ik-raZ" secondAttribute="bottom" constant="4" id="hBC-Jm-t8d"/>
                                        <constraint firstItem="SF6-w4-nXE" firstAttribute="leading" secondItem="G7t-Ck-A9Y" secondAttribute="trailing" constant="8" id="mnc-fg-j3F"/>
                                        <constraint firstAttribute="bottom" secondItem="SF6-w4-nXE" secondAttribute="bottom" constant="4" id="ow0-g5-3Cg"/>
                                        <constraint firstItem="BDq-Ik-raZ" firstAttribute="leading" secondItem="SF6-w4-nXE" secondAttribute="trailing" constant="8" id="q6W-QI-EEf"/>
                                        <constraint firstAttribute="bottom" secondItem="dF2-Bo-que" secondAttribute="bottom" constant="4" id="rqT-FI-l6T"/>
                                        <constraint firstItem="dF2-Bo-que" firstAttribute="leading" secondItem="aW4-Zg-ctQ" secondAttribute="trailing" constant="8" id="tGY-w4-NPm"/>
                                        <constraint firstAttribute="trailing" secondItem="BDq-Ik-raZ" secondAttribute="trailing" constant="1" id="uIY-Mg-exu"/>
                                        <constraint firstItem="G7t-Ck-A9Y" firstAttribute="leading" secondItem="dF2-Bo-que" secondAttribute="trailing" constant="8" id="yVn-2a-nbu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nilai kualitas produk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-si-j4U">
                                    <rect key="frame" x="129" y="90" width="140" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Keb-nj-m4v"/>
                                        <constraint firstAttribute="width" constant="140" id="Upl-9p-tQh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kualitas: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-Rg-hTj">
                                    <rect key="frame" x="161" y="67" width="77" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="8qs-q4-rSy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1CI-si-j4U" secondAttribute="bottom" constant="8" id="7jW-2A-kDc"/>
                                <constraint firstAttribute="height" constant="119" id="CsR-3C-mla"/>
                                <constraint firstItem="gug-zR-9Xx" firstAttribute="top" secondItem="cQH-Cx-EVc" secondAttribute="top" constant="16" id="DUo-go-cIY"/>
                                <constraint firstItem="YbX-Rg-hTj" firstAttribute="centerX" secondItem="1CI-si-j4U" secondAttribute="centerX" constant="1" id="E82-jT-LDU"/>
                                <constraint firstItem="gug-zR-9Xx" firstAttribute="centerX" secondItem="cQH-Cx-EVc" secondAttribute="centerX" id="Iml-Ot-eG7"/>
                                <constraint firstItem="1CI-si-j4U" firstAttribute="centerX" secondItem="cQH-Cx-EVc" secondAttribute="centerX" id="bI3-eq-6tX"/>
                                <constraint firstItem="YbX-Rg-hTj" firstAttribute="top" secondItem="gug-zR-9Xx" secondAttribute="bottom" constant="8" symbolic="YES" id="tlW-IO-kO9"/>
                                <constraint firstItem="1CI-si-j4U" firstAttribute="top" secondItem="YbX-Rg-hTj" secondAttribute="bottom" constant="2" id="wGE-2g-3Jn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-ri-9N9" userLabel="Horizontal Border">
                            <rect key="frame" x="95" y="127" width="208" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MDI-aY-zie"/>
                                <constraint firstAttribute="width" constant="208" id="yWZ-fq-Qvh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-aH-OSY" userLabel="Accuracy Rating View">
                            <rect key="frame" x="0.0" y="128" width="398" height="119"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-Di-VJz" userLabel="Accuracy Star View">
                                    <rect key="frame" x="95" y="16" width="208" height="43"/>
                                    <subviews>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-B0-DEQ" userLabel="Accuracy Star 1">
                                            <rect key="frame" x="0.0" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Cak-ij-3O6"/>
                                                <constraint firstAttribute="width" constant="35" id="UjG-1v-7Wo"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="p9x-wy-R3r" appends="YES" id="tz6-Le-o2D"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-Cg-FZb" userLabel="Accuracy Star 2">
                                            <rect key="frame" x="43" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Jkr-y6-b5z"/>
                                                <constraint firstAttribute="width" constant="35" id="muh-Y2-dVT"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="XSt-tq-VbS" appends="YES" id="aR4-nG-duf"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-qt-C74" userLabel="Accuracy Star 3">
                                            <rect key="frame" x="86" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6H5-J8-7RI"/>
                                                <constraint firstAttribute="width" constant="35" id="sgR-BY-mgI"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="syf-Ai-D2R" appends="YES" id="V8M-ng-9Lr"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-dJ-hd8" userLabel="Accuracy Star 4">
                                            <rect key="frame" x="129" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="P5R-Zl-OWc"/>
                                                <constraint firstAttribute="width" constant="35" id="YWN-xr-MKP"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ALx-hv-qbS" appends="YES" id="CFU-O8-GOI"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-hR-gMP" userLabel="Accuracy Star 5">
                                            <rect key="frame" x="172" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="7Ag-jt-4ub"/>
                                                <constraint firstAttribute="height" constant="35" id="M1K-OX-4zl"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Fv1-Ty-PDq" appends="YES" id="gc3-Ye-J95"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m5W-qt-C74" firstAttribute="leading" secondItem="PSm-Cg-FZb" secondAttribute="trailing" constant="8" id="31K-CF-vHy"/>
                                        <constraint firstAttribute="bottom" secondItem="6fD-dJ-hd8" secondAttribute="bottom" constant="4" id="3ps-V1-k8v"/>
                                        <constraint firstAttribute="bottom" secondItem="m5W-qt-C74" secondAttribute="bottom" constant="4" id="6K9-aJ-gq0"/>
                                        <constraint firstItem="6fD-dJ-hd8" firstAttribute="leading" secondItem="m5W-qt-C74" secondAttribute="trailing" constant="8" id="6a0-dw-L15"/>
                                        <constraint firstAttribute="bottom" secondItem="aPp-B0-DEQ" secondAttribute="bottom" constant="4" id="7QL-wl-csi"/>
                                        <constraint firstItem="6fD-dJ-hd8" firstAttribute="top" secondItem="YFQ-Di-VJz" secondAttribute="top" constant="4" id="GP8-G0-SQq"/>
                                        <constraint firstAttribute="bottom" secondItem="PSm-Cg-FZb" secondAttribute="bottom" constant="4" id="Ijh-KD-DOX"/>
                                        <constraint firstAttribute="bottom" secondItem="DkK-hR-gMP" secondAttribute="bottom" constant="4" id="N9y-8z-DC8"/>
                                        <constraint firstItem="DkK-hR-gMP" firstAttribute="top" secondItem="YFQ-Di-VJz" secondAttribute="top" constant="4" id="NJv-oz-pmY"/>
                                        <constraint firstItem="aPp-B0-DEQ" firstAttribute="leading" secondItem="YFQ-Di-VJz" secondAttribute="leading" id="O0a-rZ-78v"/>
                                        <constraint firstItem="DkK-hR-gMP" firstAttribute="leading" secondItem="6fD-dJ-hd8" secondAttribute="trailing" constant="8" id="VdX-Fc-9tp"/>
                                        <constraint firstItem="aPp-B0-DEQ" firstAttribute="top" secondItem="YFQ-Di-VJz" secondAttribute="top" constant="4" id="WUB-lC-H4S"/>
                                        <constraint firstItem="PSm-Cg-FZb" firstAttribute="leading" secondItem="aPp-B0-DEQ" secondAttribute="trailing" constant="8" id="YwH-CW-SGz"/>
                                        <constraint firstItem="m5W-qt-C74" firstAttribute="top" secondItem="YFQ-Di-VJz" secondAttribute="top" constant="4" id="adw-E0-hRQ"/>
                                        <constraint firstAttribute="height" constant="43" id="cUJ-6r-cQd"/>
                                        <constraint firstItem="PSm-Cg-FZb" firstAttribute="top" secondItem="YFQ-Di-VJz" secondAttribute="top" constant="4" id="fNI-ua-u8N"/>
                                        <constraint firstAttribute="trailing" secondItem="DkK-hR-gMP" secondAttribute="trailing" constant="1" id="zDR-hf-IxR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nilai ketepatan produk dengan gambar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-ju-Tm7">
                                    <rect key="frame" x="72" y="90" width="255" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="1p8-gt-tCJ"/>
                                        <constraint firstAttribute="height" constant="21" id="xWK-Fx-hd3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akurasi: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-k0-CgB">
                                    <rect key="frame" x="163" y="67" width="73" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="yEI-MX-Y9l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YFQ-Di-VJz" firstAttribute="centerX" secondItem="f4X-aH-OSY" secondAttribute="centerX" id="AC4-p1-X7A"/>
                                <constraint firstItem="Chg-k0-CgB" firstAttribute="centerX" secondItem="Th4-ju-Tm7" secondAttribute="centerX" id="MVj-at-stZ"/>
                                <constraint firstAttribute="height" constant="119" id="PYY-4m-GsV"/>
                                <constraint firstAttribute="bottom" secondItem="Th4-ju-Tm7" secondAttribute="bottom" constant="8" id="WVq-wY-I2v"/>
                                <constraint firstItem="Th4-ju-Tm7" firstAttribute="centerX" secondItem="f4X-aH-OSY" secondAttribute="centerX" id="aPL-S5-t3R"/>
                                <constraint firstItem="Th4-ju-Tm7" firstAttribute="top" secondItem="Chg-k0-CgB" secondAttribute="bottom" constant="2" id="blS-0t-8kX"/>
                                <constraint firstItem="Chg-k0-CgB" firstAttribute="top" secondItem="YFQ-Di-VJz" secondAttribute="bottom" constant="8" symbolic="YES" id="fZT-ey-bgU"/>
                                <constraint firstItem="YFQ-Di-VJz" firstAttribute="top" secondItem="f4X-aH-OSY" secondAttribute="top" constant="16" id="kzV-hP-eKN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f4X-aH-OSY" secondAttribute="trailing" id="39Q-nV-yVb"/>
                        <constraint firstAttribute="height" constant="265" id="Alf-Oz-LSY"/>
                        <constraint firstItem="cQH-Cx-EVc" firstAttribute="leading" secondItem="Wjl-CI-hCG" secondAttribute="leading" id="O3F-Mx-ByB"/>
                        <constraint firstItem="f4X-aH-OSY" firstAttribute="leading" secondItem="Wjl-CI-hCG" secondAttribute="leading" id="Vuv-Ug-9ul"/>
                        <constraint firstAttribute="bottom" secondItem="f4X-aH-OSY" secondAttribute="bottom" constant="18" id="WUk-ie-xjn"/>
                        <constraint firstItem="xiY-ri-9N9" firstAttribute="centerX" secondItem="Wjl-CI-hCG" secondAttribute="centerX" id="XSD-yJ-dBL"/>
                        <constraint firstItem="xiY-ri-9N9" firstAttribute="top" secondItem="cQH-Cx-EVc" secondAttribute="bottom" constant="8" id="c9y-fp-MKl"/>
                        <constraint firstItem="f4X-aH-OSY" firstAttribute="top" secondItem="xiY-ri-9N9" secondAttribute="bottom" id="gxh-f6-30q"/>
                        <constraint firstAttribute="trailing" secondItem="cQH-Cx-EVc" secondAttribute="trailing" id="szp-Dg-F3j"/>
                        <constraint firstItem="cQH-Cx-EVc" firstAttribute="top" secondItem="Wjl-CI-hCG" secondAttribute="top" id="waV-yT-KBr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Wjl-CI-hCG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1xj-Vq-yUD"/>
                <constraint firstAttribute="trailing" secondItem="Wjl-CI-hCG" secondAttribute="trailing" constant="8" id="7yD-Ke-Bth"/>
                <constraint firstItem="C7E-tS-stT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EDf-F9-rPY"/>
                <constraint firstAttribute="trailing" secondItem="C7E-tS-stT" secondAttribute="trailing" id="Vjd-OZ-yTb"/>
                <constraint firstItem="Wjl-CI-hCG" firstAttribute="top" secondItem="C7E-tS-stT" secondAttribute="bottom" constant="8" id="i87-AJ-Kz5"/>
                <constraint firstItem="C7E-tS-stT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ulg-pI-XbK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="29" y="149"/>
        </view>
        <tapGestureRecognizer id="4bd-f5-uho">
            <connections>
                <action selector="tapQualityStars:" destination="-1" id="Kmz-Ab-AcQ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wB0-0G-xF3">
            <connections>
                <action selector="tapQualityStars:" destination="-1" id="pb1-Yl-7Xy"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="819-o7-3VA">
            <connections>
                <action selector="tapQualityStars:" destination="-1" id="1wb-Ge-c6F"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="rCs-Re-acl">
            <connections>
                <action selector="tapQualityStars:" destination="-1" id="L0T-2b-dI9"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8ZV-UB-XDG">
            <connections>
                <action selector="tapQualityStars:" destination="-1" id="vpO-we-vEN"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="p9x-wy-R3r">
            <connections>
                <action selector="tapAccuracyStars:" destination="-1" id="Gu5-T5-eQL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="XSt-tq-VbS">
            <connections>
                <action selector="tapAccuracyStars:" destination="-1" id="u4z-kU-EPn"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="syf-Ai-D2R">
            <connections>
                <action selector="tapAccuracyStars:" destination="-1" id="Kw1-AN-PeL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ALx-hv-qbS">
            <connections>
                <action selector="tapAccuracyStars:" destination="-1" id="8ns-UB-Qi0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Fv1-Ty-PDq">
            <connections>
                <action selector="tapAccuracyStars:" destination="-1" id="KOk-hW-T2m"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_star.png" width="20" height="20"/>
    </resources>
</document>
