<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageViewController">
            <connections>
                <outlet property="messagefield" destination="84Q-3i-GZA" id="Cmb-VC-c6N"/>
                <outlet property="messagesubjectfield" destination="Sea-Uv-RKj" id="zd2-bU-oNg"/>
                <outlet property="shoplabel" destination="JG1-ac-Mqn" id="uyM-Zc-08L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-hh-X3e" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-Ha-1Ow" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_shop_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-FB-SG6">
                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3A0-bp-yUy"/>
                                        <constraint firstAttribute="width" constant="20" id="HHT-vv-kuW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3A0-bp-yUy"/>
                                            <exclude reference="HHT-vv-kuW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="3A0-bp-yUy"/>
                                            <include reference="HHT-vv-kuW"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-ac-Mqn">
                                    <rect key="frame" x="36" y="5" width="284" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oCQ-o5-kk1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oCQ-o5-kk1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="oCQ-o5-kk1"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="centerY" secondItem="R1N-Ha-1Ow" secondAttribute="centerY" id="0AF-a8-jOU"/>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="leading" secondItem="R1N-Ha-1Ow" secondAttribute="leading" constant="36" id="0tM-ZU-mVB"/>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="top" secondItem="R1N-Ha-1Ow" secondAttribute="top" constant="5" id="1ge-Fu-dpI"/>
                                <constraint firstItem="yVe-FB-SG6" firstAttribute="top" secondItem="R1N-Ha-1Ow" secondAttribute="topMargin" id="1l7-7Y-QUs"/>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="leading" secondItem="yVe-FB-SG6" secondAttribute="trailing" constant="8" symbolic="YES" id="3PA-mV-B0j"/>
                                <constraint firstItem="yVe-FB-SG6" firstAttribute="top" secondItem="R1N-Ha-1Ow" secondAttribute="top" constant="8" id="7uN-hs-uzj"/>
                                <constraint firstItem="yVe-FB-SG6" firstAttribute="leading" secondItem="R1N-Ha-1Ow" secondAttribute="leading" constant="8" id="8B9-Yd-Pfw"/>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="top" secondItem="R1N-Ha-1Ow" secondAttribute="top" constant="5" id="Agg-1b-0zv"/>
                                <constraint firstAttribute="trailing" secondItem="JG1-ac-Mqn" secondAttribute="trailing" id="MuT-mT-oUH"/>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="leading" secondItem="yVe-FB-SG6" secondAttribute="trailing" constant="8" id="P3N-3q-xaN"/>
                                <constraint firstAttribute="height" constant="40" id="Xzl-Mt-0RK"/>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="centerY" secondItem="R1N-Ha-1Ow" secondAttribute="centerY" id="Yea-Sh-gAi"/>
                                <constraint firstAttribute="trailing" secondItem="JG1-ac-Mqn" secondAttribute="trailing" id="bXA-N4-Txd"/>
                                <constraint firstItem="yVe-FB-SG6" firstAttribute="top" secondItem="R1N-Ha-1Ow" secondAttribute="topMargin" id="f4p-7j-N9g"/>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="top" secondItem="R1N-Ha-1Ow" secondAttribute="top" constant="5" id="g61-zB-T8c"/>
                                <constraint firstItem="JG1-ac-Mqn" firstAttribute="leading" secondItem="yVe-FB-SG6" secondAttribute="trailing" constant="8" symbolic="YES" id="ilw-Fk-wOY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7uN-hs-uzj"/>
                                    <exclude reference="8B9-Yd-Pfw"/>
                                    <exclude reference="f4p-7j-N9g"/>
                                    <exclude reference="0tM-ZU-mVB"/>
                                    <exclude reference="Agg-1b-0zv"/>
                                    <exclude reference="P3N-3q-xaN"/>
                                    <exclude reference="Yea-Sh-gAi"/>
                                    <exclude reference="bXA-N4-Txd"/>
                                    <exclude reference="g61-zB-T8c"/>
                                    <exclude reference="ilw-Fk-wOY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="f4p-7j-N9g"/>
                                    <include reference="0tM-ZU-mVB"/>
                                    <include reference="Agg-1b-0zv"/>
                                    <include reference="Yea-Sh-gAi"/>
                                    <include reference="ilw-Fk-wOY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="7uN-hs-uzj"/>
                                    <include reference="8B9-Yd-Pfw"/>
                                    <include reference="P3N-3q-xaN"/>
                                    <include reference="bXA-N4-Txd"/>
                                    <include reference="g61-zB-T8c"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subjek" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-Uv-RKj">
                            <rect key="frame" x="20" y="43" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="m8r-TQ-BKZ"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-Cz-dCn">
                            <rect key="frame" x="0.0" y="77" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6kS-gc-zgJ"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-3i-GZA" customClass="MessageTextView">
                            <rect key="frame" x="14" y="86" width="320" height="567"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lsl-Gm-vcd"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MBa-Cz-dCn" firstAttribute="top" secondItem="Sea-Uv-RKj" secondAttribute="bottom" constant="4" id="0eM-z5-Zat"/>
                        <constraint firstItem="MBa-Cz-dCn" firstAttribute="trailing" secondItem="Ucg-hh-X3e" secondAttribute="trailing" id="1CQ-6u-pmw"/>
                        <constraint firstItem="84Q-3i-GZA" firstAttribute="trailing" secondItem="Ucg-hh-X3e" secondAttribute="trailing" constant="-14" id="4vr-Vq-RXH"/>
                        <constraint firstItem="Sea-Uv-RKj" firstAttribute="trailing" secondItem="Ucg-hh-X3e" secondAttribute="trailing" constant="20" id="592-j7-wSL">
                            <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="320" id="9fb-Cp-6D5">
                            <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                        </constraint>
                        <constraint firstItem="R1N-Ha-1Ow" firstAttribute="top" secondItem="Ucg-hh-X3e" secondAttribute="top" id="D4Q-Vd-Pa6"/>
                        <constraint firstItem="84Q-3i-GZA" firstAttribute="bottom" secondItem="Ucg-hh-X3e" secondAttribute="bottom" constant="-14" id="IBz-Yq-JTm"/>
                        <constraint firstItem="R1N-Ha-1Ow" firstAttribute="leading" secondItem="Ucg-hh-X3e" secondAttribute="leading" id="Myj-H0-SlU"/>
                        <constraint firstAttribute="height" constant="480" id="S1A-6J-wMp">
                            <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                        </constraint>
                        <constraint firstItem="84Q-3i-GZA" firstAttribute="leading" secondItem="Ucg-hh-X3e" secondAttribute="leading" constant="14" id="pK0-XF-71p"/>
                        <constraint firstItem="84Q-3i-GZA" firstAttribute="top" secondItem="MBa-Cz-dCn" secondAttribute="bottom" constant="8" id="qHy-pe-3m9">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="Sea-Uv-RKj" firstAttribute="top" secondItem="R1N-Ha-1Ow" secondAttribute="bottom" constant="3" id="thy-Pv-1CJ"/>
                        <constraint firstItem="MBa-Cz-dCn" firstAttribute="leading" secondItem="Ucg-hh-X3e" secondAttribute="leading" id="wE7-nW-duL"/>
                        <constraint firstItem="Sea-Uv-RKj" firstAttribute="leading" secondItem="Ucg-hh-X3e" secondAttribute="leading" constant="20" id="xzP-h7-Yab"/>
                        <constraint firstAttribute="trailing" secondItem="R1N-Ha-1Ow" secondAttribute="trailing" id="z8p-Px-Jbi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9fb-Cp-6D5"/>
                            <exclude reference="S1A-6J-wMp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="9fb-Cp-6D5"/>
                            <exclude reference="S1A-6J-wMp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ucg-hh-X3e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Ro-6O-Uif"/>
                <constraint firstItem="Ucg-hh-X3e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YDC-0v-8Tj"/>
                <constraint firstAttribute="centerY" secondItem="Ucg-hh-X3e" secondAttribute="centerY" id="YNx-ia-dfg"/>
                <constraint firstItem="Ucg-hh-X3e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="mjw-nX-E0v"/>
                <constraint firstItem="Ucg-hh-X3e" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="vqg-sj-Ij7"/>
                <constraint firstItem="Ucg-hh-X3e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wJ6-9t-3jB"/>
                <constraint firstItem="Ucg-hh-X3e" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xUG-I1-sSj">
                    <variation key="heightClass=regular-widthClass=regular" constant="-35"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2Ro-6O-Uif"/>
                    <exclude reference="YNx-ia-dfg"/>
                    <exclude reference="mjw-nX-E0v"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="2Ro-6O-Uif"/>
                    <exclude reference="YDC-0v-8Tj"/>
                    <exclude reference="YNx-ia-dfg"/>
                    <include reference="mjw-nX-E0v"/>
                    <exclude reference="vqg-sj-Ij7"/>
                    <exclude reference="wJ6-9t-3jB"/>
                    <include reference="xUG-I1-sSj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="215" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="icon_shop_grey.png" width="20" height="20"/>
    </resources>
</document>
