<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="Bv7-ff-V6R" id="F0L-7S-yXv"/>
                <outlet property="agreementButton" destination="kew-af-WV2" id="Nc5-DD-0OS"/>
                <outlet property="agreementLabel" destination="pmh-bs-zvQ" id="0Lp-Jp-2nf"/>
                <outlet property="confirmPasswordTextfield" destination="tH7-WG-o1F" id="Zsf-Io-4Ko"/>
                <outlet property="contentView" destination="pVM-hZ-kbv" id="xTu-dz-NMj"/>
                <outlet property="dateOfBirthTextField" destination="uC0-K5-7O4" id="mSD-3Y-bij"/>
                <outlet property="descriptionLabel" destination="9oF-kM-cPC" id="Y9V-3J-tb9"/>
                <outlet property="emailTextField" destination="i9u-6M-ldI" id="UI6-Ka-gpW"/>
                <outlet property="fullNameTextField" destination="woj-EV-1c6" id="faW-BI-7Dl"/>
                <outlet property="passwordTextField" destination="VU8-nB-zYS" id="0Xg-Wy-46e"/>
                <outlet property="phoneNumberTextField" destination="vRS-QK-K3D" id="kcK-RH-jsy"/>
                <outlet property="scrollView" destination="zyz-lT-KxM" id="UyO-rm-Pv0"/>
                <outlet property="signupButton" destination="mhF-eZ-TWG" id="uR0-Aq-O1z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="vcp-08-Anx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-lT-KxM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oUa-OD-HLO"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zyz-lT-KxM" secondAttribute="bottom" id="8Vc-4g-yL0"/>
                <constraint firstItem="zyz-lT-KxM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VlG-DR-Tly"/>
                <constraint firstAttribute="trailing" secondItem="zyz-lT-KxM" secondAttribute="trailing" id="kfa-rA-yhF"/>
                <constraint firstItem="zyz-lT-KxM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o0x-z7-Kdm"/>
            </constraints>
            <point key="canvasLocation" x="230" y="223"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pVM-hZ-kbv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oF-kM-cPC">
                    <rect key="frame" x="15" y="15" width="290" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Qly-V5-VOa"/>
                    </constraints>
                    <string key="text">Langkah terakhir, mohon lengkapi data diri Anda pada kolom di bawah ini untuk keamanan dan kenyamanan bertransaksi selanjutnya.
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.38319265842437744" green="0.38318115472793579" blue="0.3831876814365387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Lengkap" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woj-EV-1c6" customClass="TextField">
                    <rect key="frame" x="15" y="79" width="290" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="irI-QQ-Xpt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alamat Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-6M-ldI" customClass="TextField">
                    <rect key="frame" x="15" y="122" width="290" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1Hz-oV-cvQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kata Sandi Baru" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-nB-zYS" customClass="TextField">
                    <rect key="frame" x="15" y="165" width="290" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YSb-2k-Dyv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ulangi Kata Sandi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-WG-o1F" customClass="TextField">
                    <rect key="frame" x="15" y="208" width="290" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="849-lr-5um"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tanggal Lahir" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-K5-7O4" customClass="TextField">
                    <rect key="frame" x="15" y="251" width="290" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cYK-6I-QBy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nomor HP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-QK-K3D" customClass="TextField">
                    <rect key="frame" x="15" y="294" width="290" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="766-Bv-zYk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kew-af-WV2">
                    <rect key="frame" x="10" y="356" width="30" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gjK-Tt-AEe"/>
                        <constraint firstAttribute="width" constant="30" id="xhJ-d9-zIz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="icon_circle.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="icon_checkmark_green"/>
                    <connections>
                        <action selector="tap:" destination="-1" eventType="touchUpInside" id="oGz-45-6Bh"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saya sudah membaca dan menerima syarat dan ketentuan serta kebijakan privasi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-bs-zvQ" customClass="TTTAttributedLabel">
                    <rect key="frame" x="42" y="348" width="263" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-eZ-TWG">
                    <rect key="frame" x="15" y="417" width="290" height="44"/>
                    <color key="backgroundColor" red="0.11844268441200256" green="0.75428462028503418" blue="0.014394762925803661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="P0L-OH-OK6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Daftar">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tap:" destination="-1" eventType="touchUpInside" id="AGj-NA-dh3"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-ff-V6R">
                    <rect key="frame" x="272" y="-16" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Odd-RA-QXZ"/>
                        <constraint firstAttribute="height" constant="20" id="sxk-Mb-8Ih"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="VU8-nB-zYS" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="15" id="2EZ-WO-oS3"/>
                <constraint firstAttribute="trailing" secondItem="VU8-nB-zYS" secondAttribute="trailing" constant="15" id="8Ny-q1-mPw"/>
                <constraint firstItem="kew-af-WV2" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="10" id="9v6-lp-oCc"/>
                <constraint firstItem="VU8-nB-zYS" firstAttribute="top" secondItem="woj-EV-1c6" secondAttribute="bottom" constant="42" id="CdG-qR-IHo"/>
                <constraint firstAttribute="trailing" secondItem="Bv7-ff-V6R" secondAttribute="trailing" constant="28" id="DCD-wU-s0F"/>
                <constraint firstAttribute="trailing" secondItem="tH7-WG-o1F" secondAttribute="trailing" constant="15" id="G2g-ke-MtB"/>
                <constraint firstItem="mhF-eZ-TWG" firstAttribute="top" secondItem="pmh-bs-zvQ" secondAttribute="bottom" constant="22" id="GhP-NV-KgN"/>
                <constraint firstItem="pmh-bs-zvQ" firstAttribute="trailing" secondItem="woj-EV-1c6" secondAttribute="trailing" id="Gst-zZ-RgO"/>
                <constraint firstItem="9oF-kM-cPC" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="15" id="KA1-yY-7lI"/>
                <constraint firstItem="mhF-eZ-TWG" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="15" id="Nqd-sT-Tor"/>
                <constraint firstAttribute="trailing" secondItem="woj-EV-1c6" secondAttribute="trailing" constant="15" id="OSm-BK-IEG"/>
                <constraint firstItem="pmh-bs-zvQ" firstAttribute="centerY" secondItem="kew-af-WV2" secondAttribute="centerY" id="PGx-JE-D0G"/>
                <constraint firstItem="i9u-6M-ldI" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="15" id="Q8u-CW-8k1"/>
                <constraint firstItem="pmh-bs-zvQ" firstAttribute="leading" secondItem="kew-af-WV2" secondAttribute="trailing" constant="2" id="Uvg-CS-Fsa"/>
                <constraint firstItem="uC0-K5-7O4" firstAttribute="top" secondItem="VU8-nB-zYS" secondAttribute="bottom" constant="42" id="W35-Ch-WV4"/>
                <constraint firstItem="woj-EV-1c6" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="15" id="Xke-zE-t4n"/>
                <constraint firstItem="vRS-QK-K3D" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="15" id="YGe-nO-Dbz"/>
                <constraint firstItem="uC0-K5-7O4" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="15" id="ao5-yL-jGk"/>
                <constraint firstItem="tH7-WG-o1F" firstAttribute="leading" secondItem="pVM-hZ-kbv" secondAttribute="leading" constant="15" id="e9t-VT-hkh"/>
                <constraint firstAttribute="trailing" secondItem="mhF-eZ-TWG" secondAttribute="trailing" constant="15" id="fcB-BX-Zr6"/>
                <constraint firstAttribute="trailing" secondItem="9oF-kM-cPC" secondAttribute="trailing" constant="15" id="hTF-Mf-gbk"/>
                <constraint firstAttribute="trailing" secondItem="i9u-6M-ldI" secondAttribute="trailing" constant="15" id="hW8-02-Mpp"/>
                <constraint firstItem="kew-af-WV2" firstAttribute="top" secondItem="vRS-QK-K3D" secondAttribute="bottom" constant="18" id="k7q-tJ-mZ4"/>
                <constraint firstAttribute="trailing" secondItem="uC0-K5-7O4" secondAttribute="trailing" constant="15" id="mNk-dT-YTm"/>
                <constraint firstItem="woj-EV-1c6" firstAttribute="top" secondItem="9oF-kM-cPC" secondAttribute="bottom" id="pLE-4c-oJf"/>
                <constraint firstAttribute="trailing" secondItem="vRS-QK-K3D" secondAttribute="trailing" constant="15" id="sGl-8A-ccg"/>
                <constraint firstItem="tH7-WG-o1F" firstAttribute="top" secondItem="i9u-6M-ldI" secondAttribute="bottom" constant="42" id="sx5-XX-rHc"/>
                <constraint firstItem="i9u-6M-ldI" firstAttribute="top" secondItem="9oF-kM-cPC" secondAttribute="bottom" constant="43" id="tcY-9t-u6B"/>
                <constraint firstItem="vRS-QK-K3D" firstAttribute="top" secondItem="tH7-WG-o1F" secondAttribute="bottom" constant="42" id="wjI-s1-jrn"/>
                <constraint firstItem="9oF-kM-cPC" firstAttribute="top" secondItem="pVM-hZ-kbv" secondAttribute="top" constant="15" id="x22-IR-gKx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="741" y="297.5"/>
        </view>
        <tapGestureRecognizer id="c8L-A3-gzx">
            <connections>
                <action selector="tap:" destination="-1" id="YRq-bZ-sTE"/>
                <outlet property="delegate" destination="-1" id="0mH-0H-SKM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_checkmark_green" width="30" height="30"/>
        <image name="icon_circle.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
