<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPriceAlertViewController">
            <connections>
                <outlet property="btnFilter" destination="GDz-RY-csy" id="3eo-iM-awR"/>
                <outlet property="btnSort" destination="arF-YV-fUm" id="xHe-NE-aXY"/>
                <outlet property="constraintHeightTable" destination="1PE-o4-H4B" id="6vK-Jh-E7U"/>
                <outlet property="constraintWidthFilter" destination="4YB-rs-Yuf" id="hAe-rH-a95"/>
                <outlet property="constraintWidthSeparatorButton" destination="rpS-Ir-C9R" id="sSb-4s-zf9"/>
                <outlet property="constraintWidthUrutkan" destination="hhS-Dk-d0k" id="hXo-5m-hAU"/>
                <outlet property="constraintYLineHeader" destination="Rsb-66-cXU" id="Mxd-dI-ApS"/>
                <outlet property="tblDetailPriceAlert" destination="Sx0-be-k6p" id="sw7-Lq-JSf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLineHeader" destination="s67-Nv-zra" id="BuU-Oa-gfu"/>
                <outlet property="viewSeparatorUrutkan" destination="vJH-Dz-e3C" id="Fzd-vZ-QLD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s67-Nv-zra">
                    <rect key="frame" x="0.0" y="10" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="H7J-pe-tjA"/>
                        <constraint firstAttribute="height" constant="1" id="Ihg-C5-9YZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-be-k6p">
                    <rect key="frame" x="0.0" y="11" width="320" height="511"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="511" id="1PE-o4-H4B"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-HE-U4k">
                    <rect key="frame" x="0.0" y="522" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1EP-z4-TsW"/>
                        <constraint firstAttribute="width" constant="320" id="1NS-aP-Dqv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-Dz-e3C" userLabel="Vertical Border">
                    <rect key="frame" x="160" y="535" width="1" height="22"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="oKv-GZ-pvf"/>
                        <constraint firstAttribute="width" constant="1" id="rpS-Ir-C9R"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-RY-csy">
                    <rect key="frame" x="161" y="523" width="159" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="4YB-rs-Yuf"/>
                        <constraint firstAttribute="height" constant="45" id="Uih-Y1-YHB"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <state key="normal" image="icon_filter.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionFilter:" destination="-1" eventType="touchUpInside" id="hlM-GI-hRx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arF-YV-fUm">
                    <rect key="frame" x="0.0" y="523" width="160" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="hhS-Dk-d0k"/>
                        <constraint firstAttribute="height" constant="45" id="w9f-F5-XYf"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <state key="normal" image="icon_urutkan_alt.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionSort:" destination="-1" eventType="touchUpInside" id="EwS-sU-d0N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vJH-Dz-e3C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="160" id="4XK-Tk-zsR"/>
                <constraint firstItem="arF-YV-fUm" firstAttribute="top" secondItem="6gf-HE-U4k" secondAttribute="bottom" id="6af-zN-s0v"/>
                <constraint firstItem="vJH-Dz-e3C" firstAttribute="top" secondItem="Sx0-be-k6p" secondAttribute="bottom" constant="13" id="9sY-5l-puA"/>
                <constraint firstAttribute="bottom" secondItem="GDz-RY-csy" secondAttribute="bottom" id="DWK-rv-4H4"/>
                <constraint firstAttribute="trailing" secondItem="Sx0-be-k6p" secondAttribute="trailing" id="EA1-KD-LQJ"/>
                <constraint firstItem="s67-Nv-zra" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Rsb-66-cXU"/>
                <constraint firstItem="Sx0-be-k6p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TTb-ee-wuh"/>
                <constraint firstAttribute="bottom" secondItem="vJH-Dz-e3C" secondAttribute="bottom" constant="11" id="Urw-uM-Uim"/>
                <constraint firstItem="GDz-RY-csy" firstAttribute="leading" secondItem="arF-YV-fUm" secondAttribute="trailing" constant="1" id="VIw-pt-hTb"/>
                <constraint firstItem="Sx0-be-k6p" firstAttribute="top" secondItem="s67-Nv-zra" secondAttribute="bottom" id="WGZ-FT-ZSh"/>
                <constraint firstAttribute="trailing" secondItem="GDz-RY-csy" secondAttribute="trailing" id="aXa-St-ubk"/>
                <constraint firstItem="GDz-RY-csy" firstAttribute="top" secondItem="Sx0-be-k6p" secondAttribute="bottom" constant="1" id="byQ-hR-tE4"/>
                <constraint firstItem="s67-Nv-zra" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ffm-gf-7Bv"/>
                <constraint firstAttribute="trailing" secondItem="6gf-HE-U4k" secondAttribute="trailing" id="jdg-aF-Noc"/>
                <constraint firstItem="arF-YV-fUm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k5K-Yv-WQJ"/>
                <constraint firstItem="6gf-HE-U4k" firstAttribute="top" secondItem="Sx0-be-k6p" secondAttribute="bottom" id="qq9-KY-dZK"/>
                <constraint firstAttribute="trailing" secondItem="s67-Nv-zra" secondAttribute="trailing" id="xOb-JF-KUc"/>
                <constraint firstItem="6gf-HE-U4k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yrc-xi-b4B"/>
            </constraints>
            <point key="canvasLocation" x="375" y="230"/>
        </view>
    </objects>
    <resources>
        <image name="icon_filter.png" width="30" height="30"/>
        <image name="icon_urutkan_alt.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
