<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterShipmentStatusViewController">
            <connections>
                <outlet property="endDateLabel" destination="rHo-Bn-zfQ" id="i32-TT-JJI"/>
                <outlet property="startDateLabel" destination="WeI-4r-3gm" id="Q6b-BX-9ur"/>
                <outlet property="transactionStatusLabel" destination="wcq-eF-BI3" id="8Jx-NY-Zpy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-UG-pLS">
                    <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-2R-FD6" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cm2-hh-L9c"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Invoice / Nama Pembeli / Nomor Resi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-TX-9fm">
                            <rect key="frame" x="15" y="0.0" width="290" height="45"/>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-6E-yVX" userLabel="Border">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="emF-hA-9fM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OKg-6E-yVX" secondAttribute="trailing" id="13p-R3-UVi"/>
                        <constraint firstAttribute="bottom" secondItem="9qM-TX-9fm" secondAttribute="bottom" id="1l7-wP-zed"/>
                        <constraint firstAttribute="bottom" secondItem="OKg-6E-yVX" secondAttribute="bottom" id="2XU-yN-CBm"/>
                        <constraint firstItem="s3U-2R-FD6" firstAttribute="top" secondItem="DDl-UG-pLS" secondAttribute="top" id="9Ku-Xu-wAx"/>
                        <constraint firstAttribute="trailing" secondItem="9qM-TX-9fm" secondAttribute="trailing" constant="15" id="LgE-Il-kOp"/>
                        <constraint firstItem="s3U-2R-FD6" firstAttribute="leading" secondItem="DDl-UG-pLS" secondAttribute="leading" id="QpP-cG-Y4e"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="e9w-5Y-CQF"/>
                        <constraint firstItem="9qM-TX-9fm" firstAttribute="leading" secondItem="DDl-UG-pLS" secondAttribute="leading" constant="15" id="joi-h9-BMR"/>
                        <constraint firstAttribute="height" constant="45" id="mbA-V3-6Xf"/>
                        <constraint firstItem="OKg-6E-yVX" firstAttribute="leading" secondItem="DDl-UG-pLS" secondAttribute="leading" id="rUP-9H-b5B"/>
                        <constraint firstAttribute="trailing" secondItem="s3U-2R-FD6" secondAttribute="trailing" id="vOr-Db-Iud"/>
                        <constraint firstItem="9qM-TX-9fm" firstAttribute="top" secondItem="DDl-UG-pLS" secondAttribute="top" id="z5O-eo-mOi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-xw-ySr">
                    <rect key="frame" x="0.0" y="89" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-wF-7m5" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LAo-zs-RZQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Transaksi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-IH-h1a">
                            <rect key="frame" x="15" y="0.0" width="123" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="fsb-FY-hZ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semua Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-eF-BI3">
                            <rect key="frame" x="151" y="0.0" width="134" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="k2g-qa-e4o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <color key="textColor" red="0.039215686274509803" green="0.49411764705882355" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-zw-EF8">
                            <rect key="frame" x="293" y="15" width="15" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="KIC-2r-60C"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-Iu-RPZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="touchUpInside" id="asI-P9-l4t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u4f-zw-EF8" firstAttribute="leading" secondItem="wcq-eF-BI3" secondAttribute="trailing" constant="8" id="1dX-tV-TFL"/>
                        <constraint firstItem="u4f-zw-EF8" firstAttribute="top" secondItem="NKq-wF-7m5" secondAttribute="bottom" constant="14" id="95E-Je-LfQ"/>
                        <constraint firstItem="NKq-wF-7m5" firstAttribute="leading" secondItem="dFn-xw-ySr" secondAttribute="leading" id="OCO-bP-bXK"/>
                        <constraint firstItem="wcq-eF-BI3" firstAttribute="top" secondItem="dFn-xw-ySr" secondAttribute="top" id="SYj-l4-gmP"/>
                        <constraint firstAttribute="bottom" secondItem="u4f-zw-EF8" secondAttribute="bottom" constant="14" id="SZP-Gu-vVu"/>
                        <constraint firstItem="ogL-IH-h1a" firstAttribute="top" secondItem="dFn-xw-ySr" secondAttribute="top" id="Tc3-v7-wAF"/>
                        <constraint firstAttribute="trailing" secondItem="NKq-wF-7m5" secondAttribute="trailing" id="TjE-oz-aHc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="VUH-DH-soE"/>
                        <constraint firstAttribute="bottom" secondItem="Lj4-Iu-RPZ" secondAttribute="bottom" id="e4t-RO-L0u"/>
                        <constraint firstAttribute="bottom" secondItem="ogL-IH-h1a" secondAttribute="bottom" id="fv7-w8-IJN"/>
                        <constraint firstItem="Lj4-Iu-RPZ" firstAttribute="leading" secondItem="dFn-xw-ySr" secondAttribute="leading" id="jso-PO-zMA"/>
                        <constraint firstItem="NKq-wF-7m5" firstAttribute="top" secondItem="dFn-xw-ySr" secondAttribute="top" id="pLY-I8-68n"/>
                        <constraint firstAttribute="height" constant="45" id="qFc-Sq-6HN"/>
                        <constraint firstAttribute="bottom" secondItem="wcq-eF-BI3" secondAttribute="bottom" id="qGd-79-ep8"/>
                        <constraint firstAttribute="trailing" secondItem="u4f-zw-EF8" secondAttribute="trailing" constant="12" id="qmH-3w-adK"/>
                        <constraint firstItem="ogL-IH-h1a" firstAttribute="leading" secondItem="dFn-xw-ySr" secondAttribute="leading" constant="15" id="rtz-af-4u9"/>
                        <constraint firstAttribute="trailing" secondItem="Lj4-Iu-RPZ" secondAttribute="trailing" id="rzd-ZN-eBX"/>
                        <constraint firstItem="Lj4-Iu-RPZ" firstAttribute="top" secondItem="dFn-xw-ySr" secondAttribute="top" id="tXZ-Vo-CAN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-mr-HOM">
                    <rect key="frame" x="0.0" y="134" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-O7-4Jq" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3hd-PZ-ypf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Awal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-qz-EaE">
                            <rect key="frame" x="15" y="0.0" width="160" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="4kG-k1-0GW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-4r-3gm">
                            <rect key="frame" x="208" y="0.0" width="97" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="2Sb-3g-aql"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-EW-a8n" userLabel="Border">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HGS-16-dBZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-Wm-Cjg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="touchUpInside" id="x1S-T1-g13"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1wC-EW-a8n" firstAttribute="leading" secondItem="rfZ-mr-HOM" secondAttribute="leading" id="0nc-4I-dzc"/>
                        <constraint firstAttribute="bottom" secondItem="1wC-EW-a8n" secondAttribute="bottom" id="1Cr-TX-bGS"/>
                        <constraint firstItem="7xW-O7-4Jq" firstAttribute="leading" secondItem="rfZ-mr-HOM" secondAttribute="leading" id="4vb-I2-AvZ"/>
                        <constraint firstItem="fBM-Wm-Cjg" firstAttribute="leading" secondItem="rfZ-mr-HOM" secondAttribute="leading" id="7CI-Td-asl"/>
                        <constraint firstAttribute="bottom" secondItem="fBM-Wm-Cjg" secondAttribute="bottom" id="G00-wH-iub"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="YyV-OD-fWe"/>
                        <constraint firstItem="fBM-Wm-Cjg" firstAttribute="top" secondItem="rfZ-mr-HOM" secondAttribute="top" id="cRU-Ta-H77"/>
                        <constraint firstAttribute="height" constant="45" id="dav-Kx-U0F"/>
                        <constraint firstAttribute="trailing" secondItem="1wC-EW-a8n" secondAttribute="trailing" id="dh8-zg-VIB"/>
                        <constraint firstAttribute="bottom" secondItem="WeI-4r-3gm" secondAttribute="bottom" id="e2F-pf-QSQ"/>
                        <constraint firstAttribute="bottom" secondItem="RVy-qz-EaE" secondAttribute="bottom" id="fG5-gL-R0e"/>
                        <constraint firstItem="RVy-qz-EaE" firstAttribute="top" secondItem="rfZ-mr-HOM" secondAttribute="top" id="hcJ-pU-fgs"/>
                        <constraint firstAttribute="trailing" secondItem="7xW-O7-4Jq" secondAttribute="trailing" id="iQW-VI-mCE"/>
                        <constraint firstItem="WeI-4r-3gm" firstAttribute="top" secondItem="rfZ-mr-HOM" secondAttribute="top" id="iVy-uF-5Fx"/>
                        <constraint firstItem="RVy-qz-EaE" firstAttribute="leading" secondItem="rfZ-mr-HOM" secondAttribute="leading" constant="15" id="ob6-db-KqV"/>
                        <constraint firstItem="7xW-O7-4Jq" firstAttribute="top" secondItem="rfZ-mr-HOM" secondAttribute="top" id="tyx-gt-QeY"/>
                        <constraint firstAttribute="trailing" secondItem="WeI-4r-3gm" secondAttribute="trailing" constant="15" id="yHM-Wu-pjr"/>
                        <constraint firstAttribute="trailing" secondItem="fBM-Wm-Cjg" secondAttribute="trailing" id="yHV-zJ-UPA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-Nn-QjF">
                    <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Akhir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-WL-c1U">
                            <rect key="frame" x="15" y="0.0" width="160" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="tBK-vH-gNJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/12/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-Bn-zfQ">
                            <rect key="frame" x="208" y="0.0" width="97" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="Se0-zZ-v7C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-iH-KoB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="touchUpInside" id="gri-Sa-Ef9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-BD-2sx" userLabel="Border">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VZS-yZ-r1f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rHo-Bn-zfQ" firstAttribute="top" secondItem="bhV-Nn-QjF" secondAttribute="top" id="0hO-xd-FWt"/>
                        <constraint firstItem="qSB-iH-KoB" firstAttribute="leading" secondItem="bhV-Nn-QjF" secondAttribute="leading" id="1IU-c2-A6K"/>
                        <constraint firstAttribute="bottom" secondItem="rHo-Bn-zfQ" secondAttribute="bottom" id="3gS-fg-J6z"/>
                        <constraint firstItem="UHm-WL-c1U" firstAttribute="top" secondItem="bhV-Nn-QjF" secondAttribute="top" id="6SL-y3-mgM"/>
                        <constraint firstAttribute="bottom" secondItem="Pwy-BD-2sx" secondAttribute="bottom" id="8WJ-dy-gsO"/>
                        <constraint firstAttribute="trailing" secondItem="qSB-iH-KoB" secondAttribute="trailing" id="E9U-aU-Mpy"/>
                        <constraint firstAttribute="height" constant="45" id="KFp-h8-d0P"/>
                        <constraint firstAttribute="trailing" secondItem="rHo-Bn-zfQ" secondAttribute="trailing" constant="15" id="LAZ-pb-mHR"/>
                        <constraint firstItem="qSB-iH-KoB" firstAttribute="top" secondItem="bhV-Nn-QjF" secondAttribute="top" id="QgQ-II-1ZS"/>
                        <constraint firstAttribute="bottom" secondItem="qSB-iH-KoB" secondAttribute="bottom" id="RbY-0X-NIn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="U39-k1-g1e"/>
                        <constraint firstAttribute="trailing" secondItem="Pwy-BD-2sx" secondAttribute="trailing" id="eUI-dX-iej"/>
                        <constraint firstItem="Pwy-BD-2sx" firstAttribute="leading" secondItem="bhV-Nn-QjF" secondAttribute="leading" id="mS1-FT-qms"/>
                        <constraint firstAttribute="bottom" secondItem="UHm-WL-c1U" secondAttribute="bottom" id="r3C-9d-3Qy"/>
                        <constraint firstItem="UHm-WL-c1U" firstAttribute="leading" secondItem="bhV-Nn-QjF" secondAttribute="leading" constant="15" id="w36-fS-vUX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bhV-Nn-QjF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ug-Fb-ppZ"/>
                <constraint firstItem="rfZ-mr-HOM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CU3-zn-G38"/>
                <constraint firstItem="dFn-xw-ySr" firstAttribute="top" secondItem="DDl-UG-pLS" secondAttribute="bottom" constant="22" id="GSi-c2-iTo"/>
                <constraint firstItem="DDl-UG-pLS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J50-fO-xnq"/>
                <constraint firstItem="DDl-UG-pLS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="TKp-Nq-hhR"/>
                <constraint firstAttribute="trailing" secondItem="bhV-Nn-QjF" secondAttribute="trailing" id="Vfq-m5-bqo"/>
                <constraint firstItem="dFn-xw-ySr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hW9-MD-PzA"/>
                <constraint firstItem="bhV-Nn-QjF" firstAttribute="top" secondItem="rfZ-mr-HOM" secondAttribute="bottom" id="pSI-q1-gnU"/>
                <constraint firstAttribute="trailing" secondItem="dFn-xw-ySr" secondAttribute="trailing" id="sYJ-f0-loD"/>
                <constraint firstAttribute="trailing" secondItem="DDl-UG-pLS" secondAttribute="trailing" id="tda-P2-Mfa"/>
                <constraint firstItem="rfZ-mr-HOM" firstAttribute="top" secondItem="dFn-xw-ySr" secondAttribute="bottom" id="tdq-GZ-0H7"/>
                <constraint firstAttribute="trailing" secondItem="rfZ-mr-HOM" secondAttribute="trailing" id="wBV-SL-dOz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_right_grey.png" width="20" height="20"/>
    </resources>
</document>
