<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamLight.ttf">
            <string>GothamLight</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TxOrderConfirmationDetailViewController">
            <connections>
                <outlet property="constraintRekeningInfo" destination="iUy-pS-BXs" id="hOG-nZ-601"/>
                <outlet property="depositAmountLabel" destination="tVC-KZ-fF9" id="bS4-DF-PJi"/>
                <outlet property="grandTotalLabel" destination="rjl-rt-zDG" id="RSR-aS-XUG"/>
                <outlet property="headerView" destination="lvj-sV-vjC" id="JSA-Cq-gOd"/>
                <outlet property="payDueDateLabel" destination="Jbg-hF-EGU" id="fIV-0B-bxj"/>
                <outlet property="tableView" destination="DPX-gB-Y81" id="8cL-pE-uUX"/>
                <outlet property="totalPaymentLabel" destination="KD4-gU-Us2" id="TnM-Wo-aRH"/>
                <outlet property="transactionDatelLabel" destination="dtG-y6-elu" id="6Am-Ry-aUi"/>
                <outlet property="transferCodeLabel" destination="6oL-TT-AGw" id="T9H-oq-Elx"/>
                <outlet property="view" destination="iN0-l3-epB" id="u3l-7F-FSO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="210" sectionHeaderHeight="70" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-gB-Y81">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b7S-1Y-hLH"/>
                        <outlet property="delegate" destination="-1" id="eBS-0X-5QF"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-bo-8Xt">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50V-4Q-tcu">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cXj-gz-JCz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                            <state key="normal" title="Batal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="touchUpInside" id="naD-kr-dbT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-wd-Xxm">
                            <rect key="frame" x="160" y="1" width="160" height="50"/>
                            <animations/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="12c-qb-NqZ"/>
                                <constraint firstAttribute="height" constant="50" id="miY-7i-MpG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <state key="normal" title="Konfirmasi">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="miY-7i-MpG"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="touchUpInside" id="11H-Cw-xkY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-fI-Zek" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FmH-Zc-INR"/>
                                <constraint firstAttribute="height" constant="1" id="GoS-Al-Qx8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FmH-Zc-INR"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="50V-4Q-tcu" firstAttribute="top" secondItem="QLD-bo-8Xt" secondAttribute="top" id="0n2-bC-Xys"/>
                        <constraint firstItem="HVG-fI-Zek" firstAttribute="top" secondItem="QLD-bo-8Xt" secondAttribute="top" id="7uK-mo-nN6"/>
                        <constraint firstItem="1bT-wd-Xxm" firstAttribute="top" secondItem="HVG-fI-Zek" secondAttribute="bottom" id="A6H-UC-ndC"/>
                        <constraint firstAttribute="bottom" secondItem="50V-4Q-tcu" secondAttribute="bottom" id="EEC-cJ-I89"/>
                        <constraint firstItem="1bT-wd-Xxm" firstAttribute="top" secondItem="HVG-fI-Zek" secondAttribute="bottom" id="Ifz-cs-b77"/>
                        <constraint firstAttribute="height" constant="50" id="JGN-Hg-kZ5"/>
                        <constraint firstItem="50V-4Q-tcu" firstAttribute="leading" secondItem="QLD-bo-8Xt" secondAttribute="leading" id="Mky-Gf-2YU"/>
                        <constraint firstAttribute="bottom" secondItem="1bT-wd-Xxm" secondAttribute="bottom" id="QhE-Sd-4Kp"/>
                        <constraint firstAttribute="trailing" secondItem="HVG-fI-Zek" secondAttribute="trailing" id="RqC-FQ-Tni"/>
                        <constraint firstItem="HVG-fI-Zek" firstAttribute="leading" secondItem="QLD-bo-8Xt" secondAttribute="leading" id="WJu-KR-txx"/>
                        <constraint firstItem="HVG-fI-Zek" firstAttribute="top" secondItem="QLD-bo-8Xt" secondAttribute="top" id="cbY-Dm-Ap1"/>
                        <constraint firstItem="1bT-wd-Xxm" firstAttribute="leading" secondItem="50V-4Q-tcu" secondAttribute="trailing" id="g6U-HQ-Oiv"/>
                        <constraint firstAttribute="trailing" secondItem="1bT-wd-Xxm" secondAttribute="trailing" id="hx1-Ky-lqW"/>
                        <constraint firstItem="50V-4Q-tcu" firstAttribute="width" secondItem="1bT-wd-Xxm" secondAttribute="width" id="vYt-8o-YKE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JGN-Hg-kZ5"/>
                            <exclude reference="cbY-Dm-Ap1"/>
                            <exclude reference="Ifz-cs-b77"/>
                            <exclude reference="QhE-Sd-4Kp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QLD-bo-8Xt" secondAttribute="trailing" id="Dme-QF-7c4"/>
                <constraint firstItem="DPX-gB-Y81" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U8O-5o-V7k"/>
                <constraint firstItem="QLD-bo-8Xt" firstAttribute="top" secondItem="DPX-gB-Y81" secondAttribute="bottom" id="c4Y-zK-Ilb"/>
                <constraint firstAttribute="trailing" secondItem="DPX-gB-Y81" secondAttribute="trailing" id="dp2-5l-de9"/>
                <constraint firstAttribute="bottom" secondItem="QLD-bo-8Xt" secondAttribute="bottom" id="f1f-bb-wXZ"/>
                <constraint firstItem="DPX-gB-Y81" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="guB-7y-Dw8"/>
                <constraint firstItem="QLD-bo-8Xt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qx7-1S-7P4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="lvj-sV-vjC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-wo-SSt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tanggal Jatuh Tempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-gf-XkX">
                            <rect key="frame" x="15" y="13" width="131" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="XzV-mu-6Yd"/>
                                <constraint firstAttribute="width" constant="131" id="aH3-R3-S1T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="8 Oktober 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-hF-EGU">
                            <rect key="frame" x="15" y="33" width="131" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="5jy-29-dH4"/>
                                <constraint firstAttribute="height" constant="14" id="Lsa-uk-a9y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j73-UY-tEf" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XFb-n0-NPo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tanggal Transaksi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-Qb-exa">
                            <rect key="frame" x="175" y="13" width="131" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="dgw-uv-3XY"/>
                                <constraint firstAttribute="height" constant="14" id="wcj-Nz-hng"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="8 Oktober 2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-y6-elu">
                            <rect key="frame" x="175" y="35" width="131" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="N1Q-7n-9GH"/>
                                <constraint firstAttribute="height" constant="14" id="dpU-WE-GFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="m5V-Qb-exa" firstAttribute="top" secondItem="ruT-wo-SSt" secondAttribute="top" constant="13" id="56C-WX-HLM"/>
                        <constraint firstItem="Jbg-hF-EGU" firstAttribute="top" secondItem="BW6-gf-XkX" secondAttribute="bottom" constant="6" id="8Kl-fO-gdp"/>
                        <constraint firstAttribute="bottom" secondItem="j73-UY-tEf" secondAttribute="bottom" id="8ji-0h-iQx"/>
                        <constraint firstAttribute="height" constant="60" id="Hud-9N-35d"/>
                        <constraint firstAttribute="trailing" secondItem="dtG-y6-elu" secondAttribute="trailing" constant="14" id="N5A-15-PZI"/>
                        <constraint firstAttribute="trailing" secondItem="m5V-Qb-exa" secondAttribute="trailing" constant="14" id="VQe-Qu-ArV"/>
                        <constraint firstItem="BW6-gf-XkX" firstAttribute="top" secondItem="ruT-wo-SSt" secondAttribute="top" constant="13" id="cHp-Xw-Zpq"/>
                        <constraint firstItem="Jbg-hF-EGU" firstAttribute="leading" secondItem="ruT-wo-SSt" secondAttribute="leading" constant="15" id="cIs-Cp-zGw"/>
                        <constraint firstItem="dtG-y6-elu" firstAttribute="top" secondItem="m5V-Qb-exa" secondAttribute="bottom" constant="8" id="kL5-f6-ltx"/>
                        <constraint firstAttribute="trailing" secondItem="j73-UY-tEf" secondAttribute="trailing" id="nIK-tU-lmf"/>
                        <constraint firstItem="BW6-gf-XkX" firstAttribute="leading" secondItem="ruT-wo-SSt" secondAttribute="leading" constant="15" id="p3f-OS-CZY"/>
                        <constraint firstItem="j73-UY-tEf" firstAttribute="leading" secondItem="ruT-wo-SSt" secondAttribute="leading" id="z9k-N8-am0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-wN-Qrf">
                    <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Pembayaran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-tE-57c">
                            <rect key="frame" x="15" y="15" width="179" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="179" id="Ib5-AX-7gd"/>
                                <constraint firstAttribute="height" constant="14" id="ujZ-uM-b9j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rp 0,-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-gU-Us2">
                            <rect key="frame" x="194" y="15" width="111" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="PmM-kE-f4L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-nI-5VI" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HHL-uZ-4JO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Ew-tE-57c" firstAttribute="top" secondItem="6RL-wN-Qrf" secondAttribute="top" constant="15" id="0U4-VX-9rl"/>
                        <constraint firstAttribute="trailing" secondItem="KD4-gU-Us2" secondAttribute="trailing" constant="15" id="KV0-xg-GBt"/>
                        <constraint firstAttribute="bottom" secondItem="J4d-nI-5VI" secondAttribute="bottom" id="N66-SC-ymv"/>
                        <constraint firstItem="KD4-gU-Us2" firstAttribute="top" secondItem="6RL-wN-Qrf" secondAttribute="top" constant="15" id="XSx-F3-MYs"/>
                        <constraint firstItem="KD4-gU-Us2" firstAttribute="leading" secondItem="8Ew-tE-57c" secondAttribute="trailing" id="XeY-Pt-ip1"/>
                        <constraint firstAttribute="trailing" secondItem="J4d-nI-5VI" secondAttribute="trailing" id="aXr-kr-cuh"/>
                        <constraint firstItem="8Ew-tE-57c" firstAttribute="leading" secondItem="6RL-wN-Qrf" secondAttribute="leading" constant="15" id="hbn-2P-yDP"/>
                        <constraint firstAttribute="height" constant="44" id="kdU-z0-Kxv"/>
                        <constraint firstItem="J4d-nI-5VI" firstAttribute="leading" secondItem="6RL-wN-Qrf" secondAttribute="leading" id="z7n-LL-Mtp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-VE-kGM">
                    <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saldo Tokopedia Terpakai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-Lg-Qfa">
                            <rect key="frame" x="15" y="15" width="179" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="aYR-UG-krU"/>
                                <constraint firstAttribute="width" constant="179" id="wXG-qg-h6P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rp 0,-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-KZ-fF9">
                            <rect key="frame" x="194" y="15" width="111" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Ghh-4U-dsm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-om-xTD" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5fQ-ps-Qh9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tVC-KZ-fF9" firstAttribute="leading" secondItem="LRT-Lg-Qfa" secondAttribute="trailing" id="2o7-T1-dea"/>
                        <constraint firstAttribute="bottom" secondItem="Bi1-om-xTD" secondAttribute="bottom" id="4za-o3-llX"/>
                        <constraint firstAttribute="height" constant="44" id="BEN-Xj-Q9r"/>
                        <constraint firstItem="tVC-KZ-fF9" firstAttribute="top" secondItem="XyP-VE-kGM" secondAttribute="top" constant="15" id="D6D-rO-uhH"/>
                        <constraint firstAttribute="trailing" secondItem="Bi1-om-xTD" secondAttribute="trailing" id="Pbl-Qo-vPa"/>
                        <constraint firstItem="Bi1-om-xTD" firstAttribute="leading" secondItem="XyP-VE-kGM" secondAttribute="leading" id="gS0-xI-RLR"/>
                        <constraint firstAttribute="trailing" secondItem="tVC-KZ-fF9" secondAttribute="trailing" constant="15" id="ky5-Ln-Grc"/>
                        <constraint firstItem="LRT-Lg-Qfa" firstAttribute="top" secondItem="XyP-VE-kGM" secondAttribute="top" constant="15" id="rqb-aj-nLC"/>
                        <constraint firstItem="LRT-Lg-Qfa" firstAttribute="leading" secondItem="XyP-VE-kGM" secondAttribute="leading" constant="15" id="wj2-xw-dSs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-nQ-anG">
                    <rect key="frame" x="0.0" y="148" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kode Unik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-ad-3uK">
                            <rect key="frame" x="15" y="15" width="100" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Tf6-wG-Jij"/>
                                <constraint firstAttribute="height" constant="14" id="ayP-uf-qfk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rp 0,-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-TT-AGw">
                            <rect key="frame" x="115" y="15" width="190" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="A0I-jX-OvP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-mh-XkK" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8cW-BD-bSS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YFS-ad-3uK" firstAttribute="leading" secondItem="P3n-nQ-anG" secondAttribute="leading" constant="15" id="18n-qV-DgB"/>
                        <constraint firstAttribute="trailing" secondItem="xR6-mh-XkK" secondAttribute="trailing" id="19C-Rt-aHq"/>
                        <constraint firstAttribute="height" constant="44" id="1bd-Rg-RLH"/>
                        <constraint firstItem="YFS-ad-3uK" firstAttribute="top" secondItem="P3n-nQ-anG" secondAttribute="top" constant="15" id="6F0-6n-s4M"/>
                        <constraint firstItem="6oL-TT-AGw" firstAttribute="top" secondItem="P3n-nQ-anG" secondAttribute="top" constant="15" id="PMV-8v-Kui"/>
                        <constraint firstItem="xR6-mh-XkK" firstAttribute="leading" secondItem="P3n-nQ-anG" secondAttribute="leading" id="RVC-Nb-ABc"/>
                        <constraint firstAttribute="bottom" secondItem="xR6-mh-XkK" secondAttribute="bottom" id="SYE-V7-46H"/>
                        <constraint firstItem="6oL-TT-AGw" firstAttribute="leading" secondItem="YFS-ad-3uK" secondAttribute="trailing" id="YGA-Za-HGf"/>
                        <constraint firstAttribute="trailing" secondItem="6oL-TT-AGw" secondAttribute="trailing" constant="15" id="aVK-7m-iVr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-eM-EWL">
                    <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Invoice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-UT-8wv">
                            <rect key="frame" x="15" y="15" width="179" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="IlR-18-KWD"/>
                                <constraint firstAttribute="width" constant="179" id="kM0-Bk-8sd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rp 0,-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-rt-zDG">
                            <rect key="frame" x="194" y="15" width="111" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="gAr-bU-uTV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-Si-rcA" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2uM-PM-6HB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rjl-rt-zDG" firstAttribute="leading" secondItem="ylt-UT-8wv" secondAttribute="trailing" id="4ZV-oc-Tvm"/>
                        <constraint firstAttribute="trailing" secondItem="rjl-rt-zDG" secondAttribute="trailing" constant="15" id="5cr-zE-Hh0"/>
                        <constraint firstItem="5d3-Si-rcA" firstAttribute="leading" secondItem="HAT-eM-EWL" secondAttribute="leading" id="6DZ-Ge-wEc"/>
                        <constraint firstItem="ylt-UT-8wv" firstAttribute="top" secondItem="HAT-eM-EWL" secondAttribute="top" constant="15" id="815-EO-yqw"/>
                        <constraint firstItem="rjl-rt-zDG" firstAttribute="top" secondItem="HAT-eM-EWL" secondAttribute="top" constant="15" id="EPH-TX-qwA"/>
                        <constraint firstItem="ylt-UT-8wv" firstAttribute="leading" secondItem="HAT-eM-EWL" secondAttribute="leading" constant="15" id="Npz-Ib-6NA"/>
                        <constraint firstAttribute="height" constant="44" id="bfD-QW-JX8"/>
                        <constraint firstAttribute="bottom" secondItem="5d3-Si-rcA" secondAttribute="bottom" id="hjZ-r7-AKr"/>
                        <constraint firstAttribute="trailing" secondItem="5d3-Si-rcA" secondAttribute="trailing" id="sK6-fJ-wDU"/>
                    </constraints>
                </view>
                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DETAIL TRANSAKSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r01-gg-4yG">
                    <rect key="frame" x="15" y="321" width="195" height="14"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="9pW-ND-ebm"/>
                        <constraint firstAttribute="width" constant="195" id="UnW-vu-UzV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-5o-7fm">
                    <rect key="frame" x="0.0" y="236" width="320" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-yB-LeO">
                            <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Info Nomor Rekening" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-v4-zWL">
                                    <rect key="frame" x="15" y="15" width="179" height="14"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-La-v4j" userLabel="Horizontal Border">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qPc-EM-UaG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-3r-T2a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <animations/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" image="icon_info_grey.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapRekInfo:" destination="-1" eventType="touchUpInside" id="h9c-OR-QNB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AxE-3r-T2a" secondAttribute="trailing" id="DZ6-RY-Q35"/>
                                <constraint firstAttribute="height" constant="44" id="Gg0-yC-ByZ"/>
                                <constraint firstItem="AxE-3r-T2a" firstAttribute="top" secondItem="cEj-yB-LeO" secondAttribute="top" id="cka-sI-Ymb"/>
                                <constraint firstItem="AxE-3r-T2a" firstAttribute="leading" secondItem="cEj-yB-LeO" secondAttribute="leading" id="jNQ-Yf-0Jy"/>
                                <constraint firstItem="N5Q-La-v4j" firstAttribute="leading" secondItem="cEj-yB-LeO" secondAttribute="leading" id="jSb-6L-kik"/>
                                <constraint firstItem="N5Q-La-v4j" firstAttribute="top" secondItem="AxE-3r-T2a" secondAttribute="bottom" id="rEl-Gs-Q57"/>
                                <constraint firstAttribute="trailing" secondItem="N5Q-La-v4j" secondAttribute="trailing" id="rNf-ii-0AS"/>
                                <constraint firstAttribute="bottom" secondItem="N5Q-La-v4j" secondAttribute="bottom" id="s19-sZ-slT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cEj-yB-LeO" secondAttribute="trailing" id="3nG-15-32Q"/>
                        <constraint firstAttribute="bottom" secondItem="cEj-yB-LeO" secondAttribute="bottom" id="Icu-bl-PLA"/>
                        <constraint firstAttribute="height" constant="54" id="iUy-pS-BXs"/>
                        <constraint firstItem="cEj-yB-LeO" firstAttribute="leading" secondItem="qUQ-5o-7fm" secondAttribute="leading" id="ynt-xp-yXB"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="r01-gg-4yG" firstAttribute="leading" secondItem="lvj-sV-vjC" secondAttribute="leading" constant="15" id="1Sn-Kc-ouB"/>
                <constraint firstItem="HAT-eM-EWL" firstAttribute="top" secondItem="P3n-nQ-anG" secondAttribute="bottom" id="6Tp-NV-jbf"/>
                <constraint firstItem="r01-gg-4yG" firstAttribute="top" secondItem="qUQ-5o-7fm" secondAttribute="bottom" constant="31" id="BdE-VG-uwu"/>
                <constraint firstItem="P3n-nQ-anG" firstAttribute="top" secondItem="XyP-VE-kGM" secondAttribute="bottom" id="G30-e5-sCe"/>
                <constraint firstItem="qUQ-5o-7fm" firstAttribute="leading" secondItem="lvj-sV-vjC" secondAttribute="leading" id="GXy-5v-VRl"/>
                <constraint firstItem="6RL-wN-Qrf" firstAttribute="leading" secondItem="lvj-sV-vjC" secondAttribute="leading" id="H5d-t9-Zbd"/>
                <constraint firstItem="P3n-nQ-anG" firstAttribute="leading" secondItem="lvj-sV-vjC" secondAttribute="leading" id="Kcn-Vp-xGR"/>
                <constraint firstItem="ruT-wo-SSt" firstAttribute="leading" secondItem="lvj-sV-vjC" secondAttribute="leading" id="Nts-8K-3cY"/>
                <constraint firstAttribute="trailing" secondItem="XyP-VE-kGM" secondAttribute="trailing" id="WjX-xD-nL9"/>
                <constraint firstAttribute="trailing" secondItem="qUQ-5o-7fm" secondAttribute="trailing" id="XaQ-9z-BAB"/>
                <constraint firstItem="HAT-eM-EWL" firstAttribute="leading" secondItem="lvj-sV-vjC" secondAttribute="leading" id="a6M-ID-tis"/>
                <constraint firstItem="XyP-VE-kGM" firstAttribute="leading" secondItem="lvj-sV-vjC" secondAttribute="leading" id="b3d-xf-jb3"/>
                <constraint firstAttribute="trailing" secondItem="ruT-wo-SSt" secondAttribute="trailing" id="bcy-d1-0rX"/>
                <constraint firstAttribute="trailing" secondItem="P3n-nQ-anG" secondAttribute="trailing" id="jbn-wI-yNF"/>
                <constraint firstItem="6RL-wN-Qrf" firstAttribute="top" secondItem="ruT-wo-SSt" secondAttribute="bottom" id="lMn-9u-hbj"/>
                <constraint firstAttribute="trailing" secondItem="HAT-eM-EWL" secondAttribute="trailing" id="oPK-uQ-vRJ"/>
                <constraint firstItem="XyP-VE-kGM" firstAttribute="top" secondItem="6RL-wN-Qrf" secondAttribute="bottom" id="vD7-E1-WNt"/>
                <constraint firstItem="ruT-wo-SSt" firstAttribute="top" secondItem="lvj-sV-vjC" secondAttribute="top" id="vVk-Ga-Mdz"/>
                <constraint firstAttribute="trailing" secondItem="6RL-wN-Qrf" secondAttribute="trailing" id="yH2-e3-mNs"/>
                <constraint firstItem="qUQ-5o-7fm" firstAttribute="top" secondItem="HAT-eM-EWL" secondAttribute="bottom" id="z3M-K2-Kic"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108" y="-612.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_info_grey.png" width="20" height="20"/>
    </resources>
</document>
