<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TxOrderConfirmationViewController">
            <connections>
                <outlet property="act" destination="Dyg-9q-gD8" id="Cam-06-CQj"/>
                <outlet property="cancelButton" destination="ZDa-N3-rT0" id="6eR-dl-CDE"/>
                <outlet property="confirmationButton" destination="QpZ-zZ-TgL" id="7kb-UX-9Zo"/>
                <outlet property="footer" destination="Kaz-cw-wZ6" id="ps4-Wu-c8y"/>
                <outlet property="multipleSelectFooter" destination="RiG-1C-3Io" id="Zym-ya-o0w"/>
                <outlet property="tableView" destination="iPI-Bg-ruD" id="IOd-iB-cGe"/>
                <outlet property="view" destination="iN0-l3-epB" id="BMn-7O-1zX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-Bg-ruD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UOg-s7-BrY"/>
                        <outlet property="delegate" destination="-1" id="pIH-Of-A09"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-1C-3Io">
                    <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qON-II-d5w" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yVU-oR-ler"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-N3-rT0">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Batal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="touchUpInside" id="JMI-3a-1zn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-zZ-TgL">
                            <rect key="frame" x="300" y="0.0" width="300" height="45"/>
                            <color key="backgroundColor" red="0.070588235294117646" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Konfirmasi">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="touchUpInside" id="rwu-2X-WxG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qON-II-d5w" firstAttribute="top" secondItem="RiG-1C-3Io" secondAttribute="top" id="2ew-Dk-rgW"/>
                        <constraint firstAttribute="trailing" secondItem="QpZ-zZ-TgL" secondAttribute="trailing" id="4Ub-Ne-gw3"/>
                        <constraint firstItem="QpZ-zZ-TgL" firstAttribute="width" secondItem="ZDa-N3-rT0" secondAttribute="width" id="Fbm-iO-Ad1"/>
                        <constraint firstItem="QpZ-zZ-TgL" firstAttribute="top" secondItem="RiG-1C-3Io" secondAttribute="top" id="Mcq-vD-N93"/>
                        <constraint firstAttribute="trailing" secondItem="qON-II-d5w" secondAttribute="trailing" id="ObR-NG-nf6"/>
                        <constraint firstAttribute="bottom" secondItem="ZDa-N3-rT0" secondAttribute="bottom" id="Rlg-bt-iVN"/>
                        <constraint firstItem="ZDa-N3-rT0" firstAttribute="leading" secondItem="RiG-1C-3Io" secondAttribute="leading" id="aQS-up-zev"/>
                        <constraint firstItem="ZDa-N3-rT0" firstAttribute="top" secondItem="RiG-1C-3Io" secondAttribute="top" id="bOG-Hf-LUN"/>
                        <constraint firstAttribute="bottom" secondItem="QpZ-zZ-TgL" secondAttribute="bottom" id="kSW-uv-W52"/>
                        <constraint firstItem="qON-II-d5w" firstAttribute="leading" secondItem="RiG-1C-3Io" secondAttribute="leading" id="lSb-Gj-tdv"/>
                        <constraint firstItem="QpZ-zZ-TgL" firstAttribute="leading" secondItem="ZDa-N3-rT0" secondAttribute="trailing" id="nsv-r3-7Vk"/>
                        <constraint firstAttribute="height" constant="45" id="tqj-uR-9Wt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iPI-Bg-ruD" secondAttribute="trailing" id="8Rr-0g-7jR">
                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="iPI-Bg-ruD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="90q-JU-3Cv">
                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="iPI-Bg-ruD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BF5-LN-VbV"/>
                <constraint firstAttribute="trailing" secondItem="iPI-Bg-ruD" secondAttribute="trailing" id="HZI-JG-5VC"/>
                <constraint firstAttribute="bottom" secondItem="RiG-1C-3Io" secondAttribute="bottom" id="HeF-G8-TVX"/>
                <constraint firstItem="iPI-Bg-ruD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J8o-fB-TeQ"/>
                <constraint firstItem="RiG-1C-3Io" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ndu-An-v3w"/>
                <constraint firstAttribute="bottom" secondItem="iPI-Bg-ruD" secondAttribute="bottom" id="b0o-Uj-bkY"/>
                <constraint firstAttribute="trailing" secondItem="RiG-1C-3Io" secondAttribute="trailing" id="jfQ-FB-j1f"/>
                <constraint firstAttribute="bottom" secondItem="iPI-Bg-ruD" secondAttribute="bottom" id="qGG-Ej-UZV"/>
                <constraint firstItem="iPI-Bg-ruD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qcC-rf-8om"/>
                <constraint firstAttribute="trailing" secondItem="RiG-1C-3Io" secondAttribute="trailing" id="tF4-GX-mKV"/>
                <constraint firstItem="RiG-1C-3Io" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u4S-oF-fL9"/>
                <constraint firstAttribute="bottom" secondItem="RiG-1C-3Io" secondAttribute="bottom" id="vxf-oQ-aeK"/>
            </constraints>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="HZI-JG-5VC"/>
                    <exclude reference="J8o-fB-TeQ"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="Kaz-cw-wZ6" userLabel="FooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-9q-gD8">
                    <rect key="frame" x="150" y="7" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5aN-Dm-q54"/>
                        <constraint firstAttribute="height" constant="20" id="rru-h7-Ktb"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Dyg-9q-gD8" secondAttribute="centerX" id="gXg-Il-UKW"/>
                <constraint firstAttribute="centerY" secondItem="Dyg-9q-gD8" secondAttribute="centerY" id="kUk-Nq-lPO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
