<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackOrderViewController">
            <connections>
                <outlet property="activityIndicator" destination="na8-eP-Y5b" id="bVQ-8h-44P"/>
                <outlet property="footerView" destination="e11-ca-K07" id="9zQ-ru-Nqp"/>
                <outlet property="headerHistoryView" destination="sWa-HK-dbj" id="bYU-h5-ee2"/>
                <outlet property="headerView" destination="b3I-lr-iok" id="dwP-qL-UAj"/>
                <outlet property="headerViewComplete" destination="wue-U3-jYD" id="nE9-HX-IPU"/>
                <outlet property="headerWithReceiver" destination="IV9-Ng-tGb" id="FAt-n2-MxS"/>
                <outlet property="invalidHeaderView" destination="RLg-S3-tDZ" id="8VP-Vu-iPE"/>
                <outlet property="invalidStatusDescLabel" destination="UdR-O5-jeX" id="Zny-K1-5Yq"/>
                <outlet property="invalidStatusTitle" destination="6ty-3f-JTw" id="yAj-vM-dBs"/>
                <outlet property="tableView" destination="aMS-ya-JdF" id="2zE-Sf-qC3"/>
                <outlet property="view" destination="dDv-BM-PJD" id="Hyb-FW-8ev"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wue-U3-jYD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-pw-Z6w" userLabel="Border">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bDo-gJ-W8e"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="oUF-vy-v9w"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-65-5An">
                    <rect key="frame" x="0.0" y="103" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F35-0a-mqt">
                            <rect key="frame" x="15" y="0.0" width="56" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="QU0-EM-DYb"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="h4K-UZ-YtF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-WZ-Xw5">
                            <rect key="frame" x="71" y="0.0" width="234" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1Vo-N6-k9f"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="tJR-7N-2xC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epy-TF-eYX" userLabel="Border">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QJM-KE-ls0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-wO-IG6" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4S5-E6-Pwc"/>
                                <constraint firstAttribute="height" constant="1" id="bP1-wM-Qk4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="F35-0a-mqt" firstAttribute="leading" secondItem="Itb-65-5An" secondAttribute="leading" constant="15" id="7Xg-2e-wcf"/>
                        <constraint firstItem="ZCG-WZ-Xw5" firstAttribute="leading" secondItem="F35-0a-mqt" secondAttribute="trailing" id="8GI-vC-hhv"/>
                        <constraint firstItem="ZCG-WZ-Xw5" firstAttribute="leading" secondItem="F35-0a-mqt" secondAttribute="trailing" id="8ZQ-5N-GXd"/>
                        <constraint firstAttribute="bottom" secondItem="F35-0a-mqt" secondAttribute="bottom" id="AXW-pZ-kSy"/>
                        <constraint firstAttribute="trailing" secondItem="ZCG-WZ-Xw5" secondAttribute="trailing" constant="15" id="GA5-6G-kLP"/>
                        <constraint firstAttribute="trailing" secondItem="epy-TF-eYX" secondAttribute="trailing" id="Vqs-SP-4Zg"/>
                        <constraint firstItem="epy-TF-eYX" firstAttribute="leading" secondItem="Itb-65-5An" secondAttribute="leading" id="Zbb-rT-HGl"/>
                        <constraint firstItem="F35-0a-mqt" firstAttribute="top" secondItem="Itb-65-5An" secondAttribute="top" id="aH2-t2-1zM"/>
                        <constraint firstAttribute="bottom" secondItem="ZCG-WZ-Xw5" secondAttribute="bottom" id="fm5-yC-JY7"/>
                        <constraint firstItem="VNb-wO-IG6" firstAttribute="leading" secondItem="Itb-65-5An" secondAttribute="leading" id="g3p-P9-Dpm"/>
                        <constraint firstAttribute="trailing" secondItem="VNb-wO-IG6" secondAttribute="trailing" id="iV9-LW-Uf0"/>
                        <constraint firstItem="VNb-wO-IG6" firstAttribute="top" secondItem="Itb-65-5An" secondAttribute="top" id="lzT-ma-Wq4"/>
                        <constraint firstAttribute="bottom" secondItem="epy-TF-eYX" secondAttribute="bottom" id="rL4-DP-oXk"/>
                        <constraint firstAttribute="height" constant="45" id="rne-Ke-Dya"/>
                        <constraint firstItem="ZCG-WZ-Xw5" firstAttribute="top" secondItem="Itb-65-5An" secondAttribute="top" id="yEc-ip-Pg2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Resi :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-29-6Fc">
                    <rect key="frame" x="15" y="12" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ELl-un-MEL"/>
                        <constraint firstAttribute="height" constant="21" id="fHU-Kj-Dbu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-i8-tTt">
                    <rect key="frame" x="115" y="12" width="190" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="Wgz-Wm-frQ"/>
                        <constraint firstAttribute="height" constant="21" id="qCu-4P-1Um"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal dikirim :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-3u-bUd">
                    <rect key="frame" x="15" y="41" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="65y-TN-xLy"/>
                        <constraint firstAttribute="height" constant="21" id="xwP-Q5-yHR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-iK-OO0">
                    <rect key="frame" x="133" y="41" width="172" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="JK4-yz-2kH"/>
                        <constraint firstAttribute="height" constant="21" id="sLm-Ay-gpm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-ae-nZ8">
                    <rect key="frame" x="15" y="70" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="GkR-LD-XjQ"/>
                        <constraint firstAttribute="height" constant="21" id="bMV-Vo-mQ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-XS-w3u">
                    <rect key="frame" x="133" y="70" width="172" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="BJz-Kt-Pcz"/>
                        <constraint firstAttribute="height" constant="21" id="ead-FW-y9c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Itb-65-5An" secondAttribute="trailing" id="09O-Ol-7rV"/>
                <constraint firstItem="ZQB-3u-bUd" firstAttribute="top" secondItem="Zfq-29-6Fc" secondAttribute="bottom" constant="8" id="1f7-WP-h5I"/>
                <constraint firstItem="Zfq-29-6Fc" firstAttribute="leading" secondItem="wue-U3-jYD" secondAttribute="leading" constant="15" id="55W-hO-XEk"/>
                <constraint firstItem="Itb-65-5An" firstAttribute="top" secondItem="SA0-ae-nZ8" secondAttribute="bottom" constant="12" id="5fO-Cq-waN"/>
                <constraint firstItem="X7l-i8-tTt" firstAttribute="leading" secondItem="Zfq-29-6Fc" secondAttribute="trailing" id="BGF-pQ-26Q"/>
                <constraint firstItem="SA0-ae-nZ8" firstAttribute="leading" secondItem="wue-U3-jYD" secondAttribute="leading" constant="15" id="EZm-F4-SBW"/>
                <constraint firstItem="vVv-XS-w3u" firstAttribute="leading" secondItem="SA0-ae-nZ8" secondAttribute="trailing" id="JQg-N8-p9A"/>
                <constraint firstAttribute="bottom" secondItem="Itb-65-5An" secondAttribute="bottom" id="JcO-cX-b0X"/>
                <constraint firstAttribute="trailing" secondItem="0c3-pw-Z6w" secondAttribute="trailing" id="OmV-V1-Ntf"/>
                <constraint firstItem="X7l-i8-tTt" firstAttribute="top" secondItem="wue-U3-jYD" secondAttribute="top" constant="12" id="TZw-tj-coo"/>
                <constraint firstAttribute="trailing" secondItem="SA0-ae-nZ8" secondAttribute="trailing" constant="187" id="VIU-tl-1xL"/>
                <constraint firstItem="vr8-iK-OO0" firstAttribute="top" secondItem="X7l-i8-tTt" secondAttribute="bottom" constant="8" id="WrN-NX-rUY"/>
                <constraint firstItem="vVv-XS-w3u" firstAttribute="top" secondItem="vr8-iK-OO0" secondAttribute="bottom" constant="8" id="d2i-Wi-A70"/>
                <constraint firstItem="vVv-XS-w3u" firstAttribute="top" secondItem="ZQB-3u-bUd" secondAttribute="bottom" constant="8" id="g9N-fX-1WG"/>
                <constraint firstItem="Zfq-29-6Fc" firstAttribute="top" secondItem="wue-U3-jYD" secondAttribute="top" constant="12" id="iLR-Tl-6LC"/>
                <constraint firstItem="vr8-iK-OO0" firstAttribute="leading" secondItem="ZQB-3u-bUd" secondAttribute="trailing" id="iej-f1-8m3"/>
                <constraint firstItem="vr8-iK-OO0" firstAttribute="leading" secondItem="ZQB-3u-bUd" secondAttribute="trailing" id="jB5-kK-eJU"/>
                <constraint firstAttribute="trailing" secondItem="vr8-iK-OO0" secondAttribute="trailing" constant="15" id="jTR-cD-y4J"/>
                <constraint firstItem="ZQB-3u-bUd" firstAttribute="top" secondItem="X7l-i8-tTt" secondAttribute="bottom" constant="8" id="lEP-DB-Cq3"/>
                <constraint firstItem="vr8-iK-OO0" firstAttribute="top" secondItem="X7l-i8-tTt" secondAttribute="bottom" constant="8" id="mVN-Ee-Obt"/>
                <constraint firstItem="Itb-65-5An" firstAttribute="top" secondItem="vVv-XS-w3u" secondAttribute="bottom" constant="12" id="mfh-Qb-dQs"/>
                <constraint firstItem="ZQB-3u-bUd" firstAttribute="leading" secondItem="wue-U3-jYD" secondAttribute="leading" constant="15" id="nR0-vv-oIf"/>
                <constraint firstItem="0c3-pw-Z6w" firstAttribute="leading" secondItem="wue-U3-jYD" secondAttribute="leading" id="pfl-cw-zax"/>
                <constraint firstAttribute="trailing" secondItem="vVv-XS-w3u" secondAttribute="trailing" constant="15" id="qSG-gg-whN"/>
                <constraint firstItem="Itb-65-5An" firstAttribute="leading" secondItem="wue-U3-jYD" secondAttribute="leading" id="saR-NI-Szr"/>
                <constraint firstItem="X7l-i8-tTt" firstAttribute="leading" secondItem="Zfq-29-6Fc" secondAttribute="trailing" id="tFw-BX-wNJ"/>
                <constraint firstAttribute="trailing" secondItem="X7l-i8-tTt" secondAttribute="trailing" constant="15" id="tPk-Qa-WQx"/>
                <constraint firstItem="SA0-ae-nZ8" firstAttribute="top" secondItem="ZQB-3u-bUd" secondAttribute="bottom" constant="8" id="v6c-As-M5b"/>
                <constraint firstItem="0c3-pw-Z6w" firstAttribute="top" secondItem="wue-U3-jYD" secondAttribute="top" id="wXY-mk-oHg"/>
                <constraint firstItem="vVv-XS-w3u" firstAttribute="top" secondItem="vr8-iK-OO0" secondAttribute="bottom" constant="8" id="zrg-Zt-64g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="686" y="-243"/>
        </view>
        <view contentMode="scaleToFill" id="b3I-lr-iok">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-Fn-RIr" userLabel="Border">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Jr4-oB-sx4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UYF-2R-6P3"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-eZ-Zak">
                    <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-Fj-2Yh">
                            <rect key="frame" x="15" y="0.0" width="56" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="MOV-CK-UlF"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="RuO-sX-VXX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-sl-get">
                            <rect key="frame" x="71" y="0.0" width="234" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="P9Y-B6-twi"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="pYN-u2-AaY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-ry-ay6" userLabel="Border">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="z4h-y5-yGF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-ly-jVe" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZnP-ON-gBc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="zOg-N2-cRp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fgM-ry-ay6" firstAttribute="leading" secondItem="GqV-eZ-Zak" secondAttribute="leading" id="3ra-Rf-FC0"/>
                        <constraint firstAttribute="height" constant="45" id="5Ku-R1-fIH"/>
                        <constraint firstItem="MY0-sl-get" firstAttribute="leading" secondItem="EhH-Fj-2Yh" secondAttribute="trailing" id="86h-gC-RFC"/>
                        <constraint firstAttribute="bottom" secondItem="EhH-Fj-2Yh" secondAttribute="bottom" id="DAc-fo-72G"/>
                        <constraint firstAttribute="bottom" secondItem="fgM-ry-ay6" secondAttribute="bottom" id="EUE-6j-IXJ"/>
                        <constraint firstAttribute="bottom" secondItem="MY0-sl-get" secondAttribute="bottom" id="F8a-pQ-W9Y"/>
                        <constraint firstItem="EhH-Fj-2Yh" firstAttribute="top" secondItem="GqV-eZ-Zak" secondAttribute="top" id="I8f-X1-HMl"/>
                        <constraint firstAttribute="trailing" secondItem="MY0-sl-get" secondAttribute="trailing" constant="15" id="LQ4-8M-6n5"/>
                        <constraint firstItem="MY0-sl-get" firstAttribute="top" secondItem="GqV-eZ-Zak" secondAttribute="top" id="NmM-w1-vmB"/>
                        <constraint firstItem="QSN-ly-jVe" firstAttribute="top" secondItem="GqV-eZ-Zak" secondAttribute="top" id="dAE-bA-zGv"/>
                        <constraint firstAttribute="trailing" secondItem="QSN-ly-jVe" secondAttribute="trailing" id="drm-3a-Iiv"/>
                        <constraint firstItem="MY0-sl-get" firstAttribute="leading" secondItem="EhH-Fj-2Yh" secondAttribute="trailing" id="lMu-or-Z0u"/>
                        <constraint firstItem="QSN-ly-jVe" firstAttribute="leading" secondItem="GqV-eZ-Zak" secondAttribute="leading" id="lwr-Lf-0eA"/>
                        <constraint firstItem="EhH-Fj-2Yh" firstAttribute="leading" secondItem="GqV-eZ-Zak" secondAttribute="leading" constant="15" id="nDb-15-etY"/>
                        <constraint firstAttribute="trailing" secondItem="fgM-ry-ay6" secondAttribute="trailing" id="wjl-UM-1M4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Resi :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-AK-8Pq">
                    <rect key="frame" x="15" y="12" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jc8-TG-wHx"/>
                        <constraint firstAttribute="width" constant="100" id="e8d-If-lqc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-WU-LUa">
                    <rect key="frame" x="115" y="12" width="190" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WfZ-ER-lIl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="cgt-l9-BMq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yh4-AK-8Pq" firstAttribute="leading" secondItem="b3I-lr-iok" secondAttribute="leading" constant="15" id="B3v-cg-Pjv"/>
                <constraint firstItem="mqk-Fn-RIr" firstAttribute="leading" secondItem="b3I-lr-iok" secondAttribute="leading" id="LVM-bC-LIv"/>
                <constraint firstAttribute="trailing" secondItem="GqV-eZ-Zak" secondAttribute="trailing" id="VOP-gA-61n"/>
                <constraint firstItem="yh4-AK-8Pq" firstAttribute="top" secondItem="b3I-lr-iok" secondAttribute="top" constant="12" id="VgW-rk-8Pe"/>
                <constraint firstItem="QHZ-WU-LUa" firstAttribute="leading" secondItem="yh4-AK-8Pq" secondAttribute="trailing" id="aDU-kv-APY"/>
                <constraint firstAttribute="trailing" secondItem="QHZ-WU-LUa" secondAttribute="trailing" constant="15" id="dhF-Wl-bq6"/>
                <constraint firstItem="QHZ-WU-LUa" firstAttribute="leading" secondItem="yh4-AK-8Pq" secondAttribute="trailing" id="gi6-vG-PpY"/>
                <constraint firstItem="mqk-Fn-RIr" firstAttribute="top" secondItem="b3I-lr-iok" secondAttribute="top" id="hOY-Da-pDl"/>
                <constraint firstAttribute="trailing" secondItem="mqk-Fn-RIr" secondAttribute="trailing" id="k16-3N-zvr"/>
                <constraint firstAttribute="bottom" secondItem="GqV-eZ-Zak" secondAttribute="bottom" id="paU-Gx-EHE"/>
                <constraint firstItem="QHZ-WU-LUa" firstAttribute="top" secondItem="b3I-lr-iok" secondAttribute="top" constant="12" id="xy1-9B-CBS"/>
                <constraint firstItem="GqV-eZ-Zak" firstAttribute="leading" secondItem="b3I-lr-iok" secondAttribute="leading" id="zk2-ku-Hfc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="681" y="102"/>
        </view>
        <view contentMode="scaleToFill" id="dDv-BM-PJD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-ya-JdF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KOz-Wx-kPC"/>
                        <outlet property="delegate" destination="-1" id="sqG-TV-eAT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aMS-ya-JdF" firstAttribute="leading" secondItem="dDv-BM-PJD" secondAttribute="leading" id="NnD-pn-ANp"/>
                <constraint firstItem="aMS-ya-JdF" firstAttribute="top" secondItem="dDv-BM-PJD" secondAttribute="top" id="PFd-SV-5P9"/>
                <constraint firstAttribute="bottom" secondItem="aMS-ya-JdF" secondAttribute="bottom" id="aWw-9q-TxN"/>
                <constraint firstAttribute="trailing" secondItem="aMS-ya-JdF" secondAttribute="trailing" id="iXB-GN-zo1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="304" y="241"/>
        </view>
        <view contentMode="scaleToFill" id="e11-ca-K07" userLabel="Footer View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="na8-eP-Y5b">
                    <rect key="frame" x="150" y="13" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="na8-eP-Y5b" secondAttribute="centerY" id="W6z-TJ-rgo"/>
                <constraint firstAttribute="centerX" secondItem="na8-eP-Y5b" secondAttribute="centerX" id="i9x-ZE-8Xp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="681" y="696.5"/>
        </view>
        <view contentMode="scaleToFill" id="sWa-HK-dbj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKING HISTORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-mw-m0U">
                    <rect key="frame" x="15" y="17" width="146" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LMU-jW-lJB"/>
                        <constraint firstAttribute="width" constant="146" id="fhz-nt-LHF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-j5-wQ0">
                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22m-qV-jBa">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-oj-9yy">
                                    <rect key="frame" x="15" y="0.0" width="170" height="44"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4PC-1q-2X9"/>
                                <constraint firstItem="PIf-oj-9yy" firstAttribute="leading" secondItem="22m-qV-jBa" secondAttribute="leading" constant="15" id="4Ry-St-qCA"/>
                                <constraint firstAttribute="bottom" secondItem="PIf-oj-9yy" secondAttribute="bottom" id="ENI-di-pfU"/>
                                <constraint firstItem="PIf-oj-9yy" firstAttribute="top" secondItem="22m-qV-jBa" secondAttribute="top" id="J4z-PR-cJb"/>
                                <constraint firstAttribute="trailing" secondItem="PIf-oj-9yy" secondAttribute="trailing" constant="15" id="LLE-2W-j6Q"/>
                                <constraint firstAttribute="width" constant="200" id="ye3-Ni-VCe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-S9-L82">
                            <rect key="frame" x="200" y="0.0" width="120" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8l-ef-znF">
                                    <rect key="frame" x="10" y="0.0" width="100" height="44"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-17-YAu" userLabel="vertical Border">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="aLe-Zj-4LN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fAr-17-YAu" firstAttribute="top" secondItem="ysS-S9-L82" secondAttribute="top" id="BCZ-sL-gzL"/>
                                <constraint firstAttribute="bottom" secondItem="U8l-ef-znF" secondAttribute="bottom" id="FHr-c3-5Ow"/>
                                <constraint firstItem="fAr-17-YAu" firstAttribute="leading" secondItem="ysS-S9-L82" secondAttribute="leading" id="Nj6-et-lmB"/>
                                <constraint firstAttribute="trailing" secondItem="U8l-ef-znF" secondAttribute="trailing" constant="10" id="W5q-Gx-nNI"/>
                                <constraint firstItem="U8l-ef-znF" firstAttribute="top" secondItem="ysS-S9-L82" secondAttribute="top" id="X2k-Kl-kXE"/>
                                <constraint firstItem="U8l-ef-znF" firstAttribute="leading" secondItem="ysS-S9-L82" secondAttribute="leading" constant="10" id="etH-nn-Ydq"/>
                                <constraint firstAttribute="bottom" secondItem="fAr-17-YAu" secondAttribute="bottom" id="hCM-H9-ki9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-tx-cOP" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bVl-zt-QUa"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-eu-Ti2" userLabel="BUTTOM Border">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hfh-5L-ArP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="22m-qV-jBa" firstAttribute="top" secondItem="Ln7-j5-wQ0" secondAttribute="top" id="2oG-VO-pcZ"/>
                        <constraint firstAttribute="bottom" secondItem="22m-qV-jBa" secondAttribute="bottom" id="3nu-0H-h7v"/>
                        <constraint firstItem="ysS-S9-L82" firstAttribute="top" secondItem="Ln7-j5-wQ0" secondAttribute="top" id="4XN-5l-sky"/>
                        <constraint firstAttribute="height" constant="44" id="5Tl-Rv-jtA"/>
                        <constraint firstItem="ysS-S9-L82" firstAttribute="leading" secondItem="22m-qV-jBa" secondAttribute="trailing" id="GbP-ta-loJ"/>
                        <constraint firstItem="22m-qV-jBa" firstAttribute="leading" secondItem="Ln7-j5-wQ0" secondAttribute="leading" id="HCz-a3-ayP"/>
                        <constraint firstItem="tJi-tx-cOP" firstAttribute="leading" secondItem="Ln7-j5-wQ0" secondAttribute="leading" id="Luz-H6-U1l"/>
                        <constraint firstItem="Dxs-eu-Ti2" firstAttribute="leading" secondItem="Ln7-j5-wQ0" secondAttribute="leading" id="Md4-0G-34o"/>
                        <constraint firstAttribute="trailing" secondItem="Dxs-eu-Ti2" secondAttribute="trailing" id="Pgb-tg-kER"/>
                        <constraint firstItem="tJi-tx-cOP" firstAttribute="top" secondItem="Ln7-j5-wQ0" secondAttribute="top" id="S9M-L9-QdC"/>
                        <constraint firstAttribute="trailing" secondItem="tJi-tx-cOP" secondAttribute="trailing" id="bl1-UV-fKQ"/>
                        <constraint firstAttribute="trailing" secondItem="ysS-S9-L82" secondAttribute="trailing" id="jCP-1d-Fan"/>
                        <constraint firstAttribute="bottom" secondItem="ysS-S9-L82" secondAttribute="bottom" id="mRB-Fb-yPw"/>
                        <constraint firstAttribute="bottom" secondItem="Dxs-eu-Ti2" secondAttribute="bottom" id="mbo-Ya-B8M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Vwa-mw-m0U" firstAttribute="leading" secondItem="sWa-HK-dbj" secondAttribute="leading" constant="15" id="CH2-6f-hcG"/>
                <constraint firstItem="Ln7-j5-wQ0" firstAttribute="leading" secondItem="sWa-HK-dbj" secondAttribute="leading" id="Fb5-ek-NDL"/>
                <constraint firstItem="Ln7-j5-wQ0" firstAttribute="top" secondItem="Vwa-mw-m0U" secondAttribute="bottom" constant="6" id="Jiq-1O-ky9"/>
                <constraint firstItem="Vwa-mw-m0U" firstAttribute="top" secondItem="sWa-HK-dbj" secondAttribute="top" constant="17" id="NPF-dT-Jro"/>
                <constraint firstAttribute="trailing" secondItem="Ln7-j5-wQ0" secondAttribute="trailing" id="Pso-hC-oVK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="722" y="-467"/>
        </view>
        <view contentMode="scaleToFill" id="RLg-S3-tDZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-Mx-dqH" userLabel="Border">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AW6-Zy-QOw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTc-U5-OE6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum ada update status pengiriman dari kurir." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-3f-JTw">
                            <rect key="frame" x="15" y="0.0" width="290" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="LkE-SU-4v1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-ma-QTi" userLabel="Border">
                            <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1vE-P7-qe5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6ty-3f-JTw" firstAttribute="top" secondItem="VTc-U5-OE6" secondAttribute="top" id="HoO-Op-Vab"/>
                        <constraint firstAttribute="height" constant="69" id="Ina-9r-jYN"/>
                        <constraint firstItem="6ty-3f-JTw" firstAttribute="leading" secondItem="VTc-U5-OE6" secondAttribute="leading" constant="15" id="KQY-cd-qhd"/>
                        <constraint firstAttribute="bottom" secondItem="mu0-ma-QTi" secondAttribute="bottom" id="Vfz-FD-Fu2"/>
                        <constraint firstAttribute="trailing" secondItem="mu0-ma-QTi" secondAttribute="trailing" id="ob4-CY-dut"/>
                        <constraint firstAttribute="trailing" secondItem="6ty-3f-JTw" secondAttribute="trailing" constant="15" id="rII-lk-xo1"/>
                        <constraint firstItem="mu0-ma-QTi" firstAttribute="leading" secondItem="VTc-U5-OE6" secondAttribute="leading" id="v7x-PK-cyp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-O5-jeX">
                    <rect key="frame" x="15" y="69" width="290" height="281"/>
                    <string key="text">Apabila sudah lewat 3x24 jam masih tidak ada update status pengiriman, ada beberapa kemungkinan:

      Penjual keliru menginput nomor resi atau tanggal pengiriman.
      Penjual menggunakan kurir yang berbeda dari pilihan pembeli.

Pembeli disarankan menghubungi penjual bersangkutan untuk informasi lebih lanjut.

Namun tidak perlu khawatir karena staff kami selalu melakukan pengecekan.</string>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VTc-U5-OE6" secondAttribute="trailing" id="6eC-g3-Ixk"/>
                <constraint firstItem="VTc-U5-OE6" firstAttribute="top" secondItem="RLg-S3-tDZ" secondAttribute="top" id="84t-Mf-J6C"/>
                <constraint firstAttribute="trailing" secondItem="JxW-Mx-dqH" secondAttribute="trailing" id="B8T-08-EKM"/>
                <constraint firstAttribute="bottom" secondItem="UdR-O5-jeX" secondAttribute="bottom" id="U7h-WI-8kG"/>
                <constraint firstItem="VTc-U5-OE6" firstAttribute="leading" secondItem="RLg-S3-tDZ" secondAttribute="leading" id="VCq-Gs-KrH"/>
                <constraint firstAttribute="trailing" secondItem="UdR-O5-jeX" secondAttribute="trailing" constant="15" id="lNO-XM-f9C"/>
                <constraint firstItem="JxW-Mx-dqH" firstAttribute="leading" secondItem="RLg-S3-tDZ" secondAttribute="leading" id="m50-LX-iF7"/>
                <constraint firstItem="UdR-O5-jeX" firstAttribute="leading" secondItem="RLg-S3-tDZ" secondAttribute="leading" constant="15" id="pl3-qu-4Mh"/>
                <constraint firstItem="JxW-Mx-dqH" firstAttribute="top" secondItem="RLg-S3-tDZ" secondAttribute="top" id="udv-Z4-PQq"/>
                <constraint firstItem="UdR-O5-jeX" firstAttribute="top" secondItem="VTc-U5-OE6" secondAttribute="bottom" id="wjn-K8-XQN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="537.5" y="381"/>
        </view>
        <view contentMode="scaleToFill" id="IV9-Ng-tGb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-O6-t4O">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-Wk-X4A" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mtk-bC-Eh9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Resi :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-zB-HuI">
                            <rect key="frame" x="15" y="12" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GNd-jz-arS"/>
                                <constraint firstAttribute="width" constant="100" id="cKs-Lq-jqh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-hk-0lc">
                            <rect key="frame" x="115" y="12" width="190" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xih-qg-Xaq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Penerima :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-Au-n0E">
                            <rect key="frame" x="15" y="45" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eYu-g8-ADs"/>
                                <constraint firstAttribute="width" constant="118" id="hgn-IO-sCl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-hc-sc0">
                            <rect key="frame" x="134" y="44" width="171" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Reh-hJ-HOX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-S9-Jzq" userLabel="Border">
                            <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E4U-hk-0lc" secondAttribute="trailing" constant="15" id="3VQ-9H-I8N"/>
                        <constraint firstItem="PPM-hc-sc0" firstAttribute="leading" secondItem="TQU-Au-n0E" secondAttribute="trailing" constant="1" id="MFp-Jy-A4n"/>
                        <constraint firstAttribute="trailing" secondItem="PPM-hc-sc0" secondAttribute="trailing" constant="15" id="RP0-ey-3T9"/>
                        <constraint firstAttribute="trailing" secondItem="CxU-Wk-X4A" secondAttribute="trailing" id="RqR-Xi-NAx"/>
                        <constraint firstItem="z3O-zB-HuI" firstAttribute="top" secondItem="CxU-Wk-X4A" secondAttribute="bottom" constant="11" id="Ru9-dM-sTc"/>
                        <constraint firstItem="PPM-hc-sc0" firstAttribute="top" secondItem="E4U-hk-0lc" secondAttribute="bottom" constant="11" id="VBv-kd-U8P"/>
                        <constraint firstItem="TQU-Au-n0E" firstAttribute="top" secondItem="E4U-hk-0lc" secondAttribute="bottom" constant="12" id="cyA-BB-Kd0"/>
                        <constraint firstAttribute="height" constant="83" id="kyl-d4-YfJ"/>
                        <constraint firstItem="E4U-hk-0lc" firstAttribute="top" secondItem="CxU-Wk-X4A" secondAttribute="bottom" constant="11" id="mJQ-jZ-zOH"/>
                        <constraint firstItem="z3O-zB-HuI" firstAttribute="leading" secondItem="HUD-O6-t4O" secondAttribute="leading" constant="15" id="nGG-pd-qNA"/>
                        <constraint firstItem="E4U-hk-0lc" firstAttribute="leading" secondItem="z3O-zB-HuI" secondAttribute="trailing" id="nfs-rg-Bzn"/>
                        <constraint firstItem="CxU-Wk-X4A" firstAttribute="leading" secondItem="HUD-O6-t4O" secondAttribute="leading" id="rJT-EQ-zM0"/>
                        <constraint firstItem="TQU-Au-n0E" firstAttribute="leading" secondItem="HUD-O6-t4O" secondAttribute="leading" constant="15" id="tCa-S3-nP7"/>
                        <constraint firstItem="CxU-Wk-X4A" firstAttribute="top" secondItem="HUD-O6-t4O" secondAttribute="top" id="tim-od-egL"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-cL-mMV">
                    <rect key="frame" x="0.0" y="82" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-St-jXx">
                            <rect key="frame" x="15" y="0.0" width="56" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="6CL-2S-1ju"/>
                                <constraint firstAttribute="height" constant="45" id="fRp-7i-lr8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-J7-YNJ">
                            <rect key="frame" x="71" y="0.0" width="234" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="B6c-Ox-JDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-2P-zWR" userLabel="Border">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NnT-Ev-l1y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-g0-gwE" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="NJr-ro-aab"/>
                                <constraint firstAttribute="height" constant="1" id="U1x-Kj-O5Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fOu-St-jXx" firstAttribute="top" secondItem="5OQ-cL-mMV" secondAttribute="top" id="71S-fZ-DuJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="CZK-kY-ana"/>
                        <constraint firstItem="oHZ-2P-zWR" firstAttribute="leading" secondItem="5OQ-cL-mMV" secondAttribute="leading" id="FtQ-66-a7O"/>
                        <constraint firstAttribute="bottom" secondItem="oHZ-2P-zWR" secondAttribute="bottom" id="H1u-kL-yRq"/>
                        <constraint firstItem="RA6-J7-YNJ" firstAttribute="top" secondItem="5OQ-cL-mMV" secondAttribute="top" id="K7X-oT-tNF"/>
                        <constraint firstAttribute="bottom" secondItem="RA6-J7-YNJ" secondAttribute="bottom" id="NTa-ch-Nto"/>
                        <constraint firstAttribute="trailing" secondItem="RA6-J7-YNJ" secondAttribute="trailing" constant="15" id="PDd-J8-w60"/>
                        <constraint firstItem="Tfd-g0-gwE" firstAttribute="top" secondItem="5OQ-cL-mMV" secondAttribute="top" id="Ske-x1-NdO"/>
                        <constraint firstAttribute="bottom" secondItem="fOu-St-jXx" secondAttribute="bottom" id="WVm-5z-JfO"/>
                        <constraint firstItem="RA6-J7-YNJ" firstAttribute="leading" secondItem="fOu-St-jXx" secondAttribute="trailing" id="fjU-Te-fOa"/>
                        <constraint firstItem="Tfd-g0-gwE" firstAttribute="leading" secondItem="5OQ-cL-mMV" secondAttribute="leading" id="nOD-Gp-3OF"/>
                        <constraint firstItem="fOu-St-jXx" firstAttribute="leading" secondItem="5OQ-cL-mMV" secondAttribute="leading" constant="15" id="rHK-fL-B1X"/>
                        <constraint firstAttribute="trailing" secondItem="Tfd-g0-gwE" secondAttribute="trailing" id="rY0-xv-HCF"/>
                        <constraint firstAttribute="height" constant="45" id="rtx-5O-DFZ"/>
                        <constraint firstAttribute="trailing" secondItem="oHZ-2P-zWR" secondAttribute="trailing" id="tTI-ac-4Wa"/>
                        <constraint firstItem="RA6-J7-YNJ" firstAttribute="leading" secondItem="fOu-St-jXx" secondAttribute="trailing" id="txV-gk-0hR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5OQ-cL-mMV" firstAttribute="leading" secondItem="IV9-Ng-tGb" secondAttribute="leading" id="7yy-fR-KV4"/>
                <constraint firstItem="HUD-O6-t4O" firstAttribute="top" secondItem="IV9-Ng-tGb" secondAttribute="top" id="Qsv-Fe-yme"/>
                <constraint firstAttribute="trailing" secondItem="5OQ-cL-mMV" secondAttribute="trailing" id="Ti4-Xd-VBO"/>
                <constraint firstItem="5OQ-cL-mMV" firstAttribute="top" secondItem="HUD-O6-t4O" secondAttribute="bottom" constant="-1" id="Wu8-3J-veN"/>
                <constraint firstAttribute="trailing" secondItem="HUD-O6-t4O" secondAttribute="trailing" id="c2i-Kr-vQZ"/>
                <constraint firstItem="HUD-O6-t4O" firstAttribute="leading" secondItem="IV9-Ng-tGb" secondAttribute="leading" id="wRp-NX-iVS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="681" y="-58.5"/>
        </view>
    </objects>
</document>
