<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMyReviewReputationViewController">
            <connections>
                <outlet property="actIndicator" destination="YY0-xm-dgY" id="Nno-SO-Pe2"/>
                <outlet property="lblSubTitle" destination="6K1-cm-XJI" id="8K2-Rl-5vh"/>
                <outlet property="lblTitle" destination="fPz-k9-pXD" id="LXU-KB-4nD"/>
                <outlet property="tableContent" destination="HkK-Lv-Srv" id="EX4-tE-m9R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContentTitle" destination="G3H-iA-jBT" id="lj9-ln-SvX"/>
                <outlet property="viewFooter" destination="rWv-VA-Kne" id="Lbo-y5-lDG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-Lv-Srv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HkK-Lv-Srv" secondAttribute="bottom" id="1My-NF-HB2"/>
                <constraint firstItem="HkK-Lv-Srv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FDL-3d-rJU"/>
                <constraint firstAttribute="trailing" secondItem="HkK-Lv-Srv" secondAttribute="trailing" id="qLs-ql-khT"/>
                <constraint firstItem="HkK-Lv-Srv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rYe-H5-Klf"/>
            </constraints>
            <point key="canvasLocation" x="470" y="311"/>
        </view>
        <view contentMode="scaleToFill" id="rWv-VA-Kne">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-xm-dgY">
                    <rect key="frame" x="150" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DIn-ks-vaK"/>
                        <constraint firstAttribute="width" constant="20" id="pbv-Mu-0BD"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="YY0-xm-dgY" secondAttribute="centerY" id="BDf-cp-BEG"/>
                <constraint firstAttribute="centerX" secondItem="YY0-xm-dgY" secondAttribute="centerX" id="IMz-mG-UEd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="822" y="231"/>
        </view>
        <view contentMode="scaleToFill" id="G3H-iA-jBT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-cm-XJI">
                    <rect key="frame" x="0.0" y="26" width="320" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="EnM-Kk-bZw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ulasan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-k9-pXD">
                    <rect key="frame" x="0.0" y="8" width="320" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Nw1-MZ-VJ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fPz-k9-pXD" firstAttribute="top" secondItem="G3H-iA-jBT" secondAttribute="top" constant="8" id="FMr-am-kNg"/>
                <constraint firstItem="6K1-cm-XJI" firstAttribute="top" secondItem="fPz-k9-pXD" secondAttribute="bottom" constant="4" id="Gbf-Ev-Mec"/>
                <constraint firstAttribute="trailing" secondItem="fPz-k9-pXD" secondAttribute="trailing" id="VZh-Fj-Phz"/>
                <constraint firstItem="fPz-k9-pXD" firstAttribute="leading" secondItem="G3H-iA-jBT" secondAttribute="leading" id="Wst-U0-ZL6"/>
                <constraint firstItem="6K1-cm-XJI" firstAttribute="leading" secondItem="G3H-iA-jBT" secondAttribute="leading" id="X3O-YE-kYi"/>
                <constraint firstAttribute="trailing" secondItem="6K1-cm-XJI" secondAttribute="trailing" id="acA-e0-1Az"/>
                <constraint firstAttribute="bottom" secondItem="6K1-cm-XJI" secondAttribute="bottom" constant="4" id="oRZ-bv-SYX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="901" y="205"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
