<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentedReviewReputationViewController">
            <connections>
                <outlet property="btnAllReview" destination="mqn-HI-7Ph" id="sUU-7Q-Uva"/>
                <outlet property="btnBelumDibaca" destination="5vm-Kr-RE3" id="AI5-xP-RzN"/>
                <outlet property="btnBelumDireview" destination="qXa-3I-AXF" id="vSS-1X-YSC"/>
                <outlet property="segmentedControl" destination="vGY-1r-Uj8" id="byE-7x-328"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="HuT-IP-FUl" id="uSj-f9-Ra5"/>
                <outlet property="viewContentAction" destination="rqw-2G-26z" id="nb0-W0-upf"/>
                <outlet property="viewShadow" destination="tWR-vj-04D" id="Y6L-8T-Wge"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-XD-QAo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vGY-1r-Uj8">
                            <rect key="frame" x="8" y="8" width="304" height="29"/>
                            <segments>
                                <segment title="Semua"/>
                                <segment title="Produk Saya"/>
                                <segment title="Review Saya"/>
                            </segments>
                            <connections>
                                <action selector="actionValueChange:" destination="-1" eventType="valueChanged" id="tZI-wI-1E1"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2fg-Eh-7CX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-IP-FUl">
                    <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-vj-04D">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-2G-26z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-HI-7Ph">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Semua Ulasan">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionReview:" destination="-1" eventType="touchUpInside" id="Hoh-5r-AB0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-r0-YXD">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-Kr-RE3">
                            <rect key="frame" x="0.0" y="41" width="320" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Belum Dibaca">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBelumDibaca:" destination="-1" eventType="touchUpInside" id="vea-3G-m93"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-h0-6oZ">
                            <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-3I-AXF">
                            <rect key="frame" x="0.0" y="82" width="320" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Belum Menilai">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBelumDireview:" destination="-1" eventType="touchUpInside" id="cry-nT-bVH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6tI-XD-QAo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Ed-cX-lBy"/>
                <constraint firstAttribute="trailing" secondItem="6tI-XD-QAo" secondAttribute="trailing" id="Afl-MJ-wHE"/>
                <constraint firstItem="HuT-IP-FUl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GSY-g8-QFC"/>
                <constraint firstItem="HuT-IP-FUl" firstAttribute="top" secondItem="6tI-XD-QAo" secondAttribute="bottom" id="dZb-vF-Tsc"/>
                <constraint firstAttribute="bottom" secondItem="HuT-IP-FUl" secondAttribute="bottom" id="ntg-2B-Zt0"/>
                <constraint firstItem="6tI-XD-QAo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oHg-Kv-sbE"/>
                <constraint firstAttribute="trailing" secondItem="HuT-IP-FUl" secondAttribute="trailing" id="tb5-t9-Ere"/>
            </constraints>
            <point key="canvasLocation" x="470" y="311"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
