<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InboxTicketDetailViewController">
            <connections>
                <outlet property="automaticCloseRatingNoButton" destination="oxg-ND-qZC" id="UIf-CK-q7N"/>
                <outlet property="automaticCloseRatingYesButton" destination="54n-t3-XMG" id="gap-bG-u3u"/>
                <outlet property="automaticCloseReopenButton" destination="lyO-wf-qMU" id="FUh-rb-bHr"/>
                <outlet property="automaticCloseTitleLabel" destination="WtB-4h-XB9" id="gvS-eW-ieb"/>
                <outlet property="automaticCloseView" destination="a0p-xc-Xzd" id="gnK-8y-Mck"/>
                <outlet property="buttonsView" destination="8aI-YU-Rat" id="aWZ-1H-cj7"/>
                <outlet property="categoryLabel" destination="CqF-Y6-aYr" id="bR4-K1-DaG"/>
                <outlet property="cloesAfterCSButton" destination="CDs-NW-QDm" id="Ro1-lV-aoz"/>
                <outlet property="closeTicketButton" destination="OlV-aX-adn" id="tZ5-Ed-yxH"/>
                <outlet property="indicatorView" destination="0i1-co-3O0" id="cQ3-2Z-omr"/>
                <outlet property="invoiceNumberLabel" destination="iCq-Lg-hLY" id="L0C-yi-A9v"/>
                <outlet property="invoiceTitleLabel" destination="HRK-NN-yH8" id="lPh-Nx-UVb"/>
                <outlet property="lastCloseButton" destination="owh-az-8Bv" id="q6f-Jw-JKE"/>
                <outlet property="lastReplyButton" destination="rcn-Np-YwH" id="qhY-YT-VV5"/>
                <outlet property="loadMoreButton" destination="KkL-Kj-UYw" id="L7h-dJ-fcc"/>
                <outlet property="loadMoreView" destination="Hcp-id-5iB" id="DcF-9H-lkT"/>
                <outlet property="noButton" destination="NxS-Qo-dx0" id="4Oa-v6-7z8"/>
                <outlet property="ratingActivityIndicator" destination="hSs-OC-XKg" id="Ahv-uI-Oui"/>
                <outlet property="ratingFormBottomConstraint" destination="vBU-FB-A1E" id="LsK-D9-q5T"/>
                <outlet property="ratingLabel" destination="Ikl-P0-bBa" id="gF4-fG-xDU"/>
                <outlet property="ratingResultBottomConstraint" destination="sWm-qJ-Rla" id="ea1-Lt-dZT"/>
                <outlet property="ratingResultLabel" destination="r4i-ba-s3K" id="8Mb-ta-sQm"/>
                <outlet property="ratingResultTitleLabel" destination="ufk-NE-4eX" id="FJW-an-Nes"/>
                <outlet property="ratingResultView" destination="Mre-Ap-SEL" id="NPJ-9m-vBM"/>
                <outlet property="ratingView" destination="7hC-7n-VLZ" id="2bk-Tw-aNY"/>
                <outlet property="reopenTicketAfterReplyTitle" destination="xxz-dB-lig" id="CcS-tv-wMe"/>
                <outlet property="reopenTicketAfterReplyView" destination="6UJ-gf-7Es" id="yF6-tu-Q1B"/>
                <outlet property="reopenTicketLabel" destination="ZdP-Bq-Bng" id="1oi-RS-Fkr"/>
                <outlet property="reopenTicketView" destination="I1y-JA-qct" id="hdU-Pv-y9t"/>
                <outlet property="replyAfterCSButton" destination="hJC-nq-1GT" id="g16-yu-snI"/>
                <outlet property="replyButton" destination="Q1R-Ob-TpQ" id="Zcg-9j-z6a"/>
                <outlet property="tableBottomConstraint" destination="4qi-6v-bN4" id="Tdt-uL-lFE"/>
                <outlet property="tableFooterView" destination="r1w-G6-vLN" id="JKg-jW-tev"/>
                <outlet property="tableHeaderView" destination="ulA-Z8-lO4" id="Lwf-Gx-ip4"/>
                <outlet property="tableView" destination="FMp-8T-iEx" id="Rcp-VY-5V2"/>
                <outlet property="ticketClosedBottomConstraint" destination="Uss-fI-YAU" id="snl-yP-csl"/>
                <outlet property="ticketClosedLabel" destination="UOw-up-h2l" id="s5q-AP-d1a"/>
                <outlet property="ticketClosedView" destination="cau-DK-rea" id="a5N-bz-cnl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="USa-rE-zwC" id="MUQ-ME-0SV"/>
                <outlet property="yesCloseButton" destination="pfg-NG-j0K" id="cBX-uf-hMi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-8T-iEx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bjh-IZ-28m"/>
                        <outlet property="delegate" destination="-1" id="5c0-4W-rg9"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-YU-Rat" userLabel="Buttons View">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-TU-l2G" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6eg-Jx-ghJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-0g-DVf">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-Ob-TpQ">
                                    <rect key="frame" x="10" y="9" width="145" height="32"/>
                                    <color key="backgroundColor" red="0.070588235289999995" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                    <state key="normal" title="Balas">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTouchUpReplyButton:" destination="-1" eventType="touchUpInside" id="nwy-bw-7ya"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q1R-Ob-TpQ" firstAttribute="leading" secondItem="QoU-0g-DVf" secondAttribute="leading" constant="10" id="DAv-xF-RWS"/>
                                <constraint firstAttribute="height" constant="50" id="UGM-RF-0SZ"/>
                                <constraint firstItem="Q1R-Ob-TpQ" firstAttribute="top" secondItem="QoU-0g-DVf" secondAttribute="top" constant="9" id="Wto-vT-9KZ"/>
                                <constraint firstAttribute="bottom" secondItem="Q1R-Ob-TpQ" secondAttribute="bottom" constant="9" id="XGJ-lr-9zd"/>
                                <constraint firstAttribute="trailing" secondItem="Q1R-Ob-TpQ" secondAttribute="trailing" constant="5" id="nui-sC-Z1o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adB-2M-AL9">
                            <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-aX-adn">
                                    <rect key="frame" x="5" y="9" width="145" height="32"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                    <state key="normal" title="Tutup Kasus">
                                        <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTouchUpCloseButton:" destination="-1" eventType="touchUpInside" id="Ykt-HQ-Qel"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OlV-aX-adn" firstAttribute="top" secondItem="adB-2M-AL9" secondAttribute="top" constant="9" id="28F-vP-OUf"/>
                                <constraint firstAttribute="bottom" secondItem="OlV-aX-adn" secondAttribute="bottom" constant="9" id="Q3Z-DH-hZt"/>
                                <constraint firstItem="OlV-aX-adn" firstAttribute="leading" secondItem="adB-2M-AL9" secondAttribute="leading" constant="5" id="kLG-BM-ep9"/>
                                <constraint firstAttribute="trailing" secondItem="OlV-aX-adn" secondAttribute="trailing" constant="10" id="sHE-9u-h1q"/>
                                <constraint firstAttribute="height" constant="50" id="uHj-Zj-A2T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-zJ-CbR" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="njj-TZ-9ND"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8IH-PC-spL"/>
                        <constraint firstItem="QoU-0g-DVf" firstAttribute="width" secondItem="adB-2M-AL9" secondAttribute="width" id="8iL-7c-j2Y"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9nN-c9-Kec"/>
                        <constraint firstAttribute="bottom" secondItem="adB-2M-AL9" secondAttribute="bottom" id="F7B-TA-Dc0"/>
                        <constraint firstItem="adB-2M-AL9" firstAttribute="leading" secondItem="QoU-0g-DVf" secondAttribute="trailing" id="FEA-eY-WgO"/>
                        <constraint firstItem="M7W-zJ-CbR" firstAttribute="leading" secondItem="8aI-YU-Rat" secondAttribute="leading" id="FkT-z7-7zn"/>
                        <constraint firstAttribute="trailing" secondItem="ALt-TU-l2G" secondAttribute="trailing" id="RVZ-sO-wQs"/>
                        <constraint firstItem="adB-2M-AL9" firstAttribute="top" secondItem="8aI-YU-Rat" secondAttribute="top" id="UeO-XC-q5a"/>
                        <constraint firstItem="ALt-TU-l2G" firstAttribute="top" secondItem="8aI-YU-Rat" secondAttribute="top" id="Wr2-My-nWQ"/>
                        <constraint firstAttribute="bottom" secondItem="QoU-0g-DVf" secondAttribute="bottom" id="aS9-ey-4pC"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="f33-lk-fDX"/>
                        <constraint firstItem="QoU-0g-DVf" firstAttribute="top" secondItem="8aI-YU-Rat" secondAttribute="top" id="fYA-1T-cOE"/>
                        <constraint firstItem="ALt-TU-l2G" firstAttribute="leading" secondItem="8aI-YU-Rat" secondAttribute="leading" id="kh9-0O-zCt"/>
                        <constraint firstItem="QoU-0g-DVf" firstAttribute="leading" secondItem="8aI-YU-Rat" secondAttribute="leading" id="mEe-E6-dBU"/>
                        <constraint firstItem="M7W-zJ-CbR" firstAttribute="top" secondItem="8aI-YU-Rat" secondAttribute="top" id="pmz-ho-Onn"/>
                        <constraint firstAttribute="trailing" secondItem="M7W-zJ-CbR" secondAttribute="trailing" id="qB7-Y0-2LQ"/>
                        <constraint firstAttribute="trailing" secondItem="adB-2M-AL9" secondAttribute="trailing" id="zrT-A6-Zfg"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-Ap-SEL" userLabel="Rating Result View">
                    <rect key="frame" x="0.0" y="375" width="320" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiket ini telah ditutup. Silahkan membuka tiket baru apabila ingin menanyakan hal lain." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-NE-4eX">
                            <rect key="frame" x="15" y="19" width="290" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="CuD-eo-1lB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penilaian Anda : -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-ba-s3K">
                            <rect key="frame" x="15" y="65" width="290" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4Yt-C6-ZUt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="5B6-y2-244"/>
                        <constraint firstAttribute="trailing" secondItem="ufk-NE-4eX" secondAttribute="trailing" constant="15" id="ENm-0q-UWh"/>
                        <constraint firstAttribute="trailing" secondItem="r4i-ba-s3K" secondAttribute="trailing" constant="15" id="KfR-ki-kgR"/>
                        <constraint firstItem="ufk-NE-4eX" firstAttribute="leading" secondItem="Mre-Ap-SEL" secondAttribute="leading" constant="15" id="T11-Z8-LYJ"/>
                        <constraint firstItem="r4i-ba-s3K" firstAttribute="leading" secondItem="Mre-Ap-SEL" secondAttribute="leading" constant="15" id="dvW-42-QDl"/>
                        <constraint firstItem="ufk-NE-4eX" firstAttribute="top" secondItem="Mre-Ap-SEL" secondAttribute="top" constant="19" id="lIn-P5-Gq1"/>
                        <constraint firstItem="r4i-ba-s3K" firstAttribute="top" secondItem="ufk-NE-4eX" secondAttribute="bottom" id="nYm-rr-WeJ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cau-DK-rea" userLabel="Ticket Closed without rate">
                    <rect key="frame" x="0.0" y="396" width="320" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiket ini telah ditutup. Silahkan membuka tiket baru apabila ingin menanyakan hal lain." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-up-h2l">
                            <rect key="frame" x="15" y="19" width="290" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="D74-q3-CaH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UOw-up-h2l" firstAttribute="top" secondItem="cau-DK-rea" secondAttribute="top" constant="19" id="EXv-p8-n1C"/>
                        <constraint firstItem="UOw-up-h2l" firstAttribute="leading" secondItem="cau-DK-rea" secondAttribute="leading" constant="15" id="XZB-13-DyJ"/>
                        <constraint firstAttribute="trailing" secondItem="UOw-up-h2l" secondAttribute="trailing" constant="15" id="bQy-jY-eNj"/>
                        <constraint firstAttribute="height" constant="84" id="veJ-Pe-mz1"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-7n-VLZ" userLabel="Rating Form">
                    <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apakah balasan dari CS kami membantu menyelesaikan masalah / pertanyaan anda?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-P0-bBa">
                            <rect key="frame" x="15" y="15" width="290" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="aIH-WO-fhT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xch-vz-kgA">
                            <rect key="frame" x="0.0" y="61" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-2k-ndP">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-Qo-dx0">
                                            <rect key="frame" x="10" y="9" width="145" height="32"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <state key="normal" title="Tidak">
                                                <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchUpRatingNoButton:" destination="-1" eventType="touchUpInside" id="Ugf-dV-VcT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NxS-Qo-dx0" secondAttribute="bottom" constant="9" id="1Lq-Au-F91"/>
                                        <constraint firstAttribute="height" constant="50" id="D0H-vw-bqx"/>
                                        <constraint firstItem="NxS-Qo-dx0" firstAttribute="top" secondItem="ZAf-2k-ndP" secondAttribute="top" constant="9" id="Dwn-Jn-BBz"/>
                                        <constraint firstAttribute="trailing" secondItem="NxS-Qo-dx0" secondAttribute="trailing" constant="5" id="cgi-4N-wML"/>
                                        <constraint firstItem="NxS-Qo-dx0" firstAttribute="leading" secondItem="ZAf-2k-ndP" secondAttribute="leading" constant="10" id="faa-2Z-NmD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-nx-WYW">
                                    <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USa-rE-zwC">
                                            <rect key="frame" x="5" y="9" width="145" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <state key="normal" title="Ya">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchUpRatingYesButton:" destination="-1" eventType="touchUpInside" id="31q-6d-VgQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="HuE-c4-fpS"/>
                                        <constraint firstAttribute="bottom" secondItem="USa-rE-zwC" secondAttribute="bottom" constant="9" id="NDw-EJ-94x"/>
                                        <constraint firstAttribute="trailing" secondItem="USa-rE-zwC" secondAttribute="trailing" constant="10" id="Pow-mB-SOh"/>
                                        <constraint firstItem="USa-rE-zwC" firstAttribute="leading" secondItem="tiI-nx-WYW" secondAttribute="leading" constant="5" id="Sxm-z1-Gyc"/>
                                        <constraint firstItem="USa-rE-zwC" firstAttribute="top" secondItem="tiI-nx-WYW" secondAttribute="top" constant="9" id="eut-iP-gwW"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-OC-XKg">
                                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="82H-Qs-d74"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BsF-Y5-tHu"/>
                                <constraint firstItem="ZAf-2k-ndP" firstAttribute="width" secondItem="tiI-nx-WYW" secondAttribute="width" id="EFE-Ru-Yf3"/>
                                <constraint firstAttribute="bottom" secondItem="ZAf-2k-ndP" secondAttribute="bottom" id="Hl8-JH-0Lj"/>
                                <constraint firstItem="ZAf-2k-ndP" firstAttribute="leading" secondItem="xch-vz-kgA" secondAttribute="leading" id="LH1-mN-IKb"/>
                                <constraint firstItem="tiI-nx-WYW" firstAttribute="top" secondItem="xch-vz-kgA" secondAttribute="top" id="W1L-Li-iVV"/>
                                <constraint firstAttribute="bottom" secondItem="tiI-nx-WYW" secondAttribute="bottom" id="euA-x4-TK6"/>
                                <constraint firstItem="tiI-nx-WYW" firstAttribute="leading" secondItem="ZAf-2k-ndP" secondAttribute="trailing" id="fmm-aF-ugx"/>
                                <constraint firstItem="ZAf-2k-ndP" firstAttribute="top" secondItem="xch-vz-kgA" secondAttribute="top" id="l0b-KV-XB0"/>
                                <constraint firstAttribute="trailing" secondItem="tiI-nx-WYW" secondAttribute="trailing" id="sGo-vT-xPE"/>
                                <constraint firstAttribute="height" constant="50" id="uo2-Ye-5xe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ikl-P0-bBa" firstAttribute="leading" secondItem="7hC-7n-VLZ" secondAttribute="leading" constant="15" id="7Hc-aV-U5q"/>
                        <constraint firstItem="xch-vz-kgA" firstAttribute="leading" secondItem="7hC-7n-VLZ" secondAttribute="leading" id="MwT-ym-R52"/>
                        <constraint firstItem="xch-vz-kgA" firstAttribute="top" secondItem="Ikl-P0-bBa" secondAttribute="bottom" id="RFk-TS-DhC"/>
                        <constraint firstItem="Ikl-P0-bBa" firstAttribute="top" secondItem="7hC-7n-VLZ" secondAttribute="top" constant="15" id="ShX-7F-7dy"/>
                        <constraint firstAttribute="trailing" secondItem="Ikl-P0-bBa" secondAttribute="trailing" constant="15" id="Zf0-gY-bwC"/>
                        <constraint firstAttribute="height" constant="120" id="est-hc-5H3"/>
                        <constraint firstAttribute="trailing" secondItem="xch-vz-kgA" secondAttribute="trailing" id="jHd-cX-qIK"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-JA-qct" userLabel="Open Ticket again form">
                    <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balasan dari Kami kurang membantu? Ada hal lain yang ingin Anda tanyakan?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-Bq-Bng">
                            <rect key="frame" x="15" y="15" width="290" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="H8Q-AT-z3B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-QD-5Qo">
                            <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-1x-3at">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-Np-YwH">
                                            <rect key="frame" x="10" y="9" width="145" height="32"/>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <state key="normal" title="Balas">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchUpReplyButton:" destination="-1" eventType="touchUpInside" id="hAm-D6-wha"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rcn-Np-YwH" secondAttribute="bottom" constant="9" id="2OA-QA-aNE"/>
                                        <constraint firstAttribute="trailing" secondItem="rcn-Np-YwH" secondAttribute="trailing" constant="5" id="DJN-XP-Iah"/>
                                        <constraint firstItem="rcn-Np-YwH" firstAttribute="leading" secondItem="Vbs-1x-3at" secondAttribute="leading" constant="10" id="VLM-FX-Eo8"/>
                                        <constraint firstAttribute="height" constant="50" id="kdG-MM-NuV"/>
                                        <constraint firstItem="rcn-Np-YwH" firstAttribute="top" secondItem="Vbs-1x-3at" secondAttribute="top" constant="9" id="sOt-4h-WWA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-i7-zPu">
                                    <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owh-az-8Bv">
                                            <rect key="frame" x="5" y="9" width="145" height="32"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <state key="normal" title="Tutup Kasus">
                                                <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchLastCloseButton:" destination="-1" eventType="touchUpInside" id="Y63-HS-Z6l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1gh-cS-JYq"/>
                                        <constraint firstAttribute="trailing" secondItem="owh-az-8Bv" secondAttribute="trailing" constant="10" id="GpL-Ax-HkG"/>
                                        <constraint firstItem="owh-az-8Bv" firstAttribute="leading" secondItem="6VM-i7-zPu" secondAttribute="leading" constant="5" id="jfT-Lw-ofo"/>
                                        <constraint firstAttribute="bottom" secondItem="owh-az-8Bv" secondAttribute="bottom" constant="9" id="pkY-Tk-mho"/>
                                        <constraint firstItem="owh-az-8Bv" firstAttribute="top" secondItem="6VM-i7-zPu" secondAttribute="top" constant="9" id="u4W-50-3NX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6VM-i7-zPu" firstAttribute="leading" secondItem="Vbs-1x-3at" secondAttribute="trailing" id="6cW-In-rdO"/>
                                <constraint firstItem="Vbs-1x-3at" firstAttribute="top" secondItem="jmZ-QD-5Qo" secondAttribute="top" id="8XS-Ea-lYP"/>
                                <constraint firstAttribute="bottom" secondItem="Vbs-1x-3at" secondAttribute="bottom" id="FYi-eg-DJb"/>
                                <constraint firstItem="6VM-i7-zPu" firstAttribute="top" secondItem="jmZ-QD-5Qo" secondAttribute="top" id="GYC-uU-411"/>
                                <constraint firstAttribute="height" constant="50" id="Koy-s3-lx7"/>
                                <constraint firstItem="Vbs-1x-3at" firstAttribute="width" secondItem="6VM-i7-zPu" secondAttribute="width" id="Xkb-Lm-CDr"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="gKa-dI-8vL"/>
                                <constraint firstAttribute="bottom" secondItem="6VM-i7-zPu" secondAttribute="bottom" id="l5q-lb-ZUl"/>
                                <constraint firstAttribute="trailing" secondItem="6VM-i7-zPu" secondAttribute="trailing" id="nBk-nR-5Yq"/>
                                <constraint firstItem="Vbs-1x-3at" firstAttribute="leading" secondItem="jmZ-QD-5Qo" secondAttribute="leading" id="wP3-Nb-9rI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jmZ-QD-5Qo" secondAttribute="bottom" id="0Oo-yX-WHA"/>
                        <constraint firstAttribute="trailing" secondItem="ZdP-Bq-Bng" secondAttribute="trailing" constant="15" id="6J6-bv-Am7"/>
                        <constraint firstAttribute="height" constant="120" id="6Sh-wY-8kJ"/>
                        <constraint firstItem="ZdP-Bq-Bng" firstAttribute="leading" secondItem="I1y-JA-qct" secondAttribute="leading" constant="15" id="HKf-S5-RAb"/>
                        <constraint firstItem="ZdP-Bq-Bng" firstAttribute="top" secondItem="I1y-JA-qct" secondAttribute="top" constant="15" id="HfO-jF-Liv"/>
                        <constraint firstAttribute="trailing" secondItem="jmZ-QD-5Qo" secondAttribute="trailing" id="s4g-Qn-Ahb"/>
                        <constraint firstItem="jmZ-QD-5Qo" firstAttribute="leading" secondItem="I1y-JA-qct" secondAttribute="leading" id="tiH-xk-j68"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-gf-7Es" userLabel="Sudah terbantu form">
                    <rect key="frame" x="0.0" y="330" width="320" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-rk-0SH">
                            <rect key="frame" x="0.0" y="96" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-hz-DNz">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-nq-1GT">
                                            <rect key="frame" x="10" y="9" width="145" height="32"/>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <state key="normal" title="Balas">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchUpReplyButton:" destination="-1" eventType="touchUpInside" id="RBV-ad-eOz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hJC-nq-1GT" secondAttribute="trailing" constant="5" id="KLY-Xk-xke"/>
                                        <constraint firstAttribute="height" constant="50" id="WU5-S8-ahp"/>
                                        <constraint firstItem="hJC-nq-1GT" firstAttribute="top" secondItem="WAA-hz-DNz" secondAttribute="top" constant="9" id="hKN-eA-Kcy"/>
                                        <constraint firstAttribute="bottom" secondItem="hJC-nq-1GT" secondAttribute="bottom" constant="9" id="hhx-5I-23y"/>
                                        <constraint firstItem="hJC-nq-1GT" firstAttribute="leading" secondItem="WAA-hz-DNz" secondAttribute="leading" constant="10" id="l2D-hj-aA2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-T2-UIu">
                                    <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-NW-QDm">
                                            <rect key="frame" x="5" y="9" width="145" height="32"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <state key="normal" title="Tutup Kasus">
                                                <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchLastCloseButton:" destination="-1" eventType="touchUpInside" id="wSK-tI-cIc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CDs-NW-QDm" firstAttribute="leading" secondItem="awQ-T2-UIu" secondAttribute="leading" constant="5" id="7nM-2y-1QT"/>
                                        <constraint firstAttribute="height" constant="50" id="BAI-2h-6ZK"/>
                                        <constraint firstAttribute="trailing" secondItem="CDs-NW-QDm" secondAttribute="trailing" constant="10" id="KxU-JU-XE6"/>
                                        <constraint firstAttribute="bottom" secondItem="CDs-NW-QDm" secondAttribute="bottom" constant="9" id="LUQ-nw-TXH"/>
                                        <constraint firstItem="CDs-NW-QDm" firstAttribute="top" secondItem="awQ-T2-UIu" secondAttribute="top" constant="9" id="tCY-4e-Yyk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WAA-hz-DNz" firstAttribute="width" secondItem="awQ-T2-UIu" secondAttribute="width" id="2O4-EX-KYv"/>
                                <constraint firstAttribute="trailing" secondItem="awQ-T2-UIu" secondAttribute="trailing" id="67l-Zn-VG3"/>
                                <constraint firstItem="WAA-hz-DNz" firstAttribute="top" secondItem="GHj-rk-0SH" secondAttribute="top" id="Bcq-dp-ui7"/>
                                <constraint firstAttribute="bottom" secondItem="awQ-T2-UIu" secondAttribute="bottom" id="Dnv-zd-QHT"/>
                                <constraint firstItem="WAA-hz-DNz" firstAttribute="leading" secondItem="GHj-rk-0SH" secondAttribute="leading" id="fah-3f-uma"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="io4-5a-H28"/>
                                <constraint firstItem="awQ-T2-UIu" firstAttribute="top" secondItem="GHj-rk-0SH" secondAttribute="top" id="kQU-mr-MGy"/>
                                <constraint firstAttribute="bottom" secondItem="WAA-hz-DNz" secondAttribute="bottom" id="on0-yM-dWr"/>
                                <constraint firstAttribute="height" constant="50" id="sd6-xT-R0X"/>
                                <constraint firstItem="awQ-T2-UIu" firstAttribute="leading" secondItem="WAA-hz-DNz" secondAttribute="trailing" id="vjC-iE-Wgd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-NG-j0K">
                            <rect key="frame" x="10" y="62" width="300" height="32"/>
                            <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="EFW-Ws-C2S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Sudah Terbantu">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpRatingYesButton:" destination="-1" eventType="touchUpInside" id="CYH-W0-mbW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balasan dari Kami kurang membantu? Ada hal lain yang ingin Anda tanyakan?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-dB-lig">
                            <rect key="frame" x="15" y="10" width="290" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Ram-dB-g06"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GHj-rk-0SH" secondAttribute="trailing" id="91f-Zb-m5q"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="BFe-aq-vPO"/>
                        <constraint firstAttribute="trailing" secondItem="pfg-NG-j0K" secondAttribute="trailing" constant="10" id="BuZ-IX-TTW"/>
                        <constraint firstItem="xxz-dB-lig" firstAttribute="top" secondItem="6UJ-gf-7Es" secondAttribute="top" constant="10" id="DAI-ke-xvS"/>
                        <constraint firstItem="xxz-dB-lig" firstAttribute="leading" secondItem="6UJ-gf-7Es" secondAttribute="leading" constant="15" id="GF2-X3-uLx"/>
                        <constraint firstItem="GHj-rk-0SH" firstAttribute="leading" secondItem="6UJ-gf-7Es" secondAttribute="leading" id="Lyn-8S-6qh"/>
                        <constraint firstAttribute="width" constant="320" id="bT5-im-bAu"/>
                        <constraint firstItem="pfg-NG-j0K" firstAttribute="top" secondItem="xxz-dB-lig" secondAttribute="bottom" constant="6" id="eSd-UO-4bv"/>
                        <constraint firstAttribute="height" constant="150" id="gHA-ji-mVa"/>
                        <constraint firstAttribute="trailing" secondItem="xxz-dB-lig" secondAttribute="trailing" constant="15" id="hnw-hr-D4y"/>
                        <constraint firstItem="GHj-rk-0SH" firstAttribute="top" secondItem="xxz-dB-lig" secondAttribute="bottom" constant="40" id="lpw-ov-RIt"/>
                        <constraint firstItem="pfg-NG-j0K" firstAttribute="leading" secondItem="6UJ-gf-7Es" secondAttribute="leading" constant="10" id="tfZ-xY-JpO"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-xc-Xzd" userLabel="Sudah terbantu form">
                    <rect key="frame" x="0.0" y="330" width="320" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-iI-McE">
                            <rect key="frame" x="0.0" y="52" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ute-9d-4QD">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-ND-qZC">
                                            <rect key="frame" x="10" y="9" width="145" height="32"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Tidak">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchUpCloseButton:" destination="-1" eventType="touchUpInside" id="aqt-5x-pVy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oxg-ND-qZC" secondAttribute="trailing" constant="5" id="6ik-uy-TMi"/>
                                        <constraint firstItem="oxg-ND-qZC" firstAttribute="leading" secondItem="ute-9d-4QD" secondAttribute="leading" constant="10" id="8vX-OI-xAD"/>
                                        <constraint firstAttribute="height" constant="50" id="DIJ-xm-hGI"/>
                                        <constraint firstItem="oxg-ND-qZC" firstAttribute="top" secondItem="ute-9d-4QD" secondAttribute="top" constant="9" id="Pu5-um-uQ1"/>
                                        <constraint firstAttribute="bottom" secondItem="oxg-ND-qZC" secondAttribute="bottom" constant="9" id="vU4-3A-uOE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-ev-taJ">
                                    <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54n-t3-XMG">
                                            <rect key="frame" x="5" y="9" width="145" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Ya">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTouchUpRatingYesButton:" destination="-1" eventType="touchUpInside" id="6Rh-Fu-p8j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="54n-t3-XMG" firstAttribute="leading" secondItem="zOS-ev-taJ" secondAttribute="leading" constant="5" id="1CC-x5-RNY"/>
                                        <constraint firstItem="54n-t3-XMG" firstAttribute="top" secondItem="zOS-ev-taJ" secondAttribute="top" constant="9" id="80f-8J-Oru"/>
                                        <constraint firstAttribute="height" constant="50" id="M6f-nX-rZu"/>
                                        <constraint firstAttribute="bottom" secondItem="54n-t3-XMG" secondAttribute="bottom" constant="9" id="f9B-c3-A5e"/>
                                        <constraint firstAttribute="trailing" secondItem="54n-t3-XMG" secondAttribute="trailing" constant="10" id="tRi-gO-RPg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zOS-ev-taJ" secondAttribute="trailing" id="9P1-J2-ElY"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="D80-fr-5bq"/>
                                <constraint firstAttribute="bottom" secondItem="zOS-ev-taJ" secondAttribute="bottom" id="RgM-MP-Vhd"/>
                                <constraint firstItem="zOS-ev-taJ" firstAttribute="top" secondItem="Hhn-iI-McE" secondAttribute="top" id="Ulp-pb-bUG"/>
                                <constraint firstItem="ute-9d-4QD" firstAttribute="top" secondItem="Hhn-iI-McE" secondAttribute="top" id="aBc-lw-76J"/>
                                <constraint firstItem="ute-9d-4QD" firstAttribute="width" secondItem="zOS-ev-taJ" secondAttribute="width" id="fvW-GC-1qU"/>
                                <constraint firstItem="zOS-ev-taJ" firstAttribute="leading" secondItem="ute-9d-4QD" secondAttribute="trailing" id="gST-c9-59G"/>
                                <constraint firstItem="ute-9d-4QD" firstAttribute="leading" secondItem="Hhn-iI-McE" secondAttribute="leading" id="j6D-gD-jvn"/>
                                <constraint firstAttribute="height" constant="50" id="nvg-IU-jeR"/>
                                <constraint firstAttribute="bottom" secondItem="ute-9d-4QD" secondAttribute="bottom" id="sXp-B0-DUp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apakah balasan dari CS kami membantu menyelesaikan masalah / pertanyaan anda?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-4h-XB9">
                            <rect key="frame" x="15" y="10" width="290" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="xNy-Dg-Hpk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-wf-qMU">
                            <rect key="frame" x="10" y="102" width="300" height="32"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="av8-a6-jhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Buka Kasus Kembali">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchReopenButton:" destination="-1" eventType="touchUpInside" id="OWC-G2-HOI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WtB-4h-XB9" firstAttribute="top" secondItem="a0p-xc-Xzd" secondAttribute="top" constant="10" id="4co-vv-hVk"/>
                        <constraint firstItem="WtB-4h-XB9" firstAttribute="leading" secondItem="a0p-xc-Xzd" secondAttribute="leading" constant="15" id="9G2-oD-ffn"/>
                        <constraint firstItem="Hhn-iI-McE" firstAttribute="top" secondItem="WtB-4h-XB9" secondAttribute="bottom" constant="-4" id="C3a-Jy-Pbu"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="IKB-92-m6w"/>
                        <constraint firstAttribute="trailing" secondItem="Hhn-iI-McE" secondAttribute="trailing" id="Sfw-Kh-5ks"/>
                        <constraint firstAttribute="height" constant="150" id="aWQ-VX-S4A"/>
                        <constraint firstAttribute="width" constant="320" id="bon-0z-is8"/>
                        <constraint firstItem="Hhn-iI-McE" firstAttribute="leading" secondItem="a0p-xc-Xzd" secondAttribute="leading" id="d12-19-qEh"/>
                        <constraint firstItem="lyO-wf-qMU" firstAttribute="top" secondItem="WtB-4h-XB9" secondAttribute="bottom" constant="46" id="ec5-A6-Wdf"/>
                        <constraint firstAttribute="trailing" secondItem="WtB-4h-XB9" secondAttribute="trailing" constant="15" id="fjj-bk-pHX"/>
                        <constraint firstAttribute="trailing" secondItem="lyO-wf-qMU" secondAttribute="trailing" constant="10" id="jGX-3k-lTH"/>
                        <constraint firstItem="lyO-wf-qMU" firstAttribute="leading" secondItem="a0p-xc-Xzd" secondAttribute="leading" constant="10" id="ksa-iH-WdN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FMp-8T-iEx" secondAttribute="trailing" id="0xi-RF-X2A"/>
                <constraint firstItem="FMp-8T-iEx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="22c-3D-Y7M"/>
                <constraint firstAttribute="bottom" secondItem="FMp-8T-iEx" secondAttribute="bottom" id="4qi-6v-bN4"/>
                <constraint firstItem="7hC-7n-VLZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8SA-j1-k2e"/>
                <constraint firstAttribute="bottom" secondItem="I1y-JA-qct" secondAttribute="bottom" id="8TI-np-cwP"/>
                <constraint firstAttribute="trailing" secondItem="6UJ-gf-7Es" secondAttribute="trailing" id="8pB-00-038"/>
                <constraint firstItem="FMp-8T-iEx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BBc-k6-3vE"/>
                <constraint firstAttribute="trailing" secondItem="a0p-xc-Xzd" secondAttribute="trailing" id="FA9-g8-CYJ"/>
                <constraint firstItem="Mre-Ap-SEL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GuT-jy-cor"/>
                <constraint firstAttribute="trailing" secondItem="Mre-Ap-SEL" secondAttribute="trailing" id="KmU-3L-tpk"/>
                <constraint firstItem="cau-DK-rea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MPp-uC-jnb"/>
                <constraint firstAttribute="trailing" secondItem="7hC-7n-VLZ" secondAttribute="trailing" id="NSE-VX-xkg"/>
                <constraint firstItem="6UJ-gf-7Es" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nka-H9-WIZ"/>
                <constraint firstAttribute="trailing" secondItem="cau-DK-rea" secondAttribute="trailing" id="RBh-8l-PRx"/>
                <constraint firstAttribute="bottom" secondItem="cau-DK-rea" secondAttribute="bottom" id="Uss-fI-YAU"/>
                <constraint firstAttribute="bottom" secondItem="a0p-xc-Xzd" secondAttribute="bottom" id="Wtu-pw-bmK"/>
                <constraint firstAttribute="bottom" secondItem="6UJ-gf-7Es" secondAttribute="bottom" id="YN7-Bz-jZQ"/>
                <constraint firstItem="8aI-YU-Rat" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f3l-qd-xSp"/>
                <constraint firstAttribute="bottom" secondItem="8aI-YU-Rat" secondAttribute="bottom" id="kRA-L5-WBr"/>
                <constraint firstAttribute="trailing" secondItem="8aI-YU-Rat" secondAttribute="trailing" id="qyH-H7-OD4"/>
                <constraint firstItem="I1y-JA-qct" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r4T-AA-bwB"/>
                <constraint firstAttribute="bottom" secondItem="Mre-Ap-SEL" secondAttribute="bottom" id="sWm-qJ-Rla"/>
                <constraint firstAttribute="bottom" secondItem="7hC-7n-VLZ" secondAttribute="bottom" id="vBU-FB-A1E"/>
                <constraint firstAttribute="trailing" secondItem="I1y-JA-qct" secondAttribute="trailing" id="yin-Gv-2tc"/>
                <constraint firstItem="a0p-xc-Xzd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zx2-s9-VsX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Hcp-id-5iB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-Kj-UYw">
                    <rect key="frame" x="10" y="4" width="300" height="35"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6Zl-ly-xeK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                    <state key="normal" title="Lihat Semua">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTouchUpLoadMoreButton:" destination="-1" eventType="touchUpInside" id="E2i-B6-nOp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KkL-Kj-UYw" secondAttribute="trailing" constant="10" id="A1f-u0-xMK"/>
                <constraint firstItem="KkL-Kj-UYw" firstAttribute="top" secondItem="Hcp-id-5iB" secondAttribute="top" constant="4" id="M0z-pD-yFI"/>
                <constraint firstItem="KkL-Kj-UYw" firstAttribute="leading" secondItem="Hcp-id-5iB" secondAttribute="leading" constant="10" id="YqP-BK-fqE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="189" y="758.5"/>
        </view>
        <view contentMode="scaleToFill" id="r1w-G6-vLN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-co-3O0">
                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="0i1-co-3O0" secondAttribute="centerY" id="KZS-Yr-jgT"/>
                <constraint firstAttribute="centerX" secondItem="0i1-co-3O0" secondAttribute="centerX" id="N5g-Ps-Afh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="312" y="876"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="ulA-Z8-lO4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-xJ-RcS" userLabel="Horizontal Border">
                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HAE-cM-M6D"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-g2-kLZ">
                    <rect key="frame" x="15" y="10" width="290" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Mu0-mh-eTf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-Y6-aYr">
                    <rect key="frame" x="15" y="33" width="290" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dW8-qe-3z8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Invoice, No. Pembayaran, No. Resi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-NN-yH8">
                    <rect key="frame" x="15" y="61" width="290" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EJI-un-kQp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-Lg-hLY">
                    <rect key="frame" x="15" y="84" width="290" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FiO-dL-BwD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HRK-NN-yH8" secondAttribute="trailing" constant="15" id="02N-2Y-00p"/>
                <constraint firstItem="CqF-Y6-aYr" firstAttribute="top" secondItem="tTU-g2-kLZ" secondAttribute="bottom" constant="2" id="29N-fQ-f53"/>
                <constraint firstAttribute="trailing" secondItem="CqF-Y6-aYr" secondAttribute="trailing" constant="15" id="4NV-Qb-7z9"/>
                <constraint firstItem="iCq-Lg-hLY" firstAttribute="top" secondItem="HRK-NN-yH8" secondAttribute="bottom" constant="2" id="4YR-Np-kzR"/>
                <constraint firstItem="CqF-Y6-aYr" firstAttribute="leading" secondItem="ulA-Z8-lO4" secondAttribute="leading" constant="15" id="9c5-zc-Uwf"/>
                <constraint firstItem="tTU-g2-kLZ" firstAttribute="leading" secondItem="ulA-Z8-lO4" secondAttribute="leading" constant="15" id="HBf-aj-bOP"/>
                <constraint firstAttribute="bottom" secondItem="wFB-xJ-RcS" secondAttribute="bottom" id="J24-hC-xRw"/>
                <constraint firstItem="wFB-xJ-RcS" firstAttribute="leading" secondItem="ulA-Z8-lO4" secondAttribute="leading" id="NkH-iL-IxK"/>
                <constraint firstItem="iCq-Lg-hLY" firstAttribute="leading" secondItem="ulA-Z8-lO4" secondAttribute="leading" constant="15" id="WNw-Zl-HWU"/>
                <constraint firstAttribute="trailing" secondItem="iCq-Lg-hLY" secondAttribute="trailing" constant="15" id="WmD-5i-63g"/>
                <constraint firstItem="iCq-Lg-hLY" firstAttribute="top" secondItem="HRK-NN-yH8" secondAttribute="bottom" id="eZf-TR-F0l"/>
                <constraint firstItem="HRK-NN-yH8" firstAttribute="top" secondItem="CqF-Y6-aYr" secondAttribute="bottom" constant="7" id="g24-8E-KeG"/>
                <constraint firstItem="HRK-NN-yH8" firstAttribute="leading" secondItem="ulA-Z8-lO4" secondAttribute="leading" constant="15" id="ohc-gj-m3y"/>
                <constraint firstItem="tTU-g2-kLZ" firstAttribute="top" secondItem="ulA-Z8-lO4" secondAttribute="top" constant="10" id="teL-ea-bmQ"/>
                <constraint firstAttribute="trailing" secondItem="tTU-g2-kLZ" secondAttribute="trailing" constant="15" id="ttL-Rn-Z2D"/>
                <constraint firstAttribute="trailing" secondItem="wFB-xJ-RcS" secondAttribute="trailing" id="xiR-MO-2K7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eZf-TR-F0l"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="100" y="534"/>
        </view>
    </objects>
</document>
