<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotlistResultViewCellIdentifier" rowHeight="201" id="mlL-46-1Jc" customClass="HotlistResultViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlL-46-1Jc" id="HOF-Ki-GQc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-53-0rU">
                        <rect key="frame" x="10" y="1" width="145" height="188"/>
                        <subviews>
                            <imageView tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_product.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-oL-r7P">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="LsM-BF-bah"/>
                                    <constraint firstAttribute="width" constant="145" id="PIt-zk-Y9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 75.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-M2-EhU">
                                <rect key="frame" x="6" y="165" width="103" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Qqz-Zt-lej"/>
                                    <constraint firstAttribute="height" constant="16" id="U3W-Jw-e1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Baju Korea Yang Keren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-VT-m4H">
                                <rect key="frame" x="6" y="149" width="133" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="co5-3D-zzU"/>
                                    <constraint firstAttribute="height" constant="19" id="iq2-KO-jqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="roW-mb-8Xe">
                                <rect key="frame" x="62" y="51" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2b3-VT-m4H" secondAttribute="trailing" constant="6" id="3j6-zw-QTm"/>
                            <constraint firstItem="hjg-oL-r7P" firstAttribute="leading" secondItem="UsS-53-0rU" secondAttribute="leading" id="6hJ-Ro-ZjD"/>
                            <constraint firstItem="ZhI-M2-EhU" firstAttribute="leading" secondItem="UsS-53-0rU" secondAttribute="leading" constant="6" id="7KU-BK-a00"/>
                            <constraint firstAttribute="width" constant="145" id="CJX-lm-4pl"/>
                            <constraint firstItem="ZhI-M2-EhU" firstAttribute="top" secondItem="hjg-oL-r7P" secondAttribute="bottom" constant="20" id="Hix-P5-9Ah"/>
                            <constraint firstAttribute="trailing" secondItem="ZhI-M2-EhU" secondAttribute="trailing" constant="36" id="M0q-05-aWa"/>
                            <constraint firstItem="2b3-VT-m4H" firstAttribute="leading" secondItem="UsS-53-0rU" secondAttribute="leading" constant="6" id="Nj9-BD-Yx6"/>
                            <constraint firstItem="hjg-oL-r7P" firstAttribute="top" secondItem="UsS-53-0rU" secondAttribute="top" id="YN4-JA-UrA"/>
                            <constraint firstAttribute="trailing" secondItem="hjg-oL-r7P" secondAttribute="trailing" id="dKJ-jc-9ms"/>
                            <constraint firstItem="2b3-VT-m4H" firstAttribute="top" secondItem="hjg-oL-r7P" secondAttribute="bottom" constant="4" id="lQk-dR-k8U"/>
                            <constraint firstAttribute="height" constant="188" id="yfE-VM-uRJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cYy-qa-248" appends="YES" id="rBL-If-yl1"/>
                        </connections>
                    </view>
                    <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-N4-0UI">
                        <rect key="frame" x="165" y="1" width="145" height="188"/>
                        <subviews>
                            <imageView tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_product.png" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-mr-tD2">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Z67-ae-OSb"/>
                                    <constraint firstAttribute="height" constant="145" id="ubg-Kk-6yk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 75.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-ky-1AY">
                                <rect key="frame" x="6" y="163" width="137" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FZ3-We-M89"/>
                                    <constraint firstAttribute="width" constant="137" id="zPI-lI-Py8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Baju Korea Yang Keren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-ZR-BHt">
                                <rect key="frame" x="6" y="148" width="133" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Cir-nY-PnY"/>
                                    <constraint firstAttribute="width" constant="133" id="UQ8-0b-nu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-M0-OL9">
                                <rect key="frame" x="62" y="51" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLX-ky-1AY" secondAttribute="trailing" constant="2" id="9eL-BQ-2gh"/>
                            <constraint firstItem="QGb-mr-tD2" firstAttribute="top" secondItem="xYV-N4-0UI" secondAttribute="top" id="EcJ-qH-W6i"/>
                            <constraint firstItem="mLX-ky-1AY" firstAttribute="leading" secondItem="xYV-N4-0UI" secondAttribute="leading" constant="6" id="L6T-ya-jfW"/>
                            <constraint firstItem="QGb-mr-tD2" firstAttribute="leading" secondItem="xYV-N4-0UI" secondAttribute="leading" id="Mje-ea-7Ag"/>
                            <constraint firstItem="mLX-ky-1AY" firstAttribute="top" secondItem="QGb-mr-tD2" secondAttribute="bottom" constant="18" id="W9N-yY-Huu"/>
                            <constraint firstAttribute="height" constant="188" id="b5b-my-pyD"/>
                            <constraint firstItem="DtM-ZR-BHt" firstAttribute="leading" secondItem="xYV-N4-0UI" secondAttribute="leading" constant="6" id="fpQ-FU-dE7"/>
                            <constraint firstItem="DtM-ZR-BHt" firstAttribute="top" secondItem="QGb-mr-tD2" secondAttribute="bottom" constant="3" id="mIE-n5-bRk"/>
                            <constraint firstAttribute="width" constant="145" id="sQy-Qt-bSF"/>
                            <constraint firstAttribute="trailing" secondItem="DtM-ZR-BHt" secondAttribute="trailing" constant="6" id="wlP-A9-kzy"/>
                            <constraint firstAttribute="trailing" secondItem="QGb-mr-tD2" secondAttribute="trailing" id="xfF-Zj-KtM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zX6-Io-410" appends="YES" id="IUS-P3-MDN"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xYV-N4-0UI" secondAttribute="trailing" constant="10" id="8LC-Tw-qYU"/>
                    <constraint firstItem="UsS-53-0rU" firstAttribute="top" secondItem="HOF-Ki-GQc" secondAttribute="top" constant="1" id="8mm-6S-XZB"/>
                    <constraint firstItem="xYV-N4-0UI" firstAttribute="top" secondItem="HOF-Ki-GQc" secondAttribute="top" constant="1" id="PDv-F1-tLb"/>
                    <constraint firstItem="UsS-53-0rU" firstAttribute="leading" secondItem="HOF-Ki-GQc" secondAttribute="leading" constant="10" id="lUi-70-rzb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outletCollection property="viewcell" destination="UsS-53-0rU" id="uga-sa-NYl"/>
                <outletCollection property="thumb" destination="hjg-oL-r7P" id="PeR-3q-9Na"/>
                <outletCollection property="labeldescription" destination="2b3-VT-m4H" id="a5V-QJ-PLj"/>
                <outletCollection property="labelprice" destination="ZhI-M2-EhU" id="GFi-fS-uOt"/>
                <outletCollection property="viewcell" destination="xYV-N4-0UI" id="6qz-QP-8Jp"/>
                <outletCollection property="labeldescription" destination="DtM-ZR-BHt" id="M1X-LL-xQn"/>
                <outletCollection property="labelprice" destination="mLX-ky-1AY" id="N2Z-vF-939"/>
                <outletCollection property="thumb" destination="QGb-mr-tD2" id="fCY-oq-mXV"/>
                <outletCollection property="act" destination="roW-mb-8Xe" id="dli-ex-Ed9"/>
                <outletCollection property="act" destination="4Sb-M0-OL9" id="fGj-Eo-Rqs"/>
            </connections>
        </tableViewCell>
        <tapGestureRecognizer id="cYy-qa-248">
            <connections>
                <action selector="gesture:" destination="mlL-46-1Jc" id="5eA-Q8-Q5a"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="zX6-Io-410">
            <connections>
                <action selector="gesture:" destination="mlL-46-1Jc" id="hOs-Qq-3hw"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="thumb_product.png" width="276" height="244"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
