<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopEditStatusViewController">
            <connections>
                <outlet property="buttondate" destination="SYN-E2-kBG" id="Qlg-Gw-4Hu"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="GSr-3o-q2C"/>
                <outlet property="scrollView" destination="e7U-r9-h1U" id="1AT-Dk-Y5R"/>
                <outlet property="textviewnote" destination="CnW-hK-nMf" id="owG-id-pSb"/>
                <outlet property="view" destination="TBh-23-9cO" id="gi5-6u-4kJ"/>
                <outlet property="viewcontentclose" destination="CDD-FM-O5a" id="hkz-Wg-0uo"/>
                <outletCollection property="thumbicon" destination="LxJ-v4-ZR2" id="11G-vQ-jCZ"/>
                <outletCollection property="thumbicon" destination="9kC-5j-b79" id="YlD-Yl-Ien"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-tQ-g7x">
                    <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="LxJ-v4-ZR2">
                            <rect key="frame" x="290" y="14" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="WnL-kL-0r8"/>
                                <constraint firstAttribute="height" constant="15" id="soe-z3-8DF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-fg-OfC">
                            <rect key="frame" x="15" y="11" width="88" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="6lU-Z2-xw4"/>
                                <constraint firstAttribute="height" constant="21" id="gnl-ly-qJf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-I2-M2q" userLabel="Border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c4K-9X-YR8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-7X-KVZ" userLabel="Border">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NgS-sn-S6f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Mxh-fg-OfC" firstAttribute="leading" secondItem="6kA-tQ-g7x" secondAttribute="leading" constant="15" id="0B2-uw-26F"/>
                        <constraint firstAttribute="height" constant="44" id="6BR-6V-Jnk"/>
                        <constraint firstAttribute="trailing" secondItem="3g0-I2-M2q" secondAttribute="trailing" id="8GL-tc-tqJ"/>
                        <constraint firstAttribute="trailing" secondItem="LxJ-v4-ZR2" secondAttribute="trailing" constant="15" id="9n9-8u-1G4"/>
                        <constraint firstItem="3g0-I2-M2q" firstAttribute="top" secondItem="6kA-tQ-g7x" secondAttribute="top" id="IlO-kq-QWF"/>
                        <constraint firstItem="Mxh-fg-OfC" firstAttribute="top" secondItem="3g0-I2-M2q" secondAttribute="bottom" constant="10" id="LEC-Xw-McO"/>
                        <constraint firstItem="Wjl-7X-KVZ" firstAttribute="leading" secondItem="6kA-tQ-g7x" secondAttribute="leading" id="WTv-n5-wqF"/>
                        <constraint firstItem="LxJ-v4-ZR2" firstAttribute="top" secondItem="3g0-I2-M2q" secondAttribute="bottom" constant="13" id="YeH-XL-dJo"/>
                        <constraint firstItem="3g0-I2-M2q" firstAttribute="leading" secondItem="6kA-tQ-g7x" secondAttribute="leading" id="aei-N9-4qw"/>
                        <constraint firstAttribute="trailing" secondItem="Wjl-7X-KVZ" secondAttribute="trailing" id="fIw-hB-32M"/>
                        <constraint firstAttribute="bottom" secondItem="Wjl-7X-KVZ" secondAttribute="bottom" id="g5F-Jf-EBM"/>
                        <constraint firstItem="Wjl-7X-KVZ" firstAttribute="top" secondItem="Mxh-fg-OfC" secondAttribute="bottom" constant="11" id="n5A-Nb-Xbh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="n0f-G6-Osc" appends="YES" id="Cwf-88-QVN"/>
                    </connections>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34V-Ro-c8X">
                    <rect key="frame" x="0.0" y="84" width="320" height="43"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-5j-b79">
                            <rect key="frame" x="290" y="14" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="HRW-Qs-zlb"/>
                                <constraint firstAttribute="width" constant="15" id="m5c-Ne-oK3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-Y7-mYX">
                            <rect key="frame" x="15" y="11" width="98" height="21"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="Qb6-KH-d7C"/>
                                <constraint firstAttribute="height" constant="21" id="ejz-1o-xwR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-ET-4vk" userLabel="Border">
                            <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oW1-T9-aKb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="JKh-Y7-mYX" firstAttribute="top" secondItem="34V-Ro-c8X" secondAttribute="top" constant="11" id="8ad-Ed-VAT"/>
                        <constraint firstItem="9kC-5j-b79" firstAttribute="top" secondItem="34V-Ro-c8X" secondAttribute="top" constant="14" id="8kg-ua-esC"/>
                        <constraint firstAttribute="bottom" secondItem="ZMw-ET-4vk" secondAttribute="bottom" id="Brc-wH-Ofy"/>
                        <constraint firstItem="JKh-Y7-mYX" firstAttribute="leading" secondItem="34V-Ro-c8X" secondAttribute="leading" constant="15" id="RuJ-Oq-AxG"/>
                        <constraint firstAttribute="trailing" secondItem="9kC-5j-b79" secondAttribute="trailing" constant="15" id="S40-Lf-TML"/>
                        <constraint firstAttribute="trailing" secondItem="ZMw-ET-4vk" secondAttribute="trailing" id="YVm-Kf-zPJ"/>
                        <constraint firstAttribute="height" constant="43" id="h0e-dh-ku2"/>
                        <constraint firstItem="ZMw-ET-4vk" firstAttribute="leading" secondItem="34V-Ro-c8X" secondAttribute="leading" id="hW6-iK-By5"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Yww-2W-aEI" appends="YES" id="rvd-kh-5FZ"/>
                    </connections>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-FM-O5a">
                    <rect key="frame" x="0.0" y="147" width="320" height="185"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-gI-MHO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-eW-4Kg" userLabel="Border">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dnH-GL-gMx"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-hK-nMf">
                                    <rect key="frame" x="15" y="30" width="290" height="83"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ZQe-w4-R2X"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catatan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-Ck-rgG">
                                    <rect key="frame" x="15" y="8" width="73" height="21"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="CPH-qh-MjL"/>
                                        <constraint firstAttribute="height" constant="21" id="fsa-co-WdC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-kH-Slo" userLabel="Border">
                                    <rect key="frame" x="0.0" y="121" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MmG-nz-5hW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0ii-eW-4Kg" firstAttribute="leading" secondItem="d0T-gI-MHO" secondAttribute="leading" id="3j9-zI-TtX"/>
                                <constraint firstItem="CnW-hK-nMf" firstAttribute="top" secondItem="6Hi-Ck-rgG" secondAttribute="bottom" constant="1" id="4nx-ms-Lcb"/>
                                <constraint firstItem="0ii-eW-4Kg" firstAttribute="top" secondItem="d0T-gI-MHO" secondAttribute="top" id="7qt-aP-pjj"/>
                                <constraint firstItem="6Hi-Ck-rgG" firstAttribute="leading" secondItem="d0T-gI-MHO" secondAttribute="leading" constant="15" id="BR8-Wm-eVc"/>
                                <constraint firstItem="oTI-kH-Slo" firstAttribute="leading" secondItem="d0T-gI-MHO" secondAttribute="leading" id="PRf-aC-tTG"/>
                                <constraint firstAttribute="trailing" secondItem="0ii-eW-4Kg" secondAttribute="trailing" id="YRX-v7-dhg"/>
                                <constraint firstAttribute="trailing" secondItem="oTI-kH-Slo" secondAttribute="trailing" id="ZfV-Lx-08w"/>
                                <constraint firstItem="6Hi-Ck-rgG" firstAttribute="top" secondItem="0ii-eW-4Kg" secondAttribute="bottom" constant="7" id="dvl-qt-8xx"/>
                                <constraint firstAttribute="trailing" secondItem="CnW-hK-nMf" secondAttribute="trailing" constant="15" id="n3U-bT-MGD"/>
                                <constraint firstItem="CnW-hK-nMf" firstAttribute="leading" secondItem="d0T-gI-MHO" secondAttribute="leading" constant="15" id="nCy-Wu-q5M"/>
                                <constraint firstAttribute="bottom" secondItem="oTI-kH-Slo" secondAttribute="bottom" id="rE1-hC-a9d"/>
                                <constraint firstAttribute="height" constant="122" id="udd-DU-W74"/>
                                <constraint firstItem="oTI-kH-Slo" firstAttribute="top" secondItem="CnW-hK-nMf" secondAttribute="bottom" constant="8" id="wzI-eT-fvZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-O4-b2e">
                            <rect key="frame" x="0.0" y="141" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutup Sampai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-dR-ghH">
                                    <rect key="frame" x="15" y="11" width="112" height="21"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112" id="mE7-LM-shb"/>
                                        <constraint firstAttribute="height" constant="21" id="ufg-Nv-5oD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nON-a3-4ic" userLabel="Border">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7jO-EU-ORx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-OE-hho" userLabel="Border">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DVc-dA-W7X"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-E2-kBG">
                                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TlY-bS-qQk"/>
                                        <constraint firstAttribute="width" constant="320" id="Vaz-S5-gTm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tap:" destination="-1" eventType="touchUpInside" id="OOt-YJ-t19"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0k9-lq-Obh"/>
                                <constraint firstAttribute="trailing" secondItem="8IH-OE-hho" secondAttribute="trailing" id="JH1-4j-gA1"/>
                                <constraint firstItem="SYN-E2-kBG" firstAttribute="top" secondItem="9Fo-O4-b2e" secondAttribute="top" constant="7" id="K1D-bG-d2N"/>
                                <constraint firstAttribute="trailing" secondItem="nON-a3-4ic" secondAttribute="trailing" id="LGn-Je-yqP"/>
                                <constraint firstAttribute="bottom" secondItem="nON-a3-4ic" secondAttribute="bottom" id="Pvq-ia-oUe"/>
                                <constraint firstItem="nON-a3-4ic" firstAttribute="leading" secondItem="9Fo-O4-b2e" secondAttribute="leading" id="amm-Pb-OHa"/>
                                <constraint firstItem="8IH-OE-hho" firstAttribute="top" secondItem="9Fo-O4-b2e" secondAttribute="top" id="c3G-YG-iuF"/>
                                <constraint firstItem="8IH-OE-hho" firstAttribute="leading" secondItem="9Fo-O4-b2e" secondAttribute="leading" id="dlt-aL-XoO"/>
                                <constraint firstAttribute="trailing" secondItem="SYN-E2-kBG" secondAttribute="trailing" id="lgN-Vz-ee3"/>
                                <constraint firstItem="2bz-dR-ghH" firstAttribute="top" secondItem="9Fo-O4-b2e" secondAttribute="top" constant="11" id="t9t-Xd-7UW"/>
                                <constraint firstItem="nON-a3-4ic" firstAttribute="top" secondItem="SYN-E2-kBG" secondAttribute="bottom" constant="6" id="tz9-GF-LKU"/>
                                <constraint firstItem="2bz-dR-ghH" firstAttribute="leading" secondItem="9Fo-O4-b2e" secondAttribute="leading" constant="15" id="wCZ-vP-kx6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d0T-gI-MHO" secondAttribute="trailing" id="AvC-oh-2ek"/>
                        <constraint firstAttribute="height" constant="185" id="SVT-Kg-qkF"/>
                        <constraint firstItem="d0T-gI-MHO" firstAttribute="top" secondItem="CDD-FM-O5a" secondAttribute="top" id="VwJ-eG-Ecc"/>
                        <constraint firstItem="d0T-gI-MHO" firstAttribute="leading" secondItem="CDD-FM-O5a" secondAttribute="leading" id="XkJ-jL-HKV"/>
                        <constraint firstAttribute="trailing" secondItem="9Fo-O4-b2e" secondAttribute="trailing" id="XrM-99-0hV"/>
                        <constraint firstItem="9Fo-O4-b2e" firstAttribute="leading" secondItem="CDD-FM-O5a" secondAttribute="leading" id="vgp-kE-TIX"/>
                        <constraint firstItem="9Fo-O4-b2e" firstAttribute="top" secondItem="d0T-gI-MHO" secondAttribute="bottom" constant="19" id="yyo-1c-sVn"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="CDD-FM-O5a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8tR-mg-zeb"/>
                <constraint firstAttribute="trailing" secondItem="34V-Ro-c8X" secondAttribute="trailing" id="CLj-XZ-Hww"/>
                <constraint firstItem="CDD-FM-O5a" firstAttribute="top" secondItem="34V-Ro-c8X" secondAttribute="bottom" constant="20" id="NTD-FE-6wE"/>
                <constraint firstItem="6kA-tQ-g7x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TWz-Rp-lVq"/>
                <constraint firstItem="6kA-tQ-g7x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Z6Z-sn-ZLE"/>
                <constraint firstItem="34V-Ro-c8X" firstAttribute="top" secondItem="6kA-tQ-g7x" secondAttribute="bottom" id="p9y-3A-Olh"/>
                <constraint firstItem="34V-Ro-c8X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rSf-rJ-wNx"/>
                <constraint firstAttribute="trailing" secondItem="CDD-FM-O5a" secondAttribute="trailing" id="siR-Hf-MKu"/>
                <constraint firstAttribute="trailing" secondItem="6kA-tQ-g7x" secondAttribute="trailing" id="yiJ-ED-oyG"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="KA8-uq-DsP" appends="YES" id="doJ-cm-pAZ"/>
            </connections>
            <point key="canvasLocation" x="-24" y="159"/>
        </view>
        <tapGestureRecognizer id="n0f-G6-Osc">
            <connections>
                <action selector="gesture:" destination="-1" id="sMQ-TR-C6l"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Yww-2W-aEI">
            <connections>
                <action selector="gesture:" destination="-1" id="eGb-s7-wKV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="KA8-uq-DsP">
            <connections>
                <action selector="gesture:" destination="-1" id="UlQ-pQ-UTB"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="TBh-23-9cO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-r9-h1U">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Obn-ac-xwQ"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e7U-r9-h1U" secondAttribute="bottom" id="14r-d2-vSA"/>
                <constraint firstItem="e7U-r9-h1U" firstAttribute="top" secondItem="TBh-23-9cO" secondAttribute="top" id="X84-ef-eyg"/>
                <constraint firstAttribute="trailing" secondItem="e7U-r9-h1U" secondAttribute="trailing" id="cET-IN-Pe0"/>
                <constraint firstItem="e7U-r9-h1U" firstAttribute="leading" secondItem="TBh-23-9cO" secondAttribute="leading" id="p4i-Am-49v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="346" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="icon_check_orange.png" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
