<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyShopAddressEditViewController">
            <connections>
                <outlet property="buttondistrict" destination="60g-Hu-gWh" id="dRa-Vl-klR"/>
                <outlet property="tableView" destination="sVy-Ks-6XB" id="NnK-d0-zmI"/>
                <outlet property="textfieldaddressname" destination="nK0-IW-Jei" id="yR6-8d-NFP"/>
                <outlet property="textfieldemail" destination="Ovt-Zf-f6A" id="qf0-Mm-LTx"/>
                <outlet property="textfieldfax" destination="dfD-b8-sMJ" id="9qx-XM-e9u"/>
                <outlet property="textfieldphonenumber" destination="3ZK-1j-6eN" id="00e-qZ-eUj"/>
                <outlet property="textfieldpostcode" destination="onF-KR-WIa" id="rIt-e5-CMN"/>
                <outlet property="textviewaddress" destination="FvY-5Y-XMH" id="iNd-gx-ySa"/>
                <outlet property="view" destination="iN0-l3-epB" id="beg-5B-pfD"/>
                <outletCollection property="section0Cells" destination="xSX-zy-a9P" id="iLY-yW-Qmo"/>
                <outletCollection property="section1Cell" destination="zXB-NS-KWj" id="kSQ-WA-VnZ"/>
                <outletCollection property="section2Cells" destination="o6R-Md-qkm" id="b4d-3L-AjJ"/>
                <outletCollection property="section2Cells" destination="Tct-dX-lN2" id="zTo-JU-LsP"/>
                <outletCollection property="section3Cells" destination="iTx-7p-CIA" id="lO0-5v-EfY"/>
                <outletCollection property="section3Cells" destination="Gwh-n1-4tl" id="Rtp-bf-DSU"/>
                <outletCollection property="section3Cells" destination="uaf-wq-EOo" id="uqC-Lf-kyP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-Ks-6XB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1gO-dK-TDU"/>
                        <outlet property="delegate" destination="-1" id="vRq-70-X3n"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="sVy-Ks-6XB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1IT-fq-UBH">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstItem="sVy-Ks-6XB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3A3-Wj-lrv"/>
                <constraint firstItem="sVy-Ks-6XB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Wq-ys-7Ur"/>
                <constraint firstAttribute="bottom" secondItem="sVy-Ks-6XB" secondAttribute="bottom" id="6Yn-Zv-j7S"/>
                <constraint firstItem="sVy-Ks-6XB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="843-cc-0xp"/>
                <constraint firstAttribute="bottom" secondItem="sVy-Ks-6XB" secondAttribute="bottom" id="MKs-kc-Fn2"/>
                <constraint firstItem="sVy-Ks-6XB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YmQ-uC-CTB"/>
                <constraint firstAttribute="trailing" secondItem="sVy-Ks-6XB" secondAttribute="trailing" id="aFq-3L-JDa"/>
                <constraint firstItem="sVy-Ks-6XB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kEE-Md-LR7"/>
                <constraint firstAttribute="bottom" secondItem="sVy-Ks-6XB" secondAttribute="bottom" id="ltr-X3-AtD"/>
                <constraint firstAttribute="trailing" secondItem="sVy-Ks-6XB" secondAttribute="trailing" id="mXc-5D-yzb"/>
                <constraint firstAttribute="trailing" secondItem="sVy-Ks-6XB" secondAttribute="trailing" id="ww9-gH-9rF">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1IT-fq-UBH"/>
                    <exclude reference="3A3-Wj-lrv"/>
                    <exclude reference="6Yn-Zv-j7S"/>
                    <exclude reference="843-cc-0xp"/>
                    <exclude reference="YmQ-uC-CTB"/>
                    <exclude reference="ltr-X3-AtD"/>
                    <exclude reference="mXc-5D-yzb"/>
                    <exclude reference="ww9-gH-9rF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="3A3-Wj-lrv"/>
                    <include reference="843-cc-0xp"/>
                    <include reference="ltr-X3-AtD"/>
                    <include reference="mXc-5D-yzb"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="1IT-fq-UBH"/>
                    <include reference="6Yn-Zv-j7S"/>
                    <include reference="YmQ-uC-CTB"/>
                    <include reference="ww9-gH-9rF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="452" y="-416"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xSX-zy-a9P">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSX-zy-a9P" id="q3C-4I-Fvu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-t5-7Uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Lokasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blk-Em-YmC">
                                <rect key="frame" x="15" y="0.0" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hdH-Yd-JC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-IW-Jei">
                                <rect key="frame" x="135" y="0.0" width="170" height="44"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="b78-w2-i2h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nK0-IW-Jei" firstAttribute="top" secondItem="eqc-t5-7Uk" secondAttribute="top" id="9fY-TZ-UFx"/>
                            <constraint firstAttribute="trailing" secondItem="nK0-IW-Jei" secondAttribute="trailing" id="FGa-AW-bKa">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="blk-Em-YmC" firstAttribute="leading" secondItem="eqc-t5-7Uk" secondAttribute="leading" constant="15" id="YHd-Cq-wj7"/>
                            <constraint firstAttribute="bottom" secondItem="nK0-IW-Jei" secondAttribute="bottom" id="Ykh-yK-84V"/>
                            <constraint firstItem="blk-Em-YmC" firstAttribute="top" secondItem="eqc-t5-7Uk" secondAttribute="top" id="eRv-Sv-5GP"/>
                            <constraint firstAttribute="bottom" secondItem="blk-Em-YmC" secondAttribute="bottom" id="vhf-YY-jA6"/>
                            <constraint firstItem="nK0-IW-Jei" firstAttribute="leading" secondItem="blk-Em-YmC" secondAttribute="trailing" constant="10" id="xzC-Jn-ATC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eqc-t5-7Uk" firstAttribute="top" secondItem="q3C-4I-Fvu" secondAttribute="top" id="de5-dE-nwi"/>
                    <constraint firstAttribute="bottom" secondItem="eqc-t5-7Uk" secondAttribute="bottom" id="gMM-pt-sJY"/>
                    <constraint firstItem="eqc-t5-7Uk" firstAttribute="leading" secondItem="q3C-4I-Fvu" secondAttribute="leading" id="lvM-Ad-YDK"/>
                    <constraint firstAttribute="trailing" secondItem="eqc-t5-7Uk" secondAttribute="trailing" id="zc1-ZG-xpY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-146" y="206"/>
        </tableViewCell>
        <tableViewCell tag="11" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o6R-Md-qkm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6R-Md-qkm" id="udQ-zc-2AA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-Vz-Lj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Pos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-8K-l3q">
                                <rect key="frame" x="15" y="0.0" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QTy-8i-iHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onF-KR-WIa">
                                <rect key="frame" x="135" y="0.0" width="170" height="44"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Erb-Cb-1eh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onF-KR-WIa" firstAttribute="leading" secondItem="PCO-8K-l3q" secondAttribute="trailing" constant="10" id="415-4z-YkZ"/>
                            <constraint firstItem="PCO-8K-l3q" firstAttribute="top" secondItem="lH1-Vz-Lj2" secondAttribute="top" id="4Dw-Gq-ZfS"/>
                            <constraint firstAttribute="trailing" secondItem="onF-KR-WIa" secondAttribute="trailing" id="5Vx-6d-lOz">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="onF-KR-WIa" secondAttribute="bottom" id="6f3-bo-5hv"/>
                            <constraint firstAttribute="bottom" secondItem="PCO-8K-l3q" secondAttribute="bottom" id="FWZ-64-lIh"/>
                            <constraint firstItem="onF-KR-WIa" firstAttribute="top" secondItem="lH1-Vz-Lj2" secondAttribute="top" id="bEN-xZ-psi"/>
                            <constraint firstItem="PCO-8K-l3q" firstAttribute="leading" secondItem="lH1-Vz-Lj2" secondAttribute="leading" constant="15" id="bms-Z4-5Nn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lH1-Vz-Lj2" secondAttribute="bottom" id="Syj-fd-7Ky"/>
                    <constraint firstItem="lH1-Vz-Lj2" firstAttribute="leading" secondItem="udQ-zc-2AA" secondAttribute="leading" id="X3Q-ij-IEn"/>
                    <constraint firstAttribute="trailing" secondItem="lH1-Vz-Lj2" secondAttribute="trailing" id="ZdV-4o-p07"/>
                    <constraint firstItem="lH1-Vz-Lj2" firstAttribute="top" secondItem="udQ-zc-2AA" secondAttribute="top" id="bae-QL-Ffo"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="748"/>
        </tableViewCell>
        <tableViewCell tag="10" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tct-dX-lN2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tct-dX-lN2" id="CKO-kK-OLy">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-Yg-hXi">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota/Kec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-nP-EOe">
                                <rect key="frame" x="15" y="0.0" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="RVB-yI-M33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60g-Hu-gWh">
                                <rect key="frame" x="135" y="0.0" width="151" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="None">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="-1" eventType="touchUpInside" id="RF4-Kh-G4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60g-Hu-gWh" firstAttribute="top" secondItem="Lqe-Yg-hXi" secondAttribute="top" id="2fZ-uO-u1S"/>
                            <constraint firstAttribute="bottom" secondItem="zhx-nP-EOe" secondAttribute="bottom" id="A44-fE-eBA"/>
                            <constraint firstItem="60g-Hu-gWh" firstAttribute="leading" secondItem="zhx-nP-EOe" secondAttribute="trailing" constant="10" id="EwN-Wb-lZf"/>
                            <constraint firstItem="zhx-nP-EOe" firstAttribute="leading" secondItem="Lqe-Yg-hXi" secondAttribute="leading" constant="15" id="Lua-9x-36t"/>
                            <constraint firstItem="zhx-nP-EOe" firstAttribute="top" secondItem="Lqe-Yg-hXi" secondAttribute="top" id="ejM-gw-fLR"/>
                            <constraint firstAttribute="trailing" secondItem="60g-Hu-gWh" secondAttribute="trailing" id="qDm-ky-yax"/>
                            <constraint firstAttribute="bottom" secondItem="60g-Hu-gWh" secondAttribute="bottom" id="ter-ne-yGU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lqe-Yg-hXi" secondAttribute="bottom" id="HlT-IO-2cW"/>
                    <constraint firstAttribute="trailing" secondItem="Lqe-Yg-hXi" secondAttribute="trailing" id="eoS-CN-oan"/>
                    <constraint firstItem="Lqe-Yg-hXi" firstAttribute="leading" secondItem="CKO-kK-OLy" secondAttribute="leading" id="gK0-WR-NCq"/>
                    <constraint firstItem="Lqe-Yg-hXi" firstAttribute="top" secondItem="CKO-kK-OLy" secondAttribute="top" id="zWl-23-feE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="674"/>
        </tableViewCell>
        <tableViewCell tag="10" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iTx-7p-CIA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTx-7p-CIA" id="zuW-c7-ful">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-BJ-lQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waV-MQ-lsg">
                                <rect key="frame" x="15" y="0.0" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="22w-cr-l1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-Zf-f6A">
                                <rect key="frame" x="135" y="0.0" width="170" height="44"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Xc8-o2-bMw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ovt-Zf-f6A" secondAttribute="trailing" id="Jxx-0N-7MO">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Ovt-Zf-f6A" secondAttribute="bottom" id="MIw-Ad-8PG"/>
                            <constraint firstAttribute="bottom" secondItem="waV-MQ-lsg" secondAttribute="bottom" id="NBE-1U-IpM"/>
                            <constraint firstItem="Ovt-Zf-f6A" firstAttribute="leading" secondItem="waV-MQ-lsg" secondAttribute="trailing" constant="10" id="SFF-c9-dO2"/>
                            <constraint firstItem="waV-MQ-lsg" firstAttribute="top" secondItem="HVz-BJ-lQC" secondAttribute="top" id="aTg-1M-gLr"/>
                            <constraint firstItem="waV-MQ-lsg" firstAttribute="leading" secondItem="HVz-BJ-lQC" secondAttribute="leading" constant="15" id="bcX-0W-ne4"/>
                            <constraint firstItem="Ovt-Zf-f6A" firstAttribute="top" secondItem="HVz-BJ-lQC" secondAttribute="top" id="gAx-Xb-XgM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HVz-BJ-lQC" firstAttribute="leading" secondItem="zuW-c7-ful" secondAttribute="leading" id="LDY-RG-5Vs"/>
                    <constraint firstAttribute="bottom" secondItem="HVz-BJ-lQC" secondAttribute="bottom" id="NmE-VK-H4I"/>
                    <constraint firstItem="HVz-BJ-lQC" firstAttribute="top" secondItem="zuW-c7-ful" secondAttribute="top" id="fcm-OF-jEX"/>
                    <constraint firstAttribute="trailing" secondItem="HVz-BJ-lQC" secondAttribute="trailing" id="ibN-Hq-snG"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="859"/>
        </tableViewCell>
        <tableViewCell tag="11" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gwh-n1-4tl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwh-n1-4tl" id="9dN-k3-e6u">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-AT-Rm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telepon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-Uf-Ufx">
                                <rect key="frame" x="15" y="0.0" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4ZI-6n-dFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-1j-6eN">
                                <rect key="frame" x="135" y="0.0" width="170" height="44"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Dcn-pz-cYU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3ZK-1j-6eN" secondAttribute="bottom" id="PRl-67-zhw"/>
                            <constraint firstAttribute="bottom" secondItem="LyZ-Uf-Ufx" secondAttribute="bottom" id="YJZ-wR-ujw"/>
                            <constraint firstAttribute="trailing" secondItem="3ZK-1j-6eN" secondAttribute="trailing" id="Znb-4u-UAO">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="LyZ-Uf-Ufx" firstAttribute="top" secondItem="wn4-AT-Rm4" secondAttribute="top" id="cgQ-Bj-efA"/>
                            <constraint firstItem="3ZK-1j-6eN" firstAttribute="leading" secondItem="LyZ-Uf-Ufx" secondAttribute="trailing" constant="10" id="jL8-dV-fW4"/>
                            <constraint firstItem="3ZK-1j-6eN" firstAttribute="top" secondItem="wn4-AT-Rm4" secondAttribute="top" id="s79-kg-nfR"/>
                            <constraint firstItem="LyZ-Uf-Ufx" firstAttribute="leading" secondItem="wn4-AT-Rm4" secondAttribute="leading" constant="15" id="sZa-FD-H5k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wn4-AT-Rm4" firstAttribute="leading" secondItem="9dN-k3-e6u" secondAttribute="leading" id="98T-BM-bc9"/>
                    <constraint firstItem="wn4-AT-Rm4" firstAttribute="top" secondItem="9dN-k3-e6u" secondAttribute="top" id="hdG-QZ-cWP"/>
                    <constraint firstAttribute="trailing" secondItem="wn4-AT-Rm4" secondAttribute="trailing" id="hiz-O8-fR8"/>
                    <constraint firstAttribute="bottom" secondItem="wn4-AT-Rm4" secondAttribute="bottom" id="iW8-sp-u7G"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="950"/>
        </tableViewCell>
        <tableViewCell tag="12" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uaf-wq-EOo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaf-wq-EOo" id="IiN-Hu-FxK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-7e-u5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-06-gvr">
                                <rect key="frame" x="15" y="0.0" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="X1F-QF-Zi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-b8-sMJ">
                                <rect key="frame" x="135" y="0.0" width="170" height="44"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="1ML-uJ-q7t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfD-b8-sMJ" firstAttribute="leading" secondItem="bPl-06-gvr" secondAttribute="trailing" constant="10" id="7Lg-ZN-P0t"/>
                            <constraint firstItem="dfD-b8-sMJ" firstAttribute="top" secondItem="fS3-7e-u5e" secondAttribute="top" id="JKN-lh-fOP"/>
                            <constraint firstAttribute="trailing" secondItem="dfD-b8-sMJ" secondAttribute="trailing" id="PAQ-WO-iE4">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="bPl-06-gvr" firstAttribute="leading" secondItem="fS3-7e-u5e" secondAttribute="leading" constant="15" id="Vf4-ef-GRP"/>
                            <constraint firstAttribute="bottom" secondItem="dfD-b8-sMJ" secondAttribute="bottom" id="uWX-gO-UFh"/>
                            <constraint firstAttribute="bottom" secondItem="bPl-06-gvr" secondAttribute="bottom" id="yDC-qL-Iea"/>
                            <constraint firstItem="bPl-06-gvr" firstAttribute="top" secondItem="fS3-7e-u5e" secondAttribute="top" id="yeQ-uv-TOd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fS3-7e-u5e" firstAttribute="leading" secondItem="IiN-Hu-FxK" secondAttribute="leading" id="Arl-yG-Obv"/>
                    <constraint firstAttribute="trailing" secondItem="fS3-7e-u5e" secondAttribute="trailing" id="O7L-9S-63c"/>
                    <constraint firstItem="fS3-7e-u5e" firstAttribute="top" secondItem="IiN-Hu-FxK" secondAttribute="top" id="e4g-Md-HP1"/>
                    <constraint firstAttribute="bottom" secondItem="fS3-7e-u5e" secondAttribute="bottom" id="iBN-Eo-twC"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="1048"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="zXB-NS-KWj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXB-NS-KWj" id="cI1-R3-Fsf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-dx-Lmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-5Y-XMH" customClass="TKPDTextView">
                                <rect key="frame" x="10" y="6" width="300" height="117"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Ejh-t5-6zR"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FvY-5Y-XMH" firstAttribute="top" secondItem="47Y-dx-Lmt" secondAttribute="top" constant="6" id="S0K-60-KIl"/>
                            <constraint firstItem="FvY-5Y-XMH" firstAttribute="leading" secondItem="47Y-dx-Lmt" secondAttribute="leading" constant="10" id="UvE-pF-eRJ"/>
                            <constraint firstAttribute="trailing" secondItem="FvY-5Y-XMH" secondAttribute="trailing" constant="10" id="heB-MW-ymH"/>
                            <constraint firstAttribute="bottom" secondItem="FvY-5Y-XMH" secondAttribute="bottom" constant="6.5" id="jOS-bx-t0K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="47Y-dx-Lmt" secondAttribute="trailing" id="325-Ye-zPj"/>
                    <constraint firstItem="47Y-dx-Lmt" firstAttribute="leading" secondItem="cI1-R3-Fsf" secondAttribute="leading" id="4Av-XJ-SCx"/>
                    <constraint firstAttribute="bottom" secondItem="47Y-dx-Lmt" secondAttribute="bottom" id="FLy-uf-IZm"/>
                    <constraint firstItem="47Y-dx-Lmt" firstAttribute="top" secondItem="cI1-R3-Fsf" secondAttribute="top" id="wuj-cP-qgY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="340"/>
        </tableViewCell>
    </objects>
</document>
