<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCellIdentifier" id="0xM-U5-JpT" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="166" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-w0-TTJ">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="284"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="za7-yq-RSZ">
                                <rect key="frame" x="7" y="7" width="152" height="152"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="za7-yq-RSZ" secondAttribute="height" multiplier="1:1" id="scc-f2-y4T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riz-i3-Xqh" userLabel="ProductNameContainer">
                                <rect key="frame" x="9" y="167" width="149" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product dengan nama yang sangat panjang dan tidak jelas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g44-fl-fUl">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4TC-ej-Lrk"/>
                                    <constraint firstItem="g44-fl-fUl" firstAttribute="top" secondItem="riz-i3-Xqh" secondAttribute="top" id="5a0-5L-5Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="g44-fl-fUl" secondAttribute="trailing" id="PPx-DK-dSZ"/>
                                    <constraint firstItem="g44-fl-fUl" firstAttribute="leading" secondItem="riz-i3-Xqh" secondAttribute="leading" id="uKx-7X-Z2X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.12.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-cQ-9ac">
                                <rect key="frame" x="9" y="212.5" width="149" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Kpi-rM-lEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.12.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-So-qCi">
                                <rect key="frame" x="9" y="229.5" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="yuK-eY-iTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Victory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-F4-Lsj">
                                <rect key="frame" x="9" y="245" width="150" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0kS-kb-I0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-8n-rO9">
                                <rect key="frame" x="22" y="262" width="39" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-wg-GLM">
                                <rect key="frame" x="8" y="262" width="11" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="ODI-vc-BjA"/>
                                    <constraint firstAttribute="height" constant="14" id="xEL-qm-kKE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-Kn-Ink" userLabel="Badges View" customClass="OAStackView">
                                <rect key="frame" x="157" y="262" width="1" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" placeholder="YES" id="A9i-5l-QdJ"/>
                                    <constraint firstAttribute="height" constant="14" id="ku3-c2-vzW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-Jy-Tnn" userLabel="RatingContainer">
                                <rect key="frame" x="9" y="230.5" width="149" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brh-rw-Ug1" userLabel="QualityRateValue" customClass="StarsRateView">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-5n-rq6">
                                                <rect key="frame" x="34" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="v28-Y3-cwa"/>
                                                    <constraint firstAttribute="width" constant="15" id="yzf-TC-DnA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-sR-WGl">
                                                <rect key="frame" x="51" y="0.0" width="15" height="15"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-sp-NRK">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-Zb-QCe">
                                                <rect key="frame" x="68" y="0.0" width="15" height="15"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-JG-Agn">
                                                <rect key="frame" x="17" y="0.0" width="15" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kEg-5n-rq6" firstAttribute="top" secondItem="brh-rw-Ug1" secondAttribute="top" id="1Tg-CF-Sh8"/>
                                            <constraint firstAttribute="trailing" secondItem="FlI-Zb-QCe" secondAttribute="trailing" id="57B-aa-xNf"/>
                                            <constraint firstItem="Wfi-sR-WGl" firstAttribute="top" secondItem="brh-rw-Ug1" secondAttribute="top" id="5pS-Fg-K3H"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="width" secondItem="Va1-sp-NRK" secondAttribute="width" id="8Y8-4D-nLK"/>
                                            <constraint firstItem="kEg-5n-rq6" firstAttribute="leading" secondItem="lc3-JG-Agn" secondAttribute="trailing" constant="2" id="Bo2-vs-OYx"/>
                                            <constraint firstItem="Wfi-sR-WGl" firstAttribute="leading" secondItem="kEg-5n-rq6" secondAttribute="trailing" constant="2" id="Ef8-Hj-aO5"/>
                                            <constraint firstItem="Va1-sp-NRK" firstAttribute="leading" secondItem="brh-rw-Ug1" secondAttribute="leading" id="HSx-Vg-X58"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="height" secondItem="kEg-5n-rq6" secondAttribute="height" id="KXq-kY-sH6"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="height" secondItem="FlI-Zb-QCe" secondAttribute="height" id="MwS-Lf-B2C"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="width" secondItem="FlI-Zb-QCe" secondAttribute="width" id="S88-UB-SI1"/>
                                            <constraint firstItem="FlI-Zb-QCe" firstAttribute="top" secondItem="brh-rw-Ug1" secondAttribute="top" id="U5w-iP-S3Y"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="height" secondItem="Va1-sp-NRK" secondAttribute="height" id="XYV-5N-hOH"/>
                                            <constraint firstItem="FlI-Zb-QCe" firstAttribute="leading" secondItem="Wfi-sR-WGl" secondAttribute="trailing" constant="2" id="ZqF-XH-eaZ"/>
                                            <constraint firstItem="Va1-sp-NRK" firstAttribute="top" secondItem="brh-rw-Ug1" secondAttribute="top" id="caX-pN-l1g"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="leading" secondItem="Va1-sp-NRK" secondAttribute="trailing" constant="2" id="cm7-kA-Idp"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="width" secondItem="Wfi-sR-WGl" secondAttribute="width" id="di6-ey-dLa"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="height" secondItem="Wfi-sR-WGl" secondAttribute="height" id="ehg-CZ-gSH"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="top" secondItem="brh-rw-Ug1" secondAttribute="top" id="nq3-pz-eZO"/>
                                            <constraint firstItem="lc3-JG-Agn" firstAttribute="width" secondItem="kEg-5n-rq6" secondAttribute="width" id="pol-OT-lrT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="starimages" destination="Va1-sp-NRK" id="FV7-CP-lWD"/>
                                            <outletCollection property="starimages" destination="lc3-JG-Agn" id="ZJT-zR-84B"/>
                                            <outletCollection property="starimages" destination="kEg-5n-rq6" id="pJQ-HU-bqY"/>
                                            <outletCollection property="starimages" destination="Wfi-sR-WGl" id="NKn-pd-c1p"/>
                                            <outletCollection property="starimages" destination="FlI-Zb-QCe" id="DSs-DP-AYf"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-Xl-diH">
                                        <rect key="frame" x="87" y="1" width="52" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0aN-th-skI"/>
                                    <constraint firstAttribute="bottom" secondItem="brh-rw-Ug1" secondAttribute="bottom" id="3Uz-QJ-RXA"/>
                                    <constraint firstItem="brh-rw-Ug1" firstAttribute="top" secondItem="eCk-Jy-Tnn" secondAttribute="top" id="6KE-TO-ht8"/>
                                    <constraint firstItem="pgP-Xl-diH" firstAttribute="centerY" secondItem="FlI-Zb-QCe" secondAttribute="centerY" id="Gmf-WN-pUS"/>
                                    <constraint firstAttribute="trailing" secondItem="pgP-Xl-diH" secondAttribute="trailing" constant="10" id="YFu-NU-Rmu"/>
                                    <constraint firstItem="pgP-Xl-diH" firstAttribute="leading" secondItem="FlI-Zb-QCe" secondAttribute="trailing" constant="4" id="ckI-G1-mAI"/>
                                    <constraint firstItem="brh-rw-Ug1" firstAttribute="leading" secondItem="eCk-Jy-Tnn" secondAttribute="leading" id="zPp-7f-OuY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-dz-Hip" customClass="OAStackView">
                                <rect key="frame" x="9" y="252.5" width="1" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" placeholder="YES" id="55d-RZ-mOM"/>
                                    <constraint firstAttribute="height" constant="18" id="HpQ-7N-gTl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_oval_white" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-UZ-wYW">
                                <rect key="frame" x="130" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6G6-GW-ffL"/>
                                    <constraint firstAttribute="width" constant="36" id="JgJ-ky-bBg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-aT-fHe">
                                <rect key="frame" x="130" y="2" width="35" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="y8M-4X-slJ"/>
                                    <constraint firstAttribute="width" constant="35" id="ygB-db-H4r"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="2"/>
                                <state key="normal" image="icon_wishlist_outline"/>
                                <state key="selected" image="icon_wishlist_filled_red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-Uy-MKz">
                                <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="guc-g8-ofl"/>
                                    <constraint firstAttribute="height" constant="50" id="sIS-jl-AVR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWishlistTap:" destination="0xM-U5-JpT" eventType="touchUpInside" id="M2s-9J-EHu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.15.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-ZV-fyn">
                                <rect key="frame" x="9" y="198.5" width="149" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2NP-Ll-iZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <color key="textColor" red="0.4518161416" green="0.4521638751" blue="0.45584738250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-xY-qhr">
                                <rect key="frame" x="158" y="212.5" width="44" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-Pt-yMK">
                                        <rect key="frame" x="3" y="3" width="38" height="11"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93484240770000004" green="0.11027798799999999" blue="0.075043894350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aMV-Pt-yMK" firstAttribute="centerX" secondItem="k3l-xY-qhr" secondAttribute="centerX" id="E2U-9g-RP1"/>
                                    <constraint firstAttribute="width" constant="44" id="JfI-FQ-5Ef"/>
                                    <constraint firstItem="aMV-Pt-yMK" firstAttribute="centerY" secondItem="k3l-xY-qhr" secondAttribute="centerY" id="Xf7-Go-ccB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="productCell">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hsX-F4-Lsj" secondAttribute="trailing" constant="7" id="1EE-5u-FD7"/>
                            <constraint firstItem="k3l-xY-qhr" firstAttribute="top" secondItem="Fki-cQ-9ac" secondAttribute="top" id="50d-br-Ar0"/>
                            <constraint firstAttribute="trailing" secondItem="9ky-Uy-MKz" secondAttribute="trailing" id="9ke-bw-JTh"/>
                            <constraint firstAttribute="trailing" secondItem="za7-yq-RSZ" secondAttribute="trailing" constant="7" id="ASq-MZ-U8D"/>
                            <constraint firstAttribute="trailing" secondItem="wSA-So-qCi" secondAttribute="trailing" constant="7" id="FNg-3o-h9g"/>
                            <constraint firstItem="eCk-Jy-Tnn" firstAttribute="top" secondItem="Fki-cQ-9ac" secondAttribute="bottom" constant="1" id="FRa-BL-2oV"/>
                            <constraint firstItem="za7-yq-RSZ" firstAttribute="top" secondItem="lNm-w0-TTJ" secondAttribute="top" constant="7" id="GmC-PB-GbT"/>
                            <constraint firstItem="YTf-ZV-fyn" firstAttribute="top" secondItem="g44-fl-fUl" secondAttribute="bottom" id="HO6-yK-w7H"/>
                            <constraint firstItem="9ky-Uy-MKz" firstAttribute="top" secondItem="lNm-w0-TTJ" secondAttribute="top" id="HUu-jb-Snq"/>
                            <constraint firstItem="Fki-cQ-9ac" firstAttribute="top" secondItem="riz-i3-Xqh" secondAttribute="bottom" constant="13.5" id="I1q-a6-nu0"/>
                            <constraint firstAttribute="bottom" secondItem="Xcs-wg-GLM" secondAttribute="bottom" constant="8" id="ICN-do-3w0"/>
                            <constraint firstItem="k3l-xY-qhr" firstAttribute="leading" secondItem="Fki-cQ-9ac" secondAttribute="trailing" id="JtS-IO-Znn"/>
                            <constraint firstItem="Yli-dz-Hip" firstAttribute="leading" secondItem="g44-fl-fUl" secondAttribute="leading" id="KCY-Kb-pCM"/>
                            <constraint firstItem="Ug2-8n-rO9" firstAttribute="leading" secondItem="Xcs-wg-GLM" secondAttribute="trailing" constant="3" id="LWg-Ly-ibl"/>
                            <constraint firstItem="Yli-dz-Hip" firstAttribute="top" secondItem="eCk-Jy-Tnn" secondAttribute="bottom" constant="7" id="Mpw-uW-Pec"/>
                            <constraint firstAttribute="top" secondItem="lNm-w0-TTJ" secondAttribute="top" id="O8b-9a-BuW"/>
                            <constraint firstAttribute="trailing" secondItem="riz-i3-Xqh" secondAttribute="trailing" constant="8" id="Oym-qM-muL"/>
                            <constraint firstItem="eCk-Jy-Tnn" firstAttribute="leading" secondItem="Fki-cQ-9ac" secondAttribute="leading" id="PNm-9w-Qha"/>
                            <constraint firstAttribute="trailing" secondItem="AWf-aT-fHe" secondAttribute="trailing" constant="1" id="Rya-SN-MhH"/>
                            <constraint firstAttribute="trailing" secondItem="5yJ-UZ-wYW" secondAttribute="trailing" id="SCb-RW-XrQ"/>
                            <constraint firstItem="riz-i3-Xqh" firstAttribute="leading" secondItem="lNm-w0-TTJ" secondAttribute="leading" constant="9" id="UQ2-l5-C4f"/>
                            <constraint firstItem="wSA-So-qCi" firstAttribute="top" secondItem="Fki-cQ-9ac" secondAttribute="bottom" id="W1R-gg-3zb"/>
                            <constraint firstItem="hsX-F4-Lsj" firstAttribute="leading" secondItem="g44-fl-fUl" secondAttribute="leading" id="XOf-AY-sXN"/>
                            <constraint firstItem="k3l-xY-qhr" firstAttribute="height" secondItem="Fki-cQ-9ac" secondAttribute="height" id="Y8k-Ta-Jzl"/>
                            <constraint firstItem="Fki-cQ-9ac" firstAttribute="leading" secondItem="g44-fl-fUl" secondAttribute="leading" id="c4Y-xI-vMw"/>
                            <constraint firstItem="Ug2-8n-rO9" firstAttribute="centerY" secondItem="Xcs-wg-GLM" secondAttribute="centerY" id="f7x-KX-nxP"/>
                            <constraint firstItem="Xcs-wg-GLM" firstAttribute="leading" secondItem="g44-fl-fUl" secondAttribute="leading" constant="-1" id="fVf-Dh-zue"/>
                            <constraint firstItem="wSA-So-qCi" firstAttribute="leading" secondItem="Fki-cQ-9ac" secondAttribute="leading" id="fp2-mh-N6p"/>
                            <constraint firstItem="Xcs-wg-GLM" firstAttribute="top" secondItem="hsX-F4-Lsj" secondAttribute="bottom" constant="3" id="fwV-bV-ki9"/>
                            <constraint firstItem="riz-i3-Xqh" firstAttribute="top" secondItem="za7-yq-RSZ" secondAttribute="bottom" constant="8" id="gQv-tS-8Ku"/>
                            <constraint firstItem="za7-yq-RSZ" firstAttribute="leading" secondItem="lNm-w0-TTJ" secondAttribute="leading" constant="7" id="gSA-15-Dij"/>
                            <constraint firstItem="YTf-ZV-fyn" firstAttribute="leading" secondItem="g44-fl-fUl" secondAttribute="leading" id="jC2-Cn-m1d"/>
                            <constraint firstItem="AWf-aT-fHe" firstAttribute="top" secondItem="lNm-w0-TTJ" secondAttribute="top" constant="2" id="lW7-hI-CwD"/>
                            <constraint firstItem="FLo-Kn-Ink" firstAttribute="centerY" secondItem="Ug2-8n-rO9" secondAttribute="centerY" id="oLy-Ex-u4o"/>
                            <constraint firstItem="eCk-Jy-Tnn" firstAttribute="trailing" secondItem="g44-fl-fUl" secondAttribute="trailing" id="tvl-fv-WLa"/>
                            <constraint firstItem="5yJ-UZ-wYW" firstAttribute="top" secondItem="lNm-w0-TTJ" secondAttribute="top" id="v8Z-Ge-dao"/>
                            <constraint firstItem="YTf-ZV-fyn" firstAttribute="trailing" secondItem="g44-fl-fUl" secondAttribute="trailing" id="vdt-IH-BW7"/>
                            <constraint firstAttribute="trailing" secondItem="FLo-Kn-Ink" secondAttribute="trailing" constant="8" id="w5m-7R-GoH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8828607798" green="0.88283431530000001" blue="0.88284933570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lNm-w0-TTJ" secondAttribute="trailing" id="DBb-Jw-FDg"/>
                <constraint firstItem="lNm-w0-TTJ" firstAttribute="leading" secondItem="0xM-U5-JpT" secondAttribute="leading" id="RSp-oG-dZB"/>
                <constraint firstItem="lNm-w0-TTJ" firstAttribute="top" secondItem="0xM-U5-JpT" secondAttribute="top" id="fwf-Ru-OWL"/>
                <constraint firstAttribute="bottom" secondItem="lNm-w0-TTJ" secondAttribute="bottom" id="k0p-aK-Bby"/>
            </constraints>
            <size key="customSize" width="166" height="284"/>
            <connections>
                <outlet property="badgesView" destination="FLo-Kn-Ink" id="zIb-gW-Epu"/>
                <outlet property="buttonWishlist" destination="AWf-aT-fHe" id="4b1-Vd-EsP"/>
                <outlet property="buttonWishlistExpander" destination="9ky-Uy-MKz" id="ueD-wi-6a9"/>
                <outlet property="catalogPriceLabel" destination="wSA-So-qCi" id="5UT-BK-7xH"/>
                <outlet property="discountLabel" destination="aMV-Pt-yMK" id="d5E-uM-AUJ"/>
                <outlet property="discountView" destination="k3l-xY-qhr" id="KvG-Oz-r2A"/>
                <outlet property="iconOvalWhite" destination="5yJ-UZ-wYW" id="8GJ-vz-Zh3"/>
                <outlet property="labelsView" destination="Yli-dz-Hip" id="EvS-Ah-7dv"/>
                <outlet property="locationImage" destination="Xcs-wg-GLM" id="zmb-Ld-omb"/>
                <outlet property="originalPriceLabel" destination="YTf-ZV-fyn" id="Dre-wR-XMr"/>
                <outlet property="productImage" destination="za7-yq-RSZ" id="ZFd-av-Hfx"/>
                <outlet property="productName" destination="g44-fl-fUl" id="2xg-Fa-KDE"/>
                <outlet property="productPrice" destination="Fki-cQ-9ac" id="Cxw-y8-aMe"/>
                <outlet property="productPriceLabelTopConstraint" destination="I1q-a6-nu0" id="7hN-WW-6i6"/>
                <outlet property="productPriceLabelWidthConstraint" destination="Kpi-rM-lEj" id="v1x-qX-qcV"/>
                <outlet property="productShop" destination="hsX-F4-Lsj" id="o5D-Zf-H7q"/>
                <outlet property="ratingContainerView" destination="eCk-Jy-Tnn" id="GU9-nZ-YaA"/>
                <outlet property="shopLocation" destination="Ug2-8n-rO9" id="JAQ-WG-xHm"/>
                <outlet property="starsRateView" destination="brh-rw-Ug1" id="YMQ-c4-nlc"/>
                <outlet property="totalReviewLabel" destination="pgP-Xl-diH" id="98a-bO-FXx"/>
            </connections>
            <point key="canvasLocation" x="254" y="240"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_location.png" width="14" height="14"/>
        <image name="icon_oval_white" width="28" height="28"/>
        <image name="icon_star.png" width="16" height="16"/>
        <image name="icon_wishlist_filled_red" width="18" height="16"/>
        <image name="icon_wishlist_outline" width="20" height="18"/>
    </resources>
</document>
