<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamLight.ttf">
            <string>GothamLight</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyShopNoteDetailViewController">
            <connections>
                <outlet property="contentNoteTextView" destination="Q7v-o7-4nJ" id="jMd-PG-yQe"/>
                <outlet property="timeNoteLabel" destination="Tww-wo-38B" id="rBg-Jo-pPA"/>
                <outlet property="titleLabel" destination="nwF-Iv-Mle" id="p8L-RP-eVu"/>
                <outlet property="titleNoteTextField" destination="1gX-EH-jNo" id="sqk-s9-fjr"/>
                <outlet property="view" destination="iN0-l3-epB" id="qCh-in-6Zw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-Iv-Mle">
                    <rect key="frame" x="17" y="19" width="286" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Qg3-zb-jsB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Judul" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-EH-jNo">
                    <rect key="frame" x="17" y="19" width="286" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="i1a-Ga-4Kf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sEL-UK-xHt"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 3, 2014, 1:19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-wo-38B" userLabel="Label Time">
                    <rect key="frame" x="17" y="45" width="286" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lVK-gm-iJM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-Go-hoS" userLabel="Border">
                    <rect key="frame" x="0.0" y="82" width="320" height="4"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="caY-Lk-548"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-o7-4nJ" customClass="TKPDTextView">
                    <rect key="frame" x="12" y="86" width="308" height="482"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MuQ-r8-gRb"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="1gX-EH-jNo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="6IH-rb-ZUt"/>
                <constraint firstItem="1gX-EH-jNo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="BHY-PJ-Ujs"/>
                <constraint firstAttribute="trailing" secondItem="Q7v-o7-4nJ" secondAttribute="trailing" id="CsA-qh-C6o"/>
                <constraint firstAttribute="trailing" secondItem="Tww-wo-38B" secondAttribute="trailing" constant="17" id="DLV-MW-sUN"/>
                <constraint firstItem="3CR-Go-hoS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FWz-F9-z74"/>
                <constraint firstAttribute="trailing" secondItem="nwF-Iv-Mle" secondAttribute="trailing" constant="17" id="JUr-54-8kB"/>
                <constraint firstItem="Q7v-o7-4nJ" firstAttribute="top" secondItem="3CR-Go-hoS" secondAttribute="bottom" id="L4J-MG-blZ"/>
                <constraint firstAttribute="trailing" secondItem="3CR-Go-hoS" secondAttribute="trailing" id="PkW-LG-d24"/>
                <constraint firstAttribute="bottom" secondItem="Q7v-o7-4nJ" secondAttribute="bottom" id="UZt-gk-AgC"/>
                <constraint firstItem="Tww-wo-38B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="cNz-Dx-zUt"/>
                <constraint firstItem="Tww-wo-38B" firstAttribute="top" secondItem="nwF-Iv-Mle" secondAttribute="bottom" constant="5" id="cbr-fZ-lGU"/>
                <constraint firstItem="nwF-Iv-Mle" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="eBl-cC-b3b"/>
                <constraint firstAttribute="trailing" secondItem="1gX-EH-jNo" secondAttribute="trailing" constant="17" id="eaA-gf-BAj"/>
                <constraint firstItem="Q7v-o7-4nJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="hD9-dc-oCV"/>
                <constraint firstItem="3CR-Go-hoS" firstAttribute="top" secondItem="Tww-wo-38B" secondAttribute="bottom" constant="16" id="xAU-8i-6fl"/>
                <constraint firstItem="nwF-Iv-Mle" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="y6O-th-Lfq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Vve-k9-zDu" appends="YES" id="Zl7-jO-5jc"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Vve-k9-zDu">
            <connections>
                <action selector="gesture:" destination="-1" id="DlW-bL-ue3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
