<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InboxMessageCellIdentifier" rowHeight="84" id="3bV-z1-EMy" userLabel="InboxMessageCellIdentifier" customClass="InboxMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bV-z1-EMy" id="miF-nA-BVp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-on-PC9">
                        <rect key="frame" x="15" y="13" width="305" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-Zx-wp8">
                                <rect key="frame" x="64" y="42" width="230" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="IL0-0P-bdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-ds-6vr">
                                <rect key="frame" x="64" y="58" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MnJ-cx-L4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-nE-jyh" customClass="ViewLabelUser">
                                <rect key="frame" x="64" y="3" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D1i-EC-ktI"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unread" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-FP-ZPL">
                                <rect key="frame" x="277" y="8" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8ZI-1P-gY9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="HoY-i0-cju"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="T8g-zL-oNs"/>
                                    <constraint firstAttribute="width" constant="10" id="Vxd-Mz-xpP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-Yy-yw5">
                                <rect key="frame" x="64" y="26" width="241" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="2" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" image="icon_smile_small">
                                    <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSmile:" destination="3bV-z1-EMy" eventType="touchUpInside" id="Apc-Tb-ykm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-no-j9h">
                                <rect key="frame" x="0.0" y="1" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="4vP-d2-Hvc"/>
                                    <constraint firstAttribute="height" constant="51" id="KWV-Yg-9Vc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wVR-Yy-yw5" firstAttribute="leading" secondItem="pKq-no-j9h" secondAttribute="trailing" constant="13" id="Irh-xC-9aE"/>
                            <constraint firstItem="wVR-Yy-yw5" firstAttribute="top" secondItem="ggk-nE-jyh" secondAttribute="bottom" constant="2" id="JGT-aH-pCM"/>
                            <constraint firstItem="vmQ-ds-6vr" firstAttribute="leading" secondItem="pKq-no-j9h" secondAttribute="trailing" constant="13" id="Mxa-gZ-x1C"/>
                            <constraint firstItem="pKq-no-j9h" firstAttribute="leading" secondItem="rYu-on-PC9" secondAttribute="leading" id="NUt-iA-fR2"/>
                            <constraint firstItem="PPG-Zx-wp8" firstAttribute="top" secondItem="wVR-Yy-yw5" secondAttribute="bottom" id="Scz-9G-EOp"/>
                            <constraint firstAttribute="trailing" secondItem="wVR-Yy-yw5" secondAttribute="trailing" id="SoJ-ep-kIz"/>
                            <constraint firstItem="vmQ-ds-6vr" firstAttribute="top" secondItem="PPG-Zx-wp8" secondAttribute="bottom" constant="-1" id="duI-E2-MJL"/>
                            <constraint firstAttribute="trailing" secondItem="vmQ-ds-6vr" secondAttribute="trailing" constant="11" id="fxR-le-Zj4"/>
                            <constraint firstAttribute="trailing" secondItem="PPG-Zx-wp8" secondAttribute="trailing" constant="11" id="gn7-V4-vDS"/>
                            <constraint firstItem="PPG-Zx-wp8" firstAttribute="leading" secondItem="pKq-no-j9h" secondAttribute="trailing" constant="13" id="hcK-3q-3Oe"/>
                            <constraint firstItem="rD6-FP-ZPL" firstAttribute="top" secondItem="rYu-on-PC9" secondAttribute="top" constant="8" id="iUc-U8-Bq1"/>
                            <constraint firstItem="ggk-nE-jyh" firstAttribute="top" secondItem="rYu-on-PC9" secondAttribute="top" constant="3" id="lbn-nT-WOs"/>
                            <constraint firstAttribute="trailing" secondItem="rD6-FP-ZPL" secondAttribute="trailing" constant="18" id="r7O-cQ-x1w"/>
                            <constraint firstItem="pKq-no-j9h" firstAttribute="top" secondItem="rYu-on-PC9" secondAttribute="top" constant="1" id="tof-kY-mYT"/>
                            <constraint firstItem="ggk-nE-jyh" firstAttribute="leading" secondItem="pKq-no-j9h" secondAttribute="trailing" constant="13" id="wnJ-7g-wye"/>
                            <constraint firstAttribute="trailing" secondItem="ggk-nE-jyh" secondAttribute="trailing" constant="11" id="yea-06-WcL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rYu-on-PC9" secondAttribute="bottom" constant="13" id="5xw-Ua-80F"/>
                    <constraint firstAttribute="trailing" secondItem="rYu-on-PC9" secondAttribute="trailing" id="BPL-Nd-MpS"/>
                    <constraint firstItem="rYu-on-PC9" firstAttribute="top" secondItem="miF-nA-BVp" secondAttribute="top" constant="13" id="igK-1N-ABw"/>
                    <constraint firstItem="rYu-on-PC9" firstAttribute="leading" secondItem="miF-nA-BVp" secondAttribute="leading" constant="15" id="sEu-Hz-v7k"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="btnReputasi" destination="wVR-Yy-yw5" id="qaI-rf-Sik"/>
                <outlet property="is_unread" destination="rD6-FP-ZPL" id="gdc-B8-ayE"/>
                <outlet property="message_create_time" destination="PPG-Zx-wp8" id="tvL-aB-WXq"/>
                <outlet property="message_reply" destination="vmQ-ds-6vr" id="IAQ-PI-Egp"/>
                <outlet property="message_title" destination="ggk-nE-jyh" id="dHN-Wr-a79"/>
                <outlet property="movingview" destination="rYu-on-PC9" id="2iL-Nu-MFs"/>
                <outlet property="userimageview" destination="pKq-no-j9h" id="tkv-5W-eGo"/>
            </connections>
            <point key="canvasLocation" x="140" y="162"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_smile_small" width="14" height="14"/>
        <image name="icon_unread" width="20" height="20"/>
    </resources>
</document>
