<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactUsFormMainCategoryCell" id="KGk-i7-Jjw" customClass="ContactUsFormMainCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-vI-AlD">
                        <rect key="frame" x="44" y="0.5" width="261" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contact_us.png" translatesAutoresizingMaskIntoConstraints="NO" id="d83-Qg-Ad1">
                        <rect key="frame" x="15" y="0.0" width="22" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="NeF-EE-1wB"/>
                            <constraint firstAttribute="width" constant="22" id="dlw-bH-Tta"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D0u-vI-AlD" secondAttribute="trailing" constant="15" id="16v-3O-s4K"/>
                    <constraint firstItem="D0u-vI-AlD" firstAttribute="leading" secondItem="d83-Qg-Ad1" secondAttribute="trailing" constant="7" id="2xm-xg-I7B"/>
                    <constraint firstAttribute="bottom" secondItem="d83-Qg-Ad1" secondAttribute="bottom" constant="0.5" id="EEV-LZ-8T6"/>
                    <constraint firstAttribute="bottom" secondItem="D0u-vI-AlD" secondAttribute="bottom" constant="1" id="Pfg-y2-DrA"/>
                    <constraint firstItem="D0u-vI-AlD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.5" id="S6p-k0-2Vx"/>
                    <constraint firstItem="d83-Qg-Ad1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dZe-dc-wxD"/>
                    <constraint firstItem="d83-Qg-Ad1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eb2-ut-lEq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryNameLabel" destination="D0u-vI-AlD" id="Mn7-Da-itk"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_contact_us.png" width="14" height="14"/>
    </resources>
</document>
