<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingAddressEditViewController">
            <connections>
                <outlet property="buttonMapLocation" destination="X4Q-Nr-mBl" id="lzH-Vu-spo"/>
                <outlet property="buttoncity" destination="e30-DI-rj1" id="HZO-vo-v4B"/>
                <outlet property="buttondistrict" destination="TgV-oj-AiH" id="2Hf-J6-ue7"/>
                <outlet property="buttonprovince" destination="MsL-zG-Jr6" id="nNj-Sb-Eck"/>
                <outlet property="constraintBottomMapName" destination="bWs-7G-TYO" id="Rte-xV-zsW"/>
                <outlet property="mapImageView" destination="KJx-9P-Ix9" id="UCA-tR-wvY"/>
                <outlet property="opsionalLabel" destination="TNB-3o-bsd" id="xbs-eK-poZ"/>
                <outlet property="table" destination="enW-Bl-Ec8" id="O4H-WK-aj1"/>
                <outlet property="textfieldaddressname" destination="bzh-Yx-Bav" id="PeY-6y-MbO"/>
                <outlet property="textfieldpass" destination="TuB-lg-ddb" id="J69-he-qmD"/>
                <outlet property="textfieldphonenumber" destination="4xG-Im-92j" id="2jg-3Q-Lqg"/>
                <outlet property="textfieldpostcode" destination="rkg-RP-kyH" id="iuY-fP-HHh"/>
                <outlet property="textfieldreceivername" destination="Y8c-d0-Usk" id="pmv-dx-Uw2"/>
                <outlet property="textviewaddress" destination="qBI-JP-wnk" id="ztY-aA-gfH"/>
                <outlet property="view" destination="5jT-qA-8Ca" id="hN8-kb-f63"/>
                <outlet property="viewpassword" destination="Mb6-kl-6N0" id="bp8-dU-wu8"/>
                <outletCollection property="section0Cells" destination="ajZ-Zq-6K8" id="hVo-3f-j6w"/>
                <outletCollection property="section1Cells" destination="wuO-8G-35p" id="2QA-cQ-2Cs"/>
                <outletCollection property="section1Cells" destination="Nkd-N9-hJV" id="zHo-iU-dwc"/>
                <outletCollection property="section1Cells" destination="MnA-aZ-ahf" id="v45-9k-CLr"/>
                <outletCollection property="section1Cells" destination="02H-Nx-4p0" id="NVH-AG-zdv"/>
                <outletCollection property="section1Cells" destination="6We-Nh-f8B" id="HX8-ui-fcF"/>
                <outletCollection property="section1Cells" destination="7lv-oE-fgz" id="J0J-OO-v1Q"/>
                <outletCollection property="section2Cells" destination="V1F-GX-vq4" id="Qke-oa-f95"/>
                <outletCollection property="section3Cells" destination="rtg-k2-tFe" id="tgf-Y2-0Vs"/>
                <outletCollection property="section1Cells" destination="pra-CU-cPU" id="QfM-F0-bZN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="ZxJ-CH-HnQ"/>
        <tableViewCell tag="16" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7lv-oE-fgz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lv-oE-fgz" id="L8V-WV-faZ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-G2-Kot">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kecamatan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-mB-doJ">
                                <rect key="frame" x="15" y="0.0" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Rsy-J0-oKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-oj-AiH">
                                <rect key="frame" x="135" y="0.0" width="152" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="05Y-sd-91b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="None">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="-1" eventType="touchUpInside" id="QDn-S8-eOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TgV-oj-AiH" firstAttribute="top" secondItem="ML1-G2-Kot" secondAttribute="top" id="5SM-Ze-cO7"/>
                            <constraint firstAttribute="bottom" secondItem="TgV-oj-AiH" secondAttribute="bottom" id="8Fy-cY-ZPy"/>
                            <constraint firstItem="OOL-mB-doJ" firstAttribute="top" secondItem="ML1-G2-Kot" secondAttribute="top" id="DAC-wb-byX"/>
                            <constraint firstItem="OOL-mB-doJ" firstAttribute="leading" secondItem="ML1-G2-Kot" secondAttribute="leading" constant="15" id="SY9-d4-Htk"/>
                            <constraint firstAttribute="trailing" secondItem="TgV-oj-AiH" secondAttribute="trailing" id="UZ3-ze-pMe"/>
                            <constraint firstAttribute="bottom" secondItem="OOL-mB-doJ" secondAttribute="bottom" id="l0V-zL-0jA"/>
                            <constraint firstItem="TgV-oj-AiH" firstAttribute="leading" secondItem="OOL-mB-doJ" secondAttribute="trailing" constant="10" id="wQr-db-LUZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ML1-G2-Kot" secondAttribute="bottom" id="2cl-pp-8px"/>
                    <constraint firstItem="ML1-G2-Kot" firstAttribute="leading" secondItem="L8V-WV-faZ" secondAttribute="leading" id="IWx-3M-wO6"/>
                    <constraint firstAttribute="trailing" secondItem="ML1-G2-Kot" secondAttribute="trailing" id="Juu-mT-7Vs"/>
                    <constraint firstItem="ML1-G2-Kot" firstAttribute="top" secondItem="L8V-WV-faZ" secondAttribute="top" id="kic-Pz-htD"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="568"/>
        </tableViewCell>
        <tableViewCell tag="10" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wuO-8G-35p">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuO-8G-35p" id="LTR-RJ-3XJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-Ks-qVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat Sebagai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-Bz-Rw9">
                                <rect key="frame" x="15" y="0.0" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="cdq-XI-Adb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contoh: Alamat Rumah" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-Yx-Bav">
                                <rect key="frame" x="135" y="0.0" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="ZBi-eC-Gqa"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="tVz-n6-R9y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HpB-Bz-Rw9" secondAttribute="bottom" id="56I-6W-FmO"/>
                            <constraint firstAttribute="trailing" secondItem="bzh-Yx-Bav" secondAttribute="trailing" constant="15" id="Fwg-iw-SRA">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="HpB-Bz-Rw9" firstAttribute="leading" secondItem="J4O-Ks-qVc" secondAttribute="leading" constant="15" id="L6Y-F7-yGy"/>
                            <constraint firstItem="bzh-Yx-Bav" firstAttribute="leading" secondItem="HpB-Bz-Rw9" secondAttribute="trailing" constant="10" id="QBg-ov-0Kh"/>
                            <constraint firstAttribute="bottom" secondItem="bzh-Yx-Bav" secondAttribute="bottom" id="hDY-V6-F01"/>
                            <constraint firstItem="bzh-Yx-Bav" firstAttribute="top" secondItem="J4O-Ks-qVc" secondAttribute="top" id="m8e-D5-4ul"/>
                            <constraint firstItem="HpB-Bz-Rw9" firstAttribute="top" secondItem="J4O-Ks-qVc" secondAttribute="top" id="sgo-WN-nuI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J4O-Ks-qVc" secondAttribute="bottom" id="PtA-bm-jPD"/>
                    <constraint firstItem="J4O-Ks-qVc" firstAttribute="top" secondItem="LTR-RJ-3XJ" secondAttribute="top" id="SLO-25-ZUP"/>
                    <constraint firstAttribute="trailing" secondItem="J4O-Ks-qVc" secondAttribute="trailing" id="c4U-9L-7Gi"/>
                    <constraint firstItem="J4O-Ks-qVc" firstAttribute="leading" secondItem="LTR-RJ-3XJ" secondAttribute="leading" id="mvs-tr-cOv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-146" y="208"/>
        </tableViewCell>
        <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ajZ-Zq-6K8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajZ-Zq-6K8" id="sGh-nK-iqk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zen-kX-gBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Penerima" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-pH-nd3">
                                <rect key="frame" x="15" y="0.0" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6Qj-nk-vkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-d0-Usk">
                                <rect key="frame" x="135" y="0.0" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="iE4-gr-jbU"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="ADu-M9-vrc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ukq-pH-nd3" secondAttribute="bottom" id="2Yy-en-Voe"/>
                            <constraint firstAttribute="bottom" secondItem="Y8c-d0-Usk" secondAttribute="bottom" id="7Pt-rt-y4V"/>
                            <constraint firstAttribute="trailing" secondItem="Y8c-d0-Usk" secondAttribute="trailing" constant="15" id="9kk-kk-SLg">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="ukq-pH-nd3" firstAttribute="leading" secondItem="zen-kX-gBL" secondAttribute="leading" constant="15" id="CWF-9J-f8a"/>
                            <constraint firstItem="ukq-pH-nd3" firstAttribute="top" secondItem="zen-kX-gBL" secondAttribute="top" id="RdB-Qg-psQ"/>
                            <constraint firstItem="Y8c-d0-Usk" firstAttribute="leading" secondItem="ukq-pH-nd3" secondAttribute="trailing" constant="10" id="kJE-77-Ygf"/>
                            <constraint firstItem="Y8c-d0-Usk" firstAttribute="top" secondItem="zen-kX-gBL" secondAttribute="top" id="sE5-vL-3WJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zen-kX-gBL" secondAttribute="trailing" id="3rN-tz-2B0"/>
                    <constraint firstItem="zen-kX-gBL" firstAttribute="top" secondItem="sGh-nK-iqk" secondAttribute="top" id="HoA-o2-gdA"/>
                    <constraint firstAttribute="bottom" secondItem="zen-kX-gBL" secondAttribute="bottom" id="Osj-HV-XOd"/>
                    <constraint firstItem="zen-kX-gBL" firstAttribute="leading" secondItem="sGh-nK-iqk" secondAttribute="leading" id="agd-MO-3qU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-146" y="66"/>
        </tableViewCell>
        <tableViewCell tag="13" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MnA-aZ-ahf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnA-aZ-ahf" id="Iqd-AO-7Ri">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-1u-4W8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Pos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="css-D4-YPf">
                                <rect key="frame" x="15" y="0.0" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Mcp-cW-87N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tulis kode pos" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-RP-kyH">
                                <rect key="frame" x="135" y="0.0" width="185" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="odR-Iu-spS"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="luo-rw-xNw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rkg-RP-kyH" firstAttribute="leading" secondItem="css-D4-YPf" secondAttribute="trailing" constant="10" id="GFA-Pc-QKa"/>
                            <constraint firstAttribute="trailing" secondItem="rkg-RP-kyH" secondAttribute="trailing" id="Neb-qP-T6Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="rkg-RP-kyH" secondAttribute="bottom" id="Q3D-ul-WPo"/>
                            <constraint firstItem="css-D4-YPf" firstAttribute="leading" secondItem="cfR-1u-4W8" secondAttribute="leading" constant="15" id="b1k-ln-Eez"/>
                            <constraint firstItem="css-D4-YPf" firstAttribute="top" secondItem="cfR-1u-4W8" secondAttribute="top" id="pFU-6Y-ibX"/>
                            <constraint firstAttribute="bottom" secondItem="css-D4-YPf" secondAttribute="bottom" id="t79-ol-KD0"/>
                            <constraint firstItem="rkg-RP-kyH" firstAttribute="top" secondItem="cfR-1u-4W8" secondAttribute="top" id="zxv-mT-dgP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cfR-1u-4W8" firstAttribute="leading" secondItem="Iqd-AO-7Ri" secondAttribute="leading" id="EYk-2L-WWO"/>
                    <constraint firstAttribute="bottom" secondItem="cfR-1u-4W8" secondAttribute="bottom" id="Kcb-Kd-e2s"/>
                    <constraint firstAttribute="trailing" secondItem="cfR-1u-4W8" secondAttribute="trailing" id="SOJ-Xt-e7X"/>
                    <constraint firstItem="cfR-1u-4W8" firstAttribute="top" secondItem="Iqd-AO-7Ri" secondAttribute="top" id="eaO-rj-FC2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="487"/>
        </tableViewCell>
        <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V1F-GX-vq4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1F-GX-vq4" id="iMG-9Z-tjy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-91-ye3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telepon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-iV-i3n">
                                <rect key="frame" x="15" y="0.0" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="nhu-nb-fNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contoh: 08123456789" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Im-92j">
                                <rect key="frame" x="135" y="0.0" width="185" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="KSc-NG-SDT"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="cU8-my-Jzc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xG-Im-92j" firstAttribute="leading" secondItem="GGe-iV-i3n" secondAttribute="trailing" constant="10" id="AiU-DE-zu0"/>
                            <constraint firstItem="4xG-Im-92j" firstAttribute="top" secondItem="qe8-91-ye3" secondAttribute="top" id="J2P-8C-7f2"/>
                            <constraint firstAttribute="trailing" secondItem="4xG-Im-92j" secondAttribute="trailing" id="Vcy-TC-04Y">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="GGe-iV-i3n" firstAttribute="leading" secondItem="qe8-91-ye3" secondAttribute="leading" constant="15" id="WXS-yF-f7E"/>
                            <constraint firstAttribute="bottom" secondItem="GGe-iV-i3n" secondAttribute="bottom" id="XdZ-6S-bBR"/>
                            <constraint firstItem="GGe-iV-i3n" firstAttribute="top" secondItem="qe8-91-ye3" secondAttribute="top" id="dFO-6X-8Ib"/>
                            <constraint firstAttribute="bottom" secondItem="4xG-Im-92j" secondAttribute="bottom" id="i47-XO-ChW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qe8-91-ye3" secondAttribute="bottom" id="CJd-CZ-Y0b"/>
                    <constraint firstAttribute="trailing" secondItem="qe8-91-ye3" secondAttribute="trailing" id="Q3y-yN-MHF"/>
                    <constraint firstItem="qe8-91-ye3" firstAttribute="leading" secondItem="iMG-9Z-tjy" secondAttribute="leading" id="UFW-Ss-Gku"/>
                    <constraint firstItem="qe8-91-ye3" firstAttribute="top" secondItem="iMG-9Z-tjy" secondAttribute="top" id="rg4-8g-cFg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="918"/>
        </tableViewCell>
        <tableViewCell tag="11" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rtg-k2-tFe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtg-k2-tFe" id="Fgp-Ma-Stb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-kl-6N0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-fo-kFR">
                                <rect key="frame" x="15" y="0.0" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="t8M-B3-nQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Masukkan kata sandi" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-lg-ddb">
                                <rect key="frame" x="135" y="0.0" width="185" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Y86-5z-uv2"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="prN-Lu-PPf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TuB-lg-ddb" firstAttribute="top" secondItem="Mb6-kl-6N0" secondAttribute="top" id="27N-8L-D3a"/>
                            <constraint firstItem="TuB-lg-ddb" firstAttribute="leading" secondItem="rZu-fo-kFR" secondAttribute="trailing" constant="10" id="Ffu-OC-lmU"/>
                            <constraint firstAttribute="trailing" secondItem="TuB-lg-ddb" secondAttribute="trailing" id="Md6-8e-SP5">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="rZu-fo-kFR" firstAttribute="top" secondItem="Mb6-kl-6N0" secondAttribute="top" id="ZLa-La-ncX"/>
                            <constraint firstAttribute="bottom" secondItem="rZu-fo-kFR" secondAttribute="bottom" id="ZSL-iw-ahH"/>
                            <constraint firstAttribute="bottom" secondItem="TuB-lg-ddb" secondAttribute="bottom" id="nip-Zl-LAu"/>
                            <constraint firstItem="rZu-fo-kFR" firstAttribute="leading" secondItem="Mb6-kl-6N0" secondAttribute="leading" constant="15" id="vjl-JU-rUh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mb6-kl-6N0" firstAttribute="top" secondItem="Fgp-Ma-Stb" secondAttribute="top" id="815-hK-ePA"/>
                    <constraint firstAttribute="trailing" secondItem="Mb6-kl-6N0" secondAttribute="trailing" id="Dsd-FF-o8U"/>
                    <constraint firstItem="Mb6-kl-6N0" firstAttribute="leading" secondItem="Fgp-Ma-Stb" secondAttribute="leading" id="Lba-dj-Nes"/>
                    <constraint firstAttribute="bottom" secondItem="Mb6-kl-6N0" secondAttribute="bottom" id="i5I-0b-EoH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="1025"/>
        </tableViewCell>
        <tableViewCell tag="15" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6We-Nh-f8B">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6We-Nh-f8B" id="C7p-4O-F9R">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-ds-0cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-27-7zb">
                                <rect key="frame" x="15" y="0.0" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="cLa-cL-4rU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e30-DI-rj1">
                                <rect key="frame" x="135" y="0.0" width="152" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="pNB-SA-JUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="None">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="-1" eventType="touchUpInside" id="oFZ-bK-Xoj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e30-DI-rj1" firstAttribute="leading" secondItem="6wB-27-7zb" secondAttribute="trailing" constant="10" id="GRU-U5-neA"/>
                            <constraint firstItem="6wB-27-7zb" firstAttribute="top" secondItem="fqv-ds-0cm" secondAttribute="top" id="P0n-IV-Kwp"/>
                            <constraint firstItem="e30-DI-rj1" firstAttribute="top" secondItem="fqv-ds-0cm" secondAttribute="top" id="YvB-VD-nmE"/>
                            <constraint firstAttribute="bottom" secondItem="e30-DI-rj1" secondAttribute="bottom" id="d8X-cw-1Ma"/>
                            <constraint firstItem="6wB-27-7zb" firstAttribute="leading" secondItem="fqv-ds-0cm" secondAttribute="leading" constant="15" id="f2l-Ob-xyC"/>
                            <constraint firstAttribute="trailing" secondItem="e30-DI-rj1" secondAttribute="trailing" constant="33" id="uf3-f1-Icj"/>
                            <constraint firstAttribute="bottom" secondItem="6wB-27-7zb" secondAttribute="bottom" id="z40-VE-muN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fqv-ds-0cm" firstAttribute="top" secondItem="C7p-4O-F9R" secondAttribute="top" id="1kL-ga-NU3"/>
                    <constraint firstAttribute="bottom" secondItem="fqv-ds-0cm" secondAttribute="bottom" id="5WD-Pd-BXB"/>
                    <constraint firstItem="fqv-ds-0cm" firstAttribute="leading" secondItem="C7p-4O-F9R" secondAttribute="leading" id="HXY-FP-JSN"/>
                    <constraint firstAttribute="trailing" secondItem="fqv-ds-0cm" secondAttribute="trailing" constant="-33" id="URu-Me-SMt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="648"/>
        </tableViewCell>
        <tableViewCell tag="14" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="02H-Nx-4p0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02H-Nx-4p0" id="hbv-EC-kXS">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-ET-g1b">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provinsi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-Z1-nuz">
                                <rect key="frame" x="15" y="0.0" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BIJ-vN-GdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-zG-Jr6">
                                <rect key="frame" x="135" y="0.0" width="152" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="2Ds-HM-MJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="None">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="-1" eventType="touchUpInside" id="JtN-Py-BPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MsL-zG-Jr6" secondAttribute="trailing" id="0fK-x7-b97"/>
                            <constraint firstItem="dZz-Z1-nuz" firstAttribute="top" secondItem="DE0-ET-g1b" secondAttribute="top" id="D1k-Ca-tgX"/>
                            <constraint firstItem="dZz-Z1-nuz" firstAttribute="leading" secondItem="DE0-ET-g1b" secondAttribute="leading" constant="15" id="Ew1-Vn-gdv"/>
                            <constraint firstAttribute="bottom" secondItem="MsL-zG-Jr6" secondAttribute="bottom" id="GpZ-Lk-ryG"/>
                            <constraint firstItem="MsL-zG-Jr6" firstAttribute="top" secondItem="DE0-ET-g1b" secondAttribute="top" id="XOG-HC-iGi"/>
                            <constraint firstItem="MsL-zG-Jr6" firstAttribute="leading" secondItem="dZz-Z1-nuz" secondAttribute="trailing" constant="10" id="kZs-Nb-AZn"/>
                            <constraint firstAttribute="bottom" secondItem="dZz-Z1-nuz" secondAttribute="bottom" id="nqD-oV-3Dt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DE0-ET-g1b" secondAttribute="trailing" id="1Uu-Wk-3DX"/>
                    <constraint firstAttribute="bottom" secondItem="DE0-ET-g1b" secondAttribute="bottom" id="6Ee-ff-3sL"/>
                    <constraint firstItem="DE0-ET-g1b" firstAttribute="leading" secondItem="hbv-EC-kXS" secondAttribute="leading" id="eAV-s8-RHL"/>
                    <constraint firstItem="DE0-ET-g1b" firstAttribute="top" secondItem="hbv-EC-kXS" secondAttribute="top" id="lIL-5d-stE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="429"/>
        </tableViewCell>
        <tableViewCell tag="12" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Nkd-N9-hJV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkd-N9-hJV" id="19Y-Yw-GUQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-76-Rxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poN-dq-ahR">
                                <rect key="frame" x="15" y="4" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZhT-pu-l14"/>
                                    <constraint firstAttribute="width" constant="110" id="oGh-FN-iN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-JP-wnk" customClass="TKPDTextView">
                                <rect key="frame" x="10" y="27" width="300" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="b51-i0-8Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="UhY-QB-Hjk"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBI-JP-wnk" firstAttribute="top" secondItem="nOg-76-Rxd" secondAttribute="top" constant="27" id="IuX-Ee-AJk"/>
                            <constraint firstAttribute="bottom" secondItem="qBI-JP-wnk" secondAttribute="bottom" constant="6.5" id="Lv9-5O-eoL"/>
                            <constraint firstItem="poN-dq-ahR" firstAttribute="leading" secondItem="nOg-76-Rxd" secondAttribute="leading" constant="15" id="P1E-ZY-jbj"/>
                            <constraint firstItem="qBI-JP-wnk" firstAttribute="leading" secondItem="nOg-76-Rxd" secondAttribute="leading" constant="10" id="mwb-cP-HjH"/>
                            <constraint firstAttribute="trailing" secondItem="qBI-JP-wnk" secondAttribute="trailing" constant="10" id="p4a-gE-W4d"/>
                            <constraint firstItem="poN-dq-ahR" firstAttribute="top" secondItem="nOg-76-Rxd" secondAttribute="top" constant="4" id="zb5-un-nnp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nOg-76-Rxd" secondAttribute="bottom" id="Iwu-Db-mkO"/>
                    <constraint firstItem="nOg-76-Rxd" firstAttribute="leading" secondItem="19Y-Yw-GUQ" secondAttribute="leading" id="Vvi-OO-UIZ"/>
                    <constraint firstItem="nOg-76-Rxd" firstAttribute="top" secondItem="19Y-Yw-GUQ" secondAttribute="top" id="WWb-02-W4h"/>
                    <constraint firstAttribute="trailing" secondItem="nOg-76-Rxd" secondAttribute="trailing" id="goG-0T-Mcx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="340"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="11" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="pra-CU-cPU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pra-CU-cPU" id="az9-Pp-dXA">
                <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_gokil.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJx-9P-Ix9">
                        <rect key="frame" x="10" y="0.0" width="70" height="70"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JUE-yQ-6J8"/>
                            <constraint firstAttribute="height" constant="70" id="eSm-x9-PLE"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pinpoin_toped.png" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-9r-OSu">
                        <rect key="frame" x="25" y="4" width="40" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3S0-uK-uMn"/>
                            <constraint firstAttribute="width" constant="40" id="EFj-pg-r63"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Opsional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-3o-bsd">
                        <rect key="frame" x="94" y="37" width="108" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18.5" id="M2t-zG-gTW"/>
                            <constraint firstAttribute="width" constant="108" id="TOl-cp-TDk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-Nr-mBl">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="qNW-0f-Xy8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.4941176471" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="contentEdgeInsets" minX="93" minY="0.0" maxX="0.0" maxY="10"/>
                        <state key="normal" title="Tentukan Peta Lokasi">
                            <color key="titleColor" red="0.039215686270000001" green="0.4941176471" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="tapMap:" destination="-1" eventType="touchUpInside" id="JFs-tV-rpf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TNB-3o-bsd" firstAttribute="leading" secondItem="KJx-9P-Ix9" secondAttribute="trailing" constant="14" id="F9v-pC-e5U"/>
                    <constraint firstItem="HvN-9r-OSu" firstAttribute="centerX" secondItem="KJx-9P-Ix9" secondAttribute="centerX" id="HWS-4q-XiL"/>
                    <constraint firstAttribute="bottom" secondItem="TNB-3o-bsd" secondAttribute="bottom" constant="13" id="QRY-oP-ahd"/>
                    <constraint firstItem="KJx-9P-Ix9" firstAttribute="leading" secondItem="az9-Pp-dXA" secondAttribute="leading" constant="10" id="SKQ-Go-brk"/>
                    <constraint firstAttribute="bottom" secondItem="X4Q-Nr-mBl" secondAttribute="bottom" id="bWs-7G-TYO"/>
                    <constraint firstItem="KJx-9P-Ix9" firstAttribute="top" secondItem="az9-Pp-dXA" secondAttribute="top" id="eJT-fF-MT0"/>
                    <constraint firstAttribute="trailing" secondItem="X4Q-Nr-mBl" secondAttribute="trailing" id="kpj-dG-IWW"/>
                    <constraint firstItem="X4Q-Nr-mBl" firstAttribute="top" secondItem="az9-Pp-dXA" secondAttribute="top" id="tlY-Oo-vd6"/>
                    <constraint firstItem="HvN-9r-OSu" firstAttribute="top" secondItem="KJx-9P-Ix9" secondAttribute="top" constant="4" id="vQX-Oh-Whd"/>
                    <constraint firstItem="X4Q-Nr-mBl" firstAttribute="leading" secondItem="az9-Pp-dXA" secondAttribute="leading" id="zuF-ny-nRi"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-140" y="801"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="5jT-qA-8Ca">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-IC-H61">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="enW-Bl-Ec8" customClass="TPKeyboardAvoidingTableView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9Qh-eU-LTJ"/>
                                <outlet property="delegate" destination="-1" id="T8T-70-eie"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="enW-Bl-Ec8" firstAttribute="leading" secondItem="Pl0-IC-H61" secondAttribute="leading" id="GAS-PH-4T4"/>
                        <constraint firstAttribute="trailing" secondItem="enW-Bl-Ec8" secondAttribute="trailing" id="HPq-1W-Ibp"/>
                        <constraint firstItem="enW-Bl-Ec8" firstAttribute="top" secondItem="Pl0-IC-H61" secondAttribute="top" id="N7G-L6-Hss"/>
                        <constraint firstAttribute="bottom" secondItem="enW-Bl-Ec8" secondAttribute="bottom" id="PFS-Gg-FdQ"/>
                        <constraint firstItem="enW-Bl-Ec8" firstAttribute="leading" secondItem="Pl0-IC-H61" secondAttribute="leading" id="RJQ-wc-HU4">
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="enW-Bl-Ec8" secondAttribute="bottom" id="Vh0-UO-9QM"/>
                        <constraint firstItem="enW-Bl-Ec8" firstAttribute="top" secondItem="Pl0-IC-H61" secondAttribute="top" id="W1A-m8-noc"/>
                        <constraint firstAttribute="bottom" secondItem="enW-Bl-Ec8" secondAttribute="bottom" id="ifG-A4-E26"/>
                        <constraint firstAttribute="trailing" secondItem="enW-Bl-Ec8" secondAttribute="trailing" id="jHz-zV-Xrg">
                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="enW-Bl-Ec8" secondAttribute="trailing" id="jto-kz-k3d"/>
                        <constraint firstItem="enW-Bl-Ec8" firstAttribute="leading" secondItem="Pl0-IC-H61" secondAttribute="leading" id="nEL-OM-1cn"/>
                        <constraint firstItem="enW-Bl-Ec8" firstAttribute="top" secondItem="Pl0-IC-H61" secondAttribute="top" id="tni-PP-1tG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HPq-1W-Ibp"/>
                            <exclude reference="N7G-L6-Hss"/>
                            <exclude reference="PFS-Gg-FdQ"/>
                            <exclude reference="RJQ-wc-HU4"/>
                            <exclude reference="Vh0-UO-9QM"/>
                            <exclude reference="W1A-m8-noc"/>
                            <exclude reference="jHz-zV-Xrg"/>
                            <exclude reference="nEL-OM-1cn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="HPq-1W-Ibp"/>
                            <include reference="N7G-L6-Hss"/>
                            <include reference="Vh0-UO-9QM"/>
                            <include reference="nEL-OM-1cn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="PFS-Gg-FdQ"/>
                            <exclude reference="RJQ-wc-HU4"/>
                            <include reference="W1A-m8-noc"/>
                            <exclude reference="jHz-zV-Xrg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pl0-IC-H61" firstAttribute="leading" secondItem="5jT-qA-8Ca" secondAttribute="leading" id="9yr-W9-6tk">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Pl0-IC-H61" secondAttribute="trailing" id="Faj-No-Hi2">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstItem="Pl0-IC-H61" firstAttribute="top" secondItem="5jT-qA-8Ca" secondAttribute="top" id="chN-jO-Vzd"/>
                <constraint firstAttribute="bottom" secondItem="Pl0-IC-H61" secondAttribute="bottom" id="fYr-r9-5FG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_pinpoin_toped.png" width="70" height="70"/>
        <image name="map_gokil.png" width="96" height="96"/>
    </resources>
</document>
