<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PulsaProductCellId" rowHeight="98" id="KGk-i7-Jjw" customClass="PulsaProductCell" customModule="Tokopedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frT-5n-Lpe">
                        <rect key="frame" x="13" y="11" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wnb-NQ-LQa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-lR-aTM">
                        <rect key="frame" x="13" y="30" width="299" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="9AL-Uc-RMZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-Mx-ZhQ">
                        <rect key="frame" x="13" y="68" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JUr-0E-vyV"/>
                            <constraint firstAttribute="width" constant="95" id="RuK-cB-mk0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-Di-pfF">
                        <rect key="frame" x="110" y="68" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0x9-Qg-UAY"/>
                            <constraint firstAttribute="width" constant="90" id="wHi-P7-OcA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haB-OD-3Uy">
                        <rect key="frame" x="249" y="68" width="63" height="21"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="Lhv-zO-Zjz"/>
                            <constraint firstAttribute="height" constant="21" id="SxS-1i-oD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ttY-lR-aTM" secondAttribute="trailing" constant="8" id="1yc-oX-2Dl"/>
                    <constraint firstItem="frT-5n-Lpe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="3DY-eW-LTf"/>
                    <constraint firstItem="frT-5n-Lpe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="93n-Ba-DqQ"/>
                    <constraint firstItem="CTA-Mx-ZhQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="CiS-aM-rze"/>
                    <constraint firstItem="CTA-Mx-ZhQ" firstAttribute="top" secondItem="ttY-lR-aTM" secondAttribute="bottom" id="L5g-uz-hxc"/>
                    <constraint firstAttribute="bottom" secondItem="CTA-Mx-ZhQ" secondAttribute="bottom" constant="8.5" id="RfR-Ha-pfP"/>
                    <constraint firstAttribute="trailing" secondItem="frT-5n-Lpe" secondAttribute="trailing" constant="8" id="Vsv-Ze-jdT"/>
                    <constraint firstAttribute="trailing" secondItem="haB-OD-3Uy" secondAttribute="trailing" constant="8" id="W76-Fr-7ty"/>
                    <constraint firstItem="ttY-lR-aTM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="b4I-qb-qJh"/>
                    <constraint firstAttribute="bottom" secondItem="haB-OD-3Uy" secondAttribute="bottom" constant="8.5" id="dsU-XN-urC"/>
                    <constraint firstItem="ttY-lR-aTM" firstAttribute="top" secondItem="frT-5n-Lpe" secondAttribute="bottom" constant="-2" id="tkH-Mf-utX"/>
                    <constraint firstItem="1ZZ-Di-pfF" firstAttribute="leading" secondItem="CTA-Mx-ZhQ" secondAttribute="trailing" constant="2" id="uOL-ks-jns"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentPrice" destination="CTA-Mx-ZhQ" id="1hL-7z-bdD"/>
                <outlet property="productDesc" destination="ttY-lR-aTM" id="weh-en-wOe"/>
                <outlet property="productName" destination="frT-5n-Lpe" id="Ohn-50-1Hy"/>
                <outlet property="productStatus" destination="haB-OD-3Uy" id="jmf-e4-GjE"/>
                <outlet property="promoPrice" destination="1ZZ-Di-pfF" id="EO1-IB-iC5"/>
            </connections>
            <point key="canvasLocation" x="458" y="207"/>
        </tableViewCell>
    </objects>
</document>
