<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKPDTabNavigationController">
            <connections>
                <outlet property="container" destination="h6P-fn-Wnp" id="quZ-Kg-XgS"/>
                <outlet property="segmentcontrol" destination="04q-Fv-Gk4" id="fBt-3a-xMm"/>
                <outlet property="tabView" destination="oab-Fo-r2Z" id="J9R-Cw-Qg4"/>
                <outlet property="tabViewHeightConstraint" destination="dii-Bx-S5z" id="0PU-nm-fIR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-fn-Wnp" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oab-Fo-r2Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="04q-Fv-Gk4">
                            <rect key="frame" x="9" y="8" width="302" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="NLR-yH-4ns"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                            <segments>
                                <segment title="First" width="150"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="tap:" destination="-1" eventType="valueChanged" id="uPM-sO-iVm"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="04q-Fv-Gk4" secondAttribute="trailing" constant="9" id="LIZ-AD-ffr"/>
                        <constraint firstAttribute="height" constant="44" id="dii-Bx-S5z"/>
                        <constraint firstItem="04q-Fv-Gk4" firstAttribute="top" secondItem="oab-Fo-r2Z" secondAttribute="top" constant="8" id="ji2-rn-ejz"/>
                        <constraint firstItem="04q-Fv-Gk4" firstAttribute="leading" secondItem="oab-Fo-r2Z" secondAttribute="leading" constant="9" id="vNJ-bB-R9P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oab-Fo-r2Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nmz-kL-bEm"/>
                <constraint firstAttribute="trailing" secondItem="oab-Fo-r2Z" secondAttribute="trailing" id="ckW-j5-HeS"/>
                <constraint firstItem="h6P-fn-Wnp" firstAttribute="top" secondItem="oab-Fo-r2Z" secondAttribute="bottom" id="jul-hm-Poy"/>
                <constraint firstAttribute="trailing" secondItem="h6P-fn-Wnp" secondAttribute="trailing" id="qKW-fB-KbZ"/>
                <constraint firstAttribute="bottom" secondItem="h6P-fn-Wnp" secondAttribute="bottom" id="wYY-kT-OnE"/>
                <constraint firstItem="h6P-fn-Wnp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xch-Hw-IA6"/>
                <constraint firstItem="oab-Fo-r2Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xon-17-aOD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
