<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingUserProfileViewController">
            <connections>
                <outlet property="birthdateLabel" destination="rTJ-MM-TGU" id="FJG-Fd-HK0"/>
                <outlet property="changeProfileImageButton" destination="xAJ-dZ-vVL" id="zXw-qd-vq2"/>
                <outlet property="contentView" destination="QPg-Uc-bc4" id="VFg-eQ-edA"/>
                <outlet property="emailButton" destination="8eU-Sa-2Fb" id="031-wm-UYi"/>
                <outlet property="emailStackView" destination="nul-0f-sXV" id="yHy-16-XaK"/>
                <outlet property="emailStatusLabel" destination="UEZ-Go-TEr" id="HVu-Q9-czk"/>
                <outlet property="emailTextField" destination="AuM-6m-T6A" id="8A9-Cd-27p"/>
                <outlet property="fullNameButton" destination="3Py-jN-msl" id="5cD-ab-EW1"/>
                <outlet property="fullNameLabel" destination="8so-tt-Cl2" id="9re-jG-SmE"/>
                <outlet property="phoneNumberButton" destination="qmx-5T-wZC" id="v1R-AV-xfy"/>
                <outlet property="phoneNumberStatusLabel" destination="c3D-zg-ccp" id="D77-RM-FQ7"/>
                <outlet property="profileImageView" destination="Bju-bE-bA5" id="sSv-lf-W40"/>
                <outlet property="scrollView" destination="5gR-3O-PIY" id="gt6-Qe-8oW"/>
                <outlet property="sexLabel" destination="isL-SB-twY" id="ufx-rj-CDs"/>
                <outlet property="verificationPhoneView" destination="cWs-dJ-0gH" id="7YO-ry-85d"/>
                <outlet property="verificationPhoneViewHeight" destination="IY6-Le-4ft" id="P2i-tR-m4P"/>
                <outlet property="verifyButton" destination="vqx-Eb-dbp" id="SI6-mg-e6H"/>
                <outlet property="view" destination="iN0-l3-epB" id="cCU-31-s5O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-3O-PIY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.88286077976226807" green="0.88283431529998779" blue="0.88284933567047119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZBH-Hb-PGT"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5gR-3O-PIY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MSH-ec-AqQ"/>
                <constraint firstItem="5gR-3O-PIY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SGC-od-yxf"/>
                <constraint firstAttribute="bottom" secondItem="5gR-3O-PIY" secondAttribute="bottom" id="Zxd-Jz-LhV"/>
                <constraint firstAttribute="trailing" secondItem="5gR-3O-PIY" secondAttribute="trailing" id="sdc-vB-Pq8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-127" y="-497"/>
        </view>
        <tapGestureRecognizer id="j1e-cB-KOG" userLabel="Birthdate Tap">
            <connections>
                <action selector="didTapBirthdateLabel:" destination="-1" id="cqZ-tM-dBI"/>
                <outlet property="delegate" destination="-1" id="r6A-Al-INk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="6uW-Fz-h1X" userLabel="Gender Tap">
            <connections>
                <action selector="didTapGenderLabel:" destination="-1" id="X9g-mD-Yap"/>
                <outlet property="delegate" destination="-1" id="iok-dH-6zs"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="QPg-Uc-bc4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-OB-zGO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-dJ-0gH" userLabel="Verify View">
                            <rect key="frame" x="0.0" y="441" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-op-M4N">
                                    <rect key="frame" x="15" y="10" width="345" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iuq-z5-H2N"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Pastikan Anda selalu mendaftarkan nomor yang dapat kami hubungi demi kelancaran transaksi Anda">
                                            <attributes>
                                                <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-Eb-dbp">
                                    <rect key="frame" x="15" y="53" width="200" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="iZ7-s7-0fU"/>
                                        <constraint firstAttribute="height" constant="23" id="kUb-3N-mFs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <state key="normal" title="Verifikasi Sekarang">
                                        <color key="titleColor" red="0.097367733716964722" green="0.64012235403060913" blue="0.24535459280014038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapVerificationPhoneButton:" destination="-1" eventType="touchUpInside" id="Fzy-eT-0gD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="IY6-Le-4ft"/>
                                <constraint firstItem="vqx-Eb-dbp" firstAttribute="top" secondItem="cWs-dJ-0gH" secondAttribute="top" constant="53" id="LoY-sn-0I1"/>
                                <constraint firstAttribute="trailing" secondItem="Q8O-op-M4N" secondAttribute="trailing" constant="15" id="c8V-t6-GZA"/>
                                <constraint firstItem="vqx-Eb-dbp" firstAttribute="leading" secondItem="Q8O-op-M4N" secondAttribute="leading" id="v9y-8g-cPh"/>
                                <constraint firstItem="Q8O-op-M4N" firstAttribute="leading" secondItem="cWs-dJ-0gH" secondAttribute="leading" constant="15" id="x0F-Du-Dgf"/>
                                <constraint firstItem="Q8O-op-M4N" firstAttribute="top" secondItem="cWs-dJ-0gH" secondAttribute="top" constant="10" id="zMd-PB-Lwl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-rh-Sq2" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_picture.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-bE-bA5" userLabel="Profile Image View">
                                    <rect key="frame" x="148" y="17" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="TTc-4T-6l7"/>
                                        <constraint firstAttribute="width" constant="80" id="xGO-dx-wdq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-dZ-vVL">
                                    <rect key="frame" x="126" y="101" width="124" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bjb-i3-1Ph"/>
                                        <constraint firstAttribute="width" constant="124" id="cCT-xm-82v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Ubah Avatar">
                                        <color key="titleColor" red="0.097367733716964722" green="0.64012235403060913" blue="0.24535459280014038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapChangeProfilePicture:" destination="-1" eventType="touchUpInside" id="oLz-lj-hSX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Bju-bE-bA5" firstAttribute="centerX" secondItem="6tV-rh-Sq2" secondAttribute="centerX" id="2FD-ZL-xcR"/>
                                <constraint firstAttribute="height" constant="140" id="9LJ-pC-zqF"/>
                                <constraint firstItem="xAJ-dZ-vVL" firstAttribute="top" secondItem="Bju-bE-bA5" secondAttribute="bottom" constant="4" id="Pga-Y7-nM1"/>
                                <constraint firstItem="Bju-bE-bA5" firstAttribute="top" secondItem="6tV-rh-Sq2" secondAttribute="top" constant="17" id="uEu-Y6-OQI"/>
                                <constraint firstItem="xAJ-dZ-vVL" firstAttribute="centerX" secondItem="6tV-rh-Sq2" secondAttribute="centerX" id="wKJ-VO-RUb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-yj-EMl" userLabel="Full Name View">
                            <rect key="frame" x="0.0" y="140" width="375" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-cR-E7C" userLabel="Border Top">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="z5y-np-hb4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-hi-X3u">
                                    <rect key="frame" x="15" y="0.0" width="100" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="pap-CS-d1b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8so-tt-Cl2">
                                    <rect key="frame" x="140" y="0.0" width="220" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-lk-8RP" userLabel="Border Bottom">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vvs-fS-exQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-jN-msl">
                                    <rect key="frame" x="140" y="0.0" width="220" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <connections>
                                        <action selector="didTapFullNameLabel:" destination="-1" eventType="touchUpInside" id="rR2-pS-TiK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8so-tt-Cl2" firstAttribute="top" secondItem="cxD-yj-EMl" secondAttribute="top" id="3wf-tp-Tob"/>
                                <constraint firstAttribute="trailing" secondItem="k1V-lk-8RP" secondAttribute="trailing" id="DaT-Nq-XIU"/>
                                <constraint firstItem="EaE-hi-X3u" firstAttribute="leading" secondItem="cxD-yj-EMl" secondAttribute="leading" constant="15" id="FNE-GH-Z4m"/>
                                <constraint firstItem="QVE-cR-E7C" firstAttribute="top" secondItem="cxD-yj-EMl" secondAttribute="top" id="HHi-H3-8ix"/>
                                <constraint firstItem="8so-tt-Cl2" firstAttribute="leading" secondItem="EaE-hi-X3u" secondAttribute="trailing" constant="25" id="QeH-Pj-KJp"/>
                                <constraint firstItem="3Py-jN-msl" firstAttribute="bottom" secondItem="8so-tt-Cl2" secondAttribute="bottom" id="TYJ-qs-SxR"/>
                                <constraint firstAttribute="trailing" secondItem="8so-tt-Cl2" secondAttribute="trailing" constant="15" id="VFA-wm-Evr"/>
                                <constraint firstAttribute="bottom" secondItem="EaE-hi-X3u" secondAttribute="bottom" id="WuK-Xa-hDD"/>
                                <constraint firstAttribute="height" constant="45" id="XcZ-AO-ENO"/>
                                <constraint firstItem="k1V-lk-8RP" firstAttribute="leading" secondItem="cxD-yj-EMl" secondAttribute="leading" id="cbZ-eZ-yUW"/>
                                <constraint firstAttribute="bottom" secondItem="k1V-lk-8RP" secondAttribute="bottom" id="dTN-8W-Zca"/>
                                <constraint firstItem="EaE-hi-X3u" firstAttribute="top" secondItem="cxD-yj-EMl" secondAttribute="top" id="g83-Wd-1WW"/>
                                <constraint firstItem="3Py-jN-msl" firstAttribute="leading" secondItem="8so-tt-Cl2" secondAttribute="leading" id="i6G-4k-Lp3"/>
                                <constraint firstItem="3Py-jN-msl" firstAttribute="top" secondItem="8so-tt-Cl2" secondAttribute="top" id="lzc-Ju-mg8"/>
                                <constraint firstAttribute="bottom" secondItem="8so-tt-Cl2" secondAttribute="bottom" id="mYJ-Ve-fad"/>
                                <constraint firstItem="QVE-cR-E7C" firstAttribute="leading" secondItem="cxD-yj-EMl" secondAttribute="leading" id="rYA-7X-DeT"/>
                                <constraint firstAttribute="trailing" secondItem="QVE-cR-E7C" secondAttribute="trailing" id="sF6-4F-kSa"/>
                                <constraint firstItem="3Py-jN-msl" firstAttribute="trailing" secondItem="8so-tt-Cl2" secondAttribute="trailing" id="xc9-Oo-VPU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-No-YHY" userLabel="DOB View">
                            <rect key="frame" x="0.0" y="185" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-gh-gRU">
                                    <rect key="frame" x="15" y="0.0" width="100" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="GcS-bO-BvJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19880670309066772" green="0.20231083035469055" blue="0.0028258576057851315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-ez-oW9" userLabel="Border Bottom">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="c9X-v0-yj2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-MM-TGU">
                                    <rect key="frame" x="140" y="0.0" width="220" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.097367733716964722" green="0.64012235403060913" blue="0.24535459280014038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="j1e-cB-KOG" appends="YES" id="Ni2-dE-leU"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JG3-ez-oW9" secondAttribute="trailing" id="68o-98-Axb"/>
                                <constraint firstItem="kcQ-gh-gRU" firstAttribute="top" secondItem="2qj-No-YHY" secondAttribute="top" id="7hJ-uG-q2L"/>
                                <constraint firstItem="JG3-ez-oW9" firstAttribute="leading" secondItem="2qj-No-YHY" secondAttribute="leading" id="8fu-qA-oLl"/>
                                <constraint firstItem="rTJ-MM-TGU" firstAttribute="top" secondItem="2qj-No-YHY" secondAttribute="top" id="973-6y-clA"/>
                                <constraint firstAttribute="bottom" secondItem="JG3-ez-oW9" secondAttribute="bottom" id="DjJ-2C-O9V"/>
                                <constraint firstAttribute="trailing" secondItem="rTJ-MM-TGU" secondAttribute="trailing" constant="15" id="Tgb-8t-CQk"/>
                                <constraint firstAttribute="bottom" secondItem="kcQ-gh-gRU" secondAttribute="bottom" id="YSK-wO-4aC"/>
                                <constraint firstAttribute="height" constant="45" id="cJ3-tT-BRS"/>
                                <constraint firstAttribute="bottom" secondItem="rTJ-MM-TGU" secondAttribute="bottom" id="jjt-JU-1Oz"/>
                                <constraint firstItem="kcQ-gh-gRU" firstAttribute="leading" secondItem="2qj-No-YHY" secondAttribute="leading" constant="15" id="nT2-Zb-bFg"/>
                                <constraint firstAttribute="trailing" secondItem="JG3-ez-oW9" secondAttribute="trailing" id="xUU-sC-n6h"/>
                                <constraint firstItem="rTJ-MM-TGU" firstAttribute="leading" secondItem="kcQ-gh-gRU" secondAttribute="trailing" constant="25" id="yes-MY-Jdt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-WD-2HR" userLabel="Gender View">
                            <rect key="frame" x="0.0" y="230" width="375" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-gF-lbh" userLabel="Border Bottom">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YDA-Z8-BZY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Kelamin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-pv-aUC">
                                    <rect key="frame" x="15" y="0.0" width="100" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="sKn-zL-lks"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19880670309066772" green="0.20231083035469055" blue="0.0028258576057851315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-SB-twY">
                                    <rect key="frame" x="140" y="0.0" width="220" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.097367733716964722" green="0.64012235403060913" blue="0.24535459280014038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="6uW-Fz-h1X" appends="YES" id="BW3-TW-hp8"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="D1s-gF-lbh" secondAttribute="trailing" id="0FO-XD-Ccj"/>
                                <constraint firstItem="n6b-pv-aUC" firstAttribute="leading" secondItem="T2U-WD-2HR" secondAttribute="leading" constant="15" id="2Wh-bW-Igh"/>
                                <constraint firstAttribute="height" constant="45" id="9hr-8e-2pY"/>
                                <constraint firstItem="isL-SB-twY" firstAttribute="top" secondItem="T2U-WD-2HR" secondAttribute="top" id="G9A-94-4bg"/>
                                <constraint firstItem="n6b-pv-aUC" firstAttribute="top" secondItem="T2U-WD-2HR" secondAttribute="top" id="MHc-H1-oY2"/>
                                <constraint firstAttribute="bottom" secondItem="isL-SB-twY" secondAttribute="bottom" id="Thf-tm-jMZ"/>
                                <constraint firstItem="D1s-gF-lbh" firstAttribute="leading" secondItem="T2U-WD-2HR" secondAttribute="leading" id="VdM-hG-W2o"/>
                                <constraint firstItem="isL-SB-twY" firstAttribute="leading" secondItem="n6b-pv-aUC" secondAttribute="trailing" constant="25" id="jSD-XE-sFC"/>
                                <constraint firstAttribute="bottom" secondItem="D1s-gF-lbh" secondAttribute="bottom" id="se2-MC-XH4"/>
                                <constraint firstAttribute="trailing" secondItem="isL-SB-twY" secondAttribute="trailing" constant="15" id="wFO-NW-rwm"/>
                                <constraint firstAttribute="bottom" secondItem="n6b-pv-aUC" secondAttribute="bottom" id="xCi-KR-91C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-rR-UvO">
                            <rect key="frame" x="0.0" y="283" width="375" height="35"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBAH KONTAK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-mt-hOa">
                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MLb-3O-PRZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PJI-mt-hOa" firstAttribute="top" secondItem="dQx-rR-UvO" secondAttribute="top" constant="15" id="G9k-EM-ZwW"/>
                                <constraint firstAttribute="height" constant="35" id="o5I-rj-RU1"/>
                                <constraint firstItem="PJI-mt-hOa" firstAttribute="leading" secondItem="dQx-rR-UvO" secondAttribute="leading" constant="15" id="wjf-rN-8Ta"/>
                                <constraint firstAttribute="trailing" secondItem="PJI-mt-hOa" secondAttribute="trailing" constant="15" id="zOM-X2-9Ks"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-at-Kjz" userLabel="Email View">
                            <rect key="frame" x="0.0" y="323" width="375" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-t7-k7t" userLabel="Border Top">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qSK-Nq-sCs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-BN-l8k">
                                    <rect key="frame" x="15" y="0.0" width="100" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dnb-82-oqd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-eC-Hs1" userLabel="Border Bottom">
                                    <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ku8-TA-keh"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="nul-0f-sXV">
                                    <rect key="frame" x="140" y="0.0" width="235" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Masukan Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-6m-T6A">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="cVW-hz-oYd"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215686274508" green="0.63921568627450975" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="zmt-Ia-gX3"/>
                                            </connections>
                                        </textField>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terverifikasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-Go-TEr">
                                            <rect key="frame" x="0.0" y="-323" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QUT-xh-0mE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-Sa-2Fb">
                                    <rect key="frame" x="140" y="0.0" width="235" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <connections>
                                        <action selector="didTapEmailLabel:" destination="-1" eventType="touchUpInside" id="9Hu-9U-IMl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kZL-t7-k7t" secondAttribute="trailing" id="6eq-PV-TvO"/>
                                <constraint firstItem="8eU-Sa-2Fb" firstAttribute="trailing" secondItem="nul-0f-sXV" secondAttribute="trailing" id="7tF-Ta-lQa"/>
                                <constraint firstItem="nul-0f-sXV" firstAttribute="leading" secondItem="j9N-at-Kjz" secondAttribute="leading" constant="140" id="85w-aN-TGs"/>
                                <constraint firstItem="YlM-BN-l8k" firstAttribute="top" secondItem="j9N-at-Kjz" secondAttribute="top" id="8XD-kc-IDw"/>
                                <constraint firstAttribute="bottom" secondItem="YlM-BN-l8k" secondAttribute="bottom" constant="1" id="J4M-52-6Ln"/>
                                <constraint firstItem="8eU-Sa-2Fb" firstAttribute="bottom" secondItem="nul-0f-sXV" secondAttribute="bottom" id="JbS-z4-mD2"/>
                                <constraint firstAttribute="bottom" secondItem="W8U-eC-Hs1" secondAttribute="bottom" id="WI3-PR-9hA"/>
                                <constraint firstAttribute="trailing" secondItem="W8U-eC-Hs1" secondAttribute="trailing" id="WvW-Mh-Ab2"/>
                                <constraint firstItem="kZL-t7-k7t" firstAttribute="leading" secondItem="j9N-at-Kjz" secondAttribute="leading" id="gsW-H6-ocs"/>
                                <constraint firstItem="kZL-t7-k7t" firstAttribute="top" secondItem="j9N-at-Kjz" secondAttribute="top" id="ilD-gj-k3O"/>
                                <constraint firstAttribute="trailing" secondItem="nul-0f-sXV" secondAttribute="trailing" id="kaq-iJ-xHK"/>
                                <constraint firstAttribute="bottom" secondItem="nul-0f-sXV" secondAttribute="bottom" constant="9" id="m4E-F0-vnd"/>
                                <constraint firstItem="8eU-Sa-2Fb" firstAttribute="top" secondItem="nul-0f-sXV" secondAttribute="top" id="m6Y-wg-fn8"/>
                                <constraint firstItem="8eU-Sa-2Fb" firstAttribute="leading" secondItem="nul-0f-sXV" secondAttribute="leading" id="mLB-t4-AEW"/>
                                <constraint firstItem="nul-0f-sXV" firstAttribute="top" secondItem="j9N-at-Kjz" secondAttribute="top" id="qAE-DI-gSu"/>
                                <constraint firstItem="YlM-BN-l8k" firstAttribute="leading" secondItem="j9N-at-Kjz" secondAttribute="leading" constant="15" id="ukk-eA-xvw"/>
                                <constraint firstItem="W8U-eC-Hs1" firstAttribute="leading" secondItem="j9N-at-Kjz" secondAttribute="leading" id="xfY-Fw-3zs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-zL-5g3" userLabel="Hp VIEW">
                            <rect key="frame" x="0.0" y="376" width="375" height="65"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osO-1Q-mB5">
                                    <rect key="frame" x="15" y="0.0" width="56" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="2SQ-JS-fmY"/>
                                        <constraint firstAttribute="width" constant="56" id="CMI-ac-PDY"/>
                                        <constraint firstAttribute="height" constant="44" id="swX-aZ-obi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2SQ-JS-fmY"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-jB-t9L" userLabel="Border Bottom">
                                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OHf-Nb-UOm"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum Terverifikasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-zg-ccp">
                                    <rect key="frame" x="140" y="34" width="215" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OwA-jM-oD7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.88235294119999996" green="0.29411764709999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-5T-wZC">
                                    <rect key="frame" x="139" y="0.0" width="165" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="165" id="h5y-h3-nq0"/>
                                        <constraint firstAttribute="height" constant="44" id="jWd-DO-EcX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="0876543210">
                                        <color key="titleColor" red="0.098039215686274508" green="0.63921568627450975" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapPhoneNumber:" destination="-1" eventType="touchUpInside" id="o7N-fM-UiG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="3FM-kn-WnD"/>
                                <constraint firstItem="c3D-zg-ccp" firstAttribute="leading" secondItem="8h4-zL-5g3" secondAttribute="leading" constant="140" id="4fk-gP-PtY"/>
                                <constraint firstAttribute="bottom" secondItem="A4d-jB-t9L" secondAttribute="bottom" id="8Hu-ny-1pm"/>
                                <constraint firstItem="osO-1Q-mB5" firstAttribute="top" secondItem="8h4-zL-5g3" secondAttribute="top" id="DIj-Ib-g44"/>
                                <constraint firstItem="A4d-jB-t9L" firstAttribute="leading" secondItem="8h4-zL-5g3" secondAttribute="leading" id="FfT-8H-dHg"/>
                                <constraint firstAttribute="trailing" secondItem="A4d-jB-t9L" secondAttribute="trailing" id="NyO-2f-PkI"/>
                                <constraint firstItem="A4d-jB-t9L" firstAttribute="top" secondItem="c3D-zg-ccp" secondAttribute="bottom" constant="9" id="Q73-DH-tff"/>
                                <constraint firstAttribute="trailing" secondItem="c3D-zg-ccp" secondAttribute="trailing" constant="20" id="hEa-bY-Tgi"/>
                                <constraint firstItem="osO-1Q-mB5" firstAttribute="leading" secondItem="8h4-zL-5g3" secondAttribute="leading" constant="15" id="s3Z-KE-n5r"/>
                                <constraint firstItem="qmx-5T-wZC" firstAttribute="leading" secondItem="osO-1Q-mB5" secondAttribute="trailing" constant="68" id="uFU-5J-SId"/>
                                <constraint firstItem="qmx-5T-wZC" firstAttribute="top" secondItem="8h4-zL-5g3" secondAttribute="top" id="w1N-0q-FCh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="dQx-rR-UvO" firstAttribute="leading" secondItem="WBK-OB-zGO" secondAttribute="leading" id="1mG-M6-BZH"/>
                        <constraint firstAttribute="trailing" secondItem="T2U-WD-2HR" secondAttribute="trailing" id="4cr-kl-ewI"/>
                        <constraint firstAttribute="trailing" secondItem="cxD-yj-EMl" secondAttribute="trailing" id="4xi-zU-dy9"/>
                        <constraint firstItem="j9N-at-Kjz" firstAttribute="leading" secondItem="WBK-OB-zGO" secondAttribute="leading" id="5EG-rc-8ql"/>
                        <constraint firstAttribute="trailing" secondItem="8h4-zL-5g3" secondAttribute="trailing" id="BBg-Ra-bQb"/>
                        <constraint firstItem="2qj-No-YHY" firstAttribute="top" secondItem="cxD-yj-EMl" secondAttribute="bottom" id="CgU-f0-jE0"/>
                        <constraint firstItem="T2U-WD-2HR" firstAttribute="top" secondItem="2qj-No-YHY" secondAttribute="bottom" id="Cvb-Jf-RfH"/>
                        <constraint firstAttribute="trailing" secondItem="dQx-rR-UvO" secondAttribute="trailing" id="D6w-Wp-0CO"/>
                        <constraint firstItem="j9N-at-Kjz" firstAttribute="top" secondItem="dQx-rR-UvO" secondAttribute="bottom" constant="5" id="E2l-0v-U1p"/>
                        <constraint firstAttribute="trailing" secondItem="2qj-No-YHY" secondAttribute="trailing" id="FTY-JC-BzG"/>
                        <constraint firstItem="8h4-zL-5g3" firstAttribute="leading" secondItem="WBK-OB-zGO" secondAttribute="leading" id="Fj8-0G-zeb"/>
                        <constraint firstItem="T2U-WD-2HR" firstAttribute="leading" secondItem="WBK-OB-zGO" secondAttribute="leading" id="IdV-tk-zcd"/>
                        <constraint firstItem="6tV-rh-Sq2" firstAttribute="leading" secondItem="WBK-OB-zGO" secondAttribute="leading" id="M7p-Lo-eDd"/>
                        <constraint firstItem="cWs-dJ-0gH" firstAttribute="top" secondItem="8h4-zL-5g3" secondAttribute="bottom" id="WB6-5x-akV"/>
                        <constraint firstItem="6tV-rh-Sq2" firstAttribute="top" secondItem="WBK-OB-zGO" secondAttribute="top" id="WE6-gn-H6n"/>
                        <constraint firstItem="cxD-yj-EMl" firstAttribute="leading" secondItem="WBK-OB-zGO" secondAttribute="leading" id="cBo-N4-tEh"/>
                        <constraint firstAttribute="trailing" secondItem="cWs-dJ-0gH" secondAttribute="trailing" id="cgi-CD-SxK"/>
                        <constraint firstItem="cxD-yj-EMl" firstAttribute="top" secondItem="6tV-rh-Sq2" secondAttribute="bottom" id="fKn-gs-O4v"/>
                        <constraint firstAttribute="trailing" secondItem="j9N-at-Kjz" secondAttribute="trailing" id="gZc-UD-NZM"/>
                        <constraint firstItem="dQx-rR-UvO" firstAttribute="top" secondItem="T2U-WD-2HR" secondAttribute="bottom" constant="8" id="ieG-fx-i2s"/>
                        <constraint firstAttribute="trailing" secondItem="6tV-rh-Sq2" secondAttribute="trailing" id="lYU-lG-kbg"/>
                        <constraint firstItem="cWs-dJ-0gH" firstAttribute="leading" secondItem="WBK-OB-zGO" secondAttribute="leading" id="oIC-3a-316"/>
                        <constraint firstItem="2qj-No-YHY" firstAttribute="leading" secondItem="WBK-OB-zGO" secondAttribute="leading" id="trC-Vu-GmK"/>
                        <constraint firstItem="8h4-zL-5g3" firstAttribute="top" secondItem="j9N-at-Kjz" secondAttribute="bottom" id="xTQ-lV-SSn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WBK-OB-zGO" firstAttribute="top" secondItem="QPg-Uc-bc4" secondAttribute="top" id="APW-a9-b8d"/>
                <constraint firstItem="WBK-OB-zGO" firstAttribute="leading" secondItem="QPg-Uc-bc4" secondAttribute="leading" id="QIw-rZ-svx">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="WBK-OB-zGO" secondAttribute="bottom" id="aFq-gW-tlJ">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="WBK-OB-zGO" secondAttribute="trailing" id="mQM-yc-XoH">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-514.5" y="-325.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_profile_picture.jpeg" width="200" height="200"/>
    </resources>
</document>
