<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingEtalaseEditViewController">
            <connections>
                <outlet property="textfieldname" destination="RGv-qh-1bK" id="mdR-jX-d75"/>
                <outlet property="view" destination="iN0-l3-epB" id="gpD-XO-nqj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-9G-Ger">
                    <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-zb-jsl" userLabel="Border Top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4TK-RN-HTT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Etalase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-Sl-QPc">
                            <rect key="frame" x="15" y="0.0" width="110" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="CBT-u2-ZEy"/>
                                <constraint firstAttribute="width" constant="110" id="ZJF-aU-gJ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-qh-1bK">
                            <rect key="frame" x="135" y="0.0" width="225" height="44"/>
                            <color key="textColor" red="0.38319265842437744" green="0.38318115472793579" blue="0.3831876814365387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="V9l-ga-XjJ"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-pV-fqq" userLabel="Border Bottom">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T4K-bJ-Eok"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jkd-pV-fqq" firstAttribute="leading" secondItem="ARG-9G-Ger" secondAttribute="leading" id="AeW-uW-VHC"/>
                        <constraint firstAttribute="height" constant="44" id="BwB-dC-HOM"/>
                        <constraint firstItem="DYF-Sl-QPc" firstAttribute="top" secondItem="ARG-9G-Ger" secondAttribute="top" id="BzF-Wf-1OZ"/>
                        <constraint firstItem="DYF-Sl-QPc" firstAttribute="leading" secondItem="ARG-9G-Ger" secondAttribute="leading" constant="15" id="EeY-WY-X2n"/>
                        <constraint firstItem="WxD-zb-jsl" firstAttribute="top" secondItem="ARG-9G-Ger" secondAttribute="top" id="G4j-4d-2Nz"/>
                        <constraint firstAttribute="trailing" secondItem="RGv-qh-1bK" secondAttribute="trailing" constant="15" id="I6L-aR-ZQ6"/>
                        <constraint firstAttribute="trailing" secondItem="jkd-pV-fqq" secondAttribute="trailing" id="KN5-cK-mrq"/>
                        <constraint firstItem="RGv-qh-1bK" firstAttribute="leading" secondItem="DYF-Sl-QPc" secondAttribute="trailing" constant="10" id="WlH-YZ-cu1"/>
                        <constraint firstAttribute="trailing" secondItem="WxD-zb-jsl" secondAttribute="trailing" id="XeM-zc-jZT"/>
                        <constraint firstAttribute="bottom" secondItem="DYF-Sl-QPc" secondAttribute="bottom" id="aGa-Nt-exs"/>
                        <constraint firstItem="RGv-qh-1bK" firstAttribute="top" secondItem="ARG-9G-Ger" secondAttribute="top" id="dfa-ro-YuJ"/>
                        <constraint firstAttribute="bottom" secondItem="jkd-pV-fqq" secondAttribute="bottom" id="f08-di-8Qo"/>
                        <constraint firstItem="WxD-zb-jsl" firstAttribute="leading" secondItem="ARG-9G-Ger" secondAttribute="leading" id="kAk-i4-0uh"/>
                        <constraint firstAttribute="bottom" secondItem="RGv-qh-1bK" secondAttribute="bottom" id="vvE-36-0cx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ARG-9G-Ger" secondAttribute="trailing" id="5rs-DI-dbe"/>
                <constraint firstItem="ARG-9G-Ger" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="6LZ-1g-JUI"/>
                <constraint firstItem="ARG-9G-Ger" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="PWi-qf-T7Y"/>
                <constraint firstAttribute="trailing" secondItem="ARG-9G-Ger" secondAttribute="trailing" constant="70" id="Uug-Xb-l1c"/>
                <constraint firstItem="ARG-9G-Ger" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pwl-z9-lvZ"/>
                <constraint firstItem="ARG-9G-Ger" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="ylM-sa-yT0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6LZ-1g-JUI"/>
                    <exclude reference="PWi-qf-T7Y"/>
                    <exclude reference="Uug-Xb-l1c"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="5rs-DI-dbe"/>
                    <include reference="6LZ-1g-JUI"/>
                    <include reference="PWi-qf-T7Y"/>
                    <include reference="Uug-Xb-l1c"/>
                    <exclude reference="pwl-z9-lvZ"/>
                    <exclude reference="ylM-sa-yT0"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="zHA-yM-WqK" appends="YES" id="JJy-92-e5Q"/>
            </connections>
            <point key="canvasLocation" x="215" y="248"/>
        </view>
        <tapGestureRecognizer id="zHA-yM-WqK">
            <connections>
                <action selector="gesture:" destination="-1" id="iOF-sd-hmy"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
