<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InboxResolutionCenterOpenViewController">
            <connections>
                <outlet property="buyerSellerLabel" destination="Fmz-nk-Ncu" id="viG-KI-CtR"/>
                <outlet property="cellNote" destination="J5Y-Xs-nYt" id="K6B-Up-ZXR"/>
                <outlet property="cellRefundAmount" destination="0Xa-ta-dnt" id="fgU-JR-4Cl"/>
                <outlet property="cellSolution" destination="1Ut-Q1-pXK" id="8nO-QZ-6wT"/>
                <outlet property="cellUploadPhotos" destination="B4T-ot-2eY" id="guj-rt-Uik"/>
                <outlet property="choosenProblemSolutionLabel" destination="TcM-NM-b8R" id="UxC-hd-Kux"/>
                <outlet property="contentViewUploadPhoto" destination="zgj-Ue-0eL" id="nzD-hO-Say"/>
                <outlet property="fromTotalDescription" destination="XKM-n6-Vwo" id="Tsf-5S-6kh"/>
                <outlet property="headerView" destination="XNM-YT-svC" id="4R9-v9-C3m"/>
                <outlet property="invoiceLabel" destination="GVF-Pa-Jf1" id="geX-IB-670"/>
                <outlet property="noteHeaderLabel" destination="tpe-0v-xmH" id="uZr-jX-pQL"/>
                <outlet property="noteTextView" destination="3ME-nQ-g96" id="ct5-TY-qbU"/>
                <outlet property="problemSolutionHeaderLabel" destination="XSr-k5-hIZ" id="kms-e4-nbu"/>
                <outlet property="problemSolutionLabel" destination="Xvn-d6-hG1" id="crg-tr-Hem"/>
                <outlet property="rightArrowImageView" destination="kpJ-Hl-d2Y" id="zJU-x1-bdi"/>
                <outlet property="scrollViewUploadPhoto" destination="E9I-RD-rjI" id="Sg2-7C-jHZ"/>
                <outlet property="shopImageView" destination="B1Q-dN-74m" id="KEK-Xx-DkP"/>
                <outlet property="shopNameLabel" destination="SCK-gq-sNR" id="0BI-dq-HoB"/>
                <outlet property="tableView" destination="jvf-FP-1Og" id="7TE-XM-Odf"/>
                <outlet property="totalInvoiceLabel" destination="5Tq-Yr-44M" id="8qX-kg-uLO"/>
                <outlet property="totalRefundTextField" destination="dBD-hC-Mwo" id="31m-yO-SwF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="uploadedImages" destination="R4q-zH-iUn" id="m2A-U0-O3J"/>
                <outletCollection property="cancelButtons" destination="BwP-sh-Q9S" id="Opa-vi-sBM"/>
                <outletCollection property="uploadedImages" destination="5uc-Gr-auB" id="4SM-Mg-ohZ"/>
                <outletCollection property="uploadButtons" destination="bQF-Yj-JsB" id="pWD-3n-BZ9"/>
                <outletCollection property="cancelButtons" destination="92y-65-3Lq" id="sQn-oS-UoQ"/>
                <outletCollection property="uploadedImages" destination="4Mt-8d-V3D" id="jd1-Vf-UHJ"/>
                <outletCollection property="cancelButtons" destination="Dk9-Vm-nJA" id="79B-qE-3Xn"/>
                <outletCollection property="uploadButtons" destination="wAj-wA-cgw" id="Mae-BD-SWQ"/>
                <outletCollection property="cancelButtons" destination="FTk-Sp-VD2" id="iVG-Mi-oBM"/>
                <outletCollection property="uploadButtons" destination="8nL-7H-tIC" id="s52-pD-bMx"/>
                <outletCollection property="cancelButtons" destination="zeX-Ym-3c7" id="qMK-qh-44l"/>
                <outletCollection property="uploadButtons" destination="KHn-7e-jJZ" id="bVI-cE-q2r"/>
                <outletCollection property="uploadedImages" destination="nJS-eK-hqK" id="oFh-3k-LuG"/>
                <outletCollection property="uploadButtons" destination="PuV-sr-geZ" id="kzX-oR-fzj"/>
                <outletCollection property="uploadedImages" destination="Dii-Xj-cCd" id="je9-9u-Uwq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-FP-1Og">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SQl-IO-srx"/>
                        <outlet property="delegate" destination="-1" id="g0x-or-rnE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jvf-FP-1Og" secondAttribute="trailing" id="2Fc-7d-TFF"/>
                <constraint firstAttribute="bottom" secondItem="jvf-FP-1Og" secondAttribute="bottom" id="46X-J4-kAt"/>
                <constraint firstItem="jvf-FP-1Og" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bt3-iK-IVO"/>
                <constraint firstItem="jvf-FP-1Og" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n7d-Q1-eJD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
        <view contentMode="scaleToFill" id="XNM-YT-svC" userLabel="Header View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-XA-Kq4" userLabel="Invoice View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INV/20150113/XV/I/8327373" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-Pa-Jf1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                            <color key="textColor" red="0.039215686270000001" green="0.4941176471" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-kh-qtX" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8SP-tO-Vbp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ESy-kh-qtX" secondAttribute="trailing" id="387-3h-aog"/>
                        <constraint firstAttribute="height" constant="51" id="Dmt-Wh-MAT"/>
                        <constraint firstAttribute="trailing" secondItem="GVF-Pa-Jf1" secondAttribute="trailing" id="Kv3-tm-l71"/>
                        <constraint firstAttribute="bottom" secondItem="ESy-kh-qtX" secondAttribute="bottom" id="VUq-rV-3zZ"/>
                        <constraint firstItem="ESy-kh-qtX" firstAttribute="leading" secondItem="6nK-XA-Kq4" secondAttribute="leading" id="fWe-5s-U1i"/>
                        <constraint firstItem="GVF-Pa-Jf1" firstAttribute="top" secondItem="6nK-XA-Kq4" secondAttribute="top" id="mnt-ow-vsq"/>
                        <constraint firstItem="GVF-Pa-Jf1" firstAttribute="leading" secondItem="6nK-XA-Kq4" secondAttribute="leading" id="xis-TG-NNF"/>
                        <constraint firstItem="ESy-kh-qtX" firstAttribute="top" secondItem="GVF-Pa-Jf1" secondAttribute="bottom" id="z4Z-ct-C2M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-eE-fd6" userLabel="User View">
                    <rect key="frame" x="0.0" y="51" width="320" height="62"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_shop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-dN-74m">
                            <rect key="frame" x="15" y="9" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2YJ-FE-GvH"/>
                                <constraint firstAttribute="width" constant="44" id="Mpc-iz-dyk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembelian dari" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-nk-Ncu">
                            <rect key="frame" x="67" y="14" width="140" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="67V-QE-f16"/>
                                <constraint firstAttribute="height" constant="17" id="6J9-uj-43C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-gq-sNR">
                            <rect key="frame" x="67" y="29" width="238" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qUd-FX-hyl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                            <color key="textColor" red="0.039215686270000001" green="0.4941176471" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-OU-hUo" userLabel="Horizontal Border">
                            <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Npj-I6-2YS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B1Q-dN-74m" firstAttribute="leading" secondItem="9kz-eE-fd6" secondAttribute="leading" constant="15" id="1DG-aj-Iig"/>
                        <constraint firstAttribute="bottom" secondItem="0uR-OU-hUo" secondAttribute="bottom" id="8VI-YG-0nd"/>
                        <constraint firstItem="SCK-gq-sNR" firstAttribute="leading" secondItem="B1Q-dN-74m" secondAttribute="trailing" constant="8" id="AyF-ET-etA"/>
                        <constraint firstItem="SCK-gq-sNR" firstAttribute="top" secondItem="9kz-eE-fd6" secondAttribute="top" constant="29" id="Bt3-Ih-Snj"/>
                        <constraint firstAttribute="trailing" secondItem="SCK-gq-sNR" secondAttribute="trailing" constant="15" id="Bvc-5q-By4"/>
                        <constraint firstItem="0uR-OU-hUo" firstAttribute="leading" secondItem="9kz-eE-fd6" secondAttribute="leading" id="KCV-uy-fR4"/>
                        <constraint firstItem="Fmz-nk-Ncu" firstAttribute="leading" secondItem="B1Q-dN-74m" secondAttribute="trailing" constant="8" id="Pio-wk-32t"/>
                        <constraint firstAttribute="height" constant="62" id="UBs-V7-idf"/>
                        <constraint firstAttribute="trailing" secondItem="0uR-OU-hUo" secondAttribute="trailing" id="VSh-xa-rZe"/>
                        <constraint firstItem="Fmz-nk-Ncu" firstAttribute="top" secondItem="9kz-eE-fd6" secondAttribute="top" constant="14" id="Zup-Ml-r4a"/>
                        <constraint firstItem="B1Q-dN-74m" firstAttribute="top" secondItem="9kz-eE-fd6" secondAttribute="top" constant="9" id="jXo-ah-OwB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6nK-XA-Kq4" firstAttribute="top" secondItem="XNM-YT-svC" secondAttribute="top" id="CMk-4A-2ev"/>
                <constraint firstItem="6nK-XA-Kq4" firstAttribute="leading" secondItem="XNM-YT-svC" secondAttribute="leading" id="GWx-b9-xCG"/>
                <constraint firstAttribute="trailing" secondItem="6nK-XA-Kq4" secondAttribute="trailing" id="Oxu-hb-bUi"/>
                <constraint firstItem="9kz-eE-fd6" firstAttribute="leading" secondItem="XNM-YT-svC" secondAttribute="leading" id="erD-e2-tv7"/>
                <constraint firstItem="9kz-eE-fd6" firstAttribute="top" secondItem="6nK-XA-Kq4" secondAttribute="bottom" id="l7B-Tu-679"/>
                <constraint firstAttribute="trailing" secondItem="9kz-eE-fd6" secondAttribute="trailing" id="ucb-yo-RHw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="507" y="-58.5"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="0Xa-ta-dnt">
            <rect key="frame" x="0.0" y="-1" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xa-ta-dnt" id="pG9-P9-JuA">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-NL-19D" userLabel="Invoice View">
                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dari Total Invoice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKM-n6-Vwo">
                                <rect key="frame" x="15" y="11" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="4xd-26-7yC"/>
                                    <constraint firstAttribute="height" constant="21" id="G2m-AM-oGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-E9-apz" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qxp-0N-1mJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-eW-Cab" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MBV-gX-MNg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 514.000,-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-Yr-44M">
                                <rect key="frame" x="153" y="11" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="ZRp-Et-tao"/>
                                    <constraint firstAttribute="height" constant="21" id="iSJ-zZ-FpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKM-n6-Vwo" firstAttribute="top" secondItem="4LJ-eW-Cab" secondAttribute="bottom" constant="10" id="0SP-ni-swQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Tq-Yr-44M" secondAttribute="trailing" constant="15" id="1lu-hR-VRb"/>
                            <constraint firstAttribute="bottom" secondItem="LEI-E9-apz" secondAttribute="bottom" id="31u-Sx-RjC"/>
                            <constraint firstItem="5Tq-Yr-44M" firstAttribute="top" secondItem="4LJ-eW-Cab" secondAttribute="bottom" constant="10" id="Irp-MD-L3U"/>
                            <constraint firstAttribute="height" constant="44" id="Mt5-GP-gW9"/>
                            <constraint firstAttribute="trailing" secondItem="4LJ-eW-Cab" secondAttribute="trailing" id="ad6-rU-dT5"/>
                            <constraint firstItem="LEI-E9-apz" firstAttribute="leading" secondItem="0DV-NL-19D" secondAttribute="leading" id="bB2-Lv-mlB"/>
                            <constraint firstAttribute="trailing" secondItem="LEI-E9-apz" secondAttribute="trailing" id="bNs-dy-JOD"/>
                            <constraint firstItem="4LJ-eW-Cab" firstAttribute="top" secondItem="0DV-NL-19D" secondAttribute="top" id="lwg-uI-6YC"/>
                            <constraint firstItem="4LJ-eW-Cab" firstAttribute="leading" secondItem="0DV-NL-19D" secondAttribute="leading" id="uze-DV-62v"/>
                            <constraint firstItem="XKM-n6-Vwo" firstAttribute="leading" secondItem="0DV-NL-19D" secondAttribute="leading" constant="15" id="x5w-M6-ZPy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah pengembalian dana yang Anda inginkan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-Ka-sb2">
                        <rect key="frame" x="15" y="15" width="297" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eVc-8C-XIU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-U7-z1T">
                        <rect key="frame" x="0.0" y="88" width="320" height="45"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jumlah yang Anda inginkan" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-hC-Mwo">
                                <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="xG3-3n-g9B"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-C0-g2i" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P89-2r-sqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c0C-C0-g2i" secondAttribute="bottom" id="7Ej-Sb-MRU"/>
                            <constraint firstAttribute="trailing" secondItem="c0C-C0-g2i" secondAttribute="trailing" id="MhU-Tg-Zqz"/>
                            <constraint firstAttribute="height" constant="45" id="MoF-1K-RrN"/>
                            <constraint firstItem="c0C-C0-g2i" firstAttribute="top" secondItem="dBD-hC-Mwo" secondAttribute="bottom" id="NB5-0b-jz0"/>
                            <constraint firstItem="c0C-C0-g2i" firstAttribute="leading" secondItem="O9F-U7-z1T" secondAttribute="leading" id="YOp-zi-7Qx"/>
                            <constraint firstItem="dBD-hC-Mwo" firstAttribute="top" secondItem="O9F-U7-z1T" secondAttribute="top" id="h53-Aj-D8S"/>
                            <constraint firstAttribute="trailing" secondItem="dBD-hC-Mwo" secondAttribute="trailing" constant="15" id="pBv-2s-oMn"/>
                            <constraint firstItem="dBD-hC-Mwo" firstAttribute="leading" secondItem="O9F-U7-z1T" secondAttribute="leading" constant="15" id="rXM-QW-ps0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1DI-Ka-sb2" firstAttribute="leading" secondItem="pG9-P9-JuA" secondAttribute="leadingMargin" constant="7" id="0Zq-uR-yD4"/>
                    <constraint firstItem="1DI-Ka-sb2" firstAttribute="trailing" secondItem="pG9-P9-JuA" secondAttribute="trailingMargin" id="NXw-yH-jkv"/>
                    <constraint firstItem="1DI-Ka-sb2" firstAttribute="top" secondItem="pG9-P9-JuA" secondAttribute="topMargin" constant="7" id="XY0-CL-ZNf"/>
                    <constraint firstItem="O9F-U7-z1T" firstAttribute="leading" secondItem="pG9-P9-JuA" secondAttribute="leading" id="gN6-t1-mrh"/>
                    <constraint firstAttribute="trailing" secondItem="0DV-NL-19D" secondAttribute="trailing" id="lzH-vg-g8t"/>
                    <constraint firstItem="0DV-NL-19D" firstAttribute="top" secondItem="1DI-Ka-sb2" secondAttribute="bottom" constant="8" id="mP9-z0-GXv"/>
                    <constraint firstItem="0DV-NL-19D" firstAttribute="leading" secondItem="pG9-P9-JuA" secondAttribute="leading" id="rOG-ZJ-8Zp"/>
                    <constraint firstItem="O9F-U7-z1T" firstAttribute="top" secondItem="0DV-NL-19D" secondAttribute="bottom" id="tzJ-b1-cnK"/>
                    <constraint firstAttribute="trailing" secondItem="O9F-U7-z1T" secondAttribute="trailing" id="vUo-Hb-nW6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="512" y="109"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="1Ut-Q1-pXK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ut-Q1-pXK" id="9ak-KU-8dT">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-zT-wUA" userLabel="Invoice View">
                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masalah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-d6-hG1">
                                <rect key="frame" x="15" y="11" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="40o-xP-kgd"/>
                                    <constraint firstAttribute="width" constant="78" id="fIT-kr-kxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-9B-Brk" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t1C-Yw-Fsk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-pX-wkV" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rd3-nG-vLM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barang tidak sesuai deskripsi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-NM-b8R">
                                <rect key="frame" x="96" y="12" width="193" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Na-i2-faD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-Hl-d2Y">
                                <rect key="frame" x="299" y="14" width="13" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="A5D-Ln-sjE"/>
                                    <constraint firstAttribute="width" constant="13" id="foC-AV-sBd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xvn-d6-hG1" firstAttribute="top" secondItem="XAy-pX-wkV" secondAttribute="bottom" constant="10" id="3iC-XK-hyE"/>
                            <constraint firstAttribute="bottom" secondItem="wcB-9B-Brk" secondAttribute="bottom" id="4rE-Qh-nHA"/>
                            <constraint firstItem="XAy-pX-wkV" firstAttribute="leading" secondItem="1e8-zT-wUA" secondAttribute="leading" id="6Ck-CO-o64"/>
                            <constraint firstItem="kpJ-Hl-d2Y" firstAttribute="leading" secondItem="TcM-NM-b8R" secondAttribute="trailing" constant="10" id="7KM-Wv-ehA"/>
                            <constraint firstAttribute="trailing" secondItem="kpJ-Hl-d2Y" secondAttribute="trailing" constant="8" id="93L-SL-QBk"/>
                            <constraint firstItem="XAy-pX-wkV" firstAttribute="top" secondItem="1e8-zT-wUA" secondAttribute="top" id="Aci-9j-eOp"/>
                            <constraint firstAttribute="height" constant="44" id="C9T-GK-9F6"/>
                            <constraint firstAttribute="trailing" secondItem="wcB-9B-Brk" secondAttribute="trailing" id="Ccv-0Z-CAd"/>
                            <constraint firstItem="TcM-NM-b8R" firstAttribute="top" secondItem="XAy-pX-wkV" secondAttribute="bottom" constant="11" id="IX3-ph-muF"/>
                            <constraint firstAttribute="trailing" secondItem="XAy-pX-wkV" secondAttribute="trailing" id="Qsa-xC-maw"/>
                            <constraint firstItem="wcB-9B-Brk" firstAttribute="leading" secondItem="1e8-zT-wUA" secondAttribute="leading" id="dfh-kF-FEU"/>
                            <constraint firstItem="kpJ-Hl-d2Y" firstAttribute="top" secondItem="XAy-pX-wkV" secondAttribute="bottom" constant="13" id="dnj-Wy-KWL"/>
                            <constraint firstItem="TcM-NM-b8R" firstAttribute="leading" secondItem="Xvn-d6-hG1" secondAttribute="trailing" constant="3" id="qKv-Ym-aXl"/>
                            <constraint firstItem="Xvn-d6-hG1" firstAttribute="leading" secondItem="1e8-zT-wUA" secondAttribute="leading" constant="15" id="tzg-jb-wfb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masalah pada barang yang anda terima" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-k5-hIZ">
                        <rect key="frame" x="15" y="15" width="297" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dcO-tK-gNa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1e8-zT-wUA" secondAttribute="trailing" id="Gal-2B-Fr4"/>
                    <constraint firstItem="XSr-k5-hIZ" firstAttribute="trailing" secondItem="9ak-KU-8dT" secondAttribute="trailingMargin" id="O7I-sJ-heP"/>
                    <constraint firstItem="XSr-k5-hIZ" firstAttribute="leading" secondItem="9ak-KU-8dT" secondAttribute="leadingMargin" constant="7" id="YuZ-w5-EVX"/>
                    <constraint firstItem="XSr-k5-hIZ" firstAttribute="top" secondItem="9ak-KU-8dT" secondAttribute="topMargin" constant="7" id="cmt-ti-6OR"/>
                    <constraint firstItem="1e8-zT-wUA" firstAttribute="top" secondItem="XSr-k5-hIZ" secondAttribute="bottom" constant="8" id="i6Z-2d-1dI"/>
                    <constraint firstItem="1e8-zT-wUA" firstAttribute="leading" secondItem="9ak-KU-8dT" secondAttribute="leading" id="xE3-fw-E75"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="512" y="273"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="J5Y-Xs-nYt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5Y-Xs-nYt" id="c5J-gy-1Ry">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesan untuk Penjual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-0v-xmH">
                        <rect key="frame" x="15" y="15" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dCG-EE-jvk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-cc-PuB">
                        <rect key="frame" x="0.0" y="44" width="320" height="132"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-nQ-g96">
                                <rect key="frame" x="11" y="8" width="298" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="5qw-Vo-fSM"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-iY-UND" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="131" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CMT-98-dxQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-h7-QGj" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Fa-j2-z6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEL-h7-QGj" firstAttribute="leading" secondItem="sfH-cc-PuB" secondAttribute="leading" id="5a4-C5-DCB"/>
                            <constraint firstAttribute="trailing" secondItem="Vum-iY-UND" secondAttribute="trailing" id="5qp-Aa-XAE"/>
                            <constraint firstAttribute="height" constant="132" id="IJL-re-2el"/>
                            <constraint firstItem="Vum-iY-UND" firstAttribute="leading" secondItem="sfH-cc-PuB" secondAttribute="leading" id="SAn-t7-PUy"/>
                            <constraint firstItem="Vum-iY-UND" firstAttribute="top" secondItem="3ME-nQ-g96" secondAttribute="bottom" constant="7" id="bDK-1d-Z5B"/>
                            <constraint firstItem="3ME-nQ-g96" firstAttribute="leading" secondItem="sfH-cc-PuB" secondAttribute="leading" constant="11" id="iOt-PD-8o0"/>
                            <constraint firstAttribute="trailing" secondItem="3ME-nQ-g96" secondAttribute="trailing" constant="11" id="iPu-Fk-SwK"/>
                            <constraint firstItem="3ME-nQ-g96" firstAttribute="top" secondItem="qEL-h7-QGj" secondAttribute="bottom" constant="7" id="iUy-LV-Rp0"/>
                            <constraint firstAttribute="bottom" secondItem="Vum-iY-UND" secondAttribute="bottom" id="koD-Zh-BP7"/>
                            <constraint firstAttribute="trailing" secondItem="qEL-h7-QGj" secondAttribute="trailing" id="rpJ-y4-VI1"/>
                            <constraint firstItem="qEL-h7-QGj" firstAttribute="top" secondItem="sfH-cc-PuB" secondAttribute="top" id="tq6-Qn-RGU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sfH-cc-PuB" firstAttribute="leading" secondItem="c5J-gy-1Ry" secondAttribute="leading" id="3Jf-XX-80F"/>
                    <constraint firstAttribute="trailing" secondItem="sfH-cc-PuB" secondAttribute="trailing" id="9cX-9e-hSE"/>
                    <constraint firstAttribute="trailing" secondItem="tpe-0v-xmH" secondAttribute="trailing" constant="15" id="T05-QR-xmx"/>
                    <constraint firstItem="sfH-cc-PuB" firstAttribute="top" secondItem="tpe-0v-xmH" secondAttribute="bottom" constant="8" id="XOe-Rg-9r6"/>
                    <constraint firstItem="tpe-0v-xmH" firstAttribute="leading" secondItem="c5J-gy-1Ry" secondAttribute="leading" constant="15" id="ZsP-JQ-Px9"/>
                    <constraint firstItem="tpe-0v-xmH" firstAttribute="top" secondItem="c5J-gy-1Ry" secondAttribute="top" constant="15" id="f3u-9l-3qL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="521" y="729"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="B4T-ot-2eY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4T-ot-2eY" id="qSp-a5-KnA">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lampirkan foto barang sebagai bukti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-ey-eNm">
                        <rect key="frame" x="15" y="15" width="297" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="297" id="1fW-AY-0lT"/>
                            <constraint firstAttribute="height" constant="15" id="3fd-Ff-PND"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-RD-rjI">
                        <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-Ue-0eL">
                                <rect key="frame" x="0.0" y="0.0" width="519" height="120"/>
                                <subviews>
                                    <imageView tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-Gr-auB">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-zH-iUn">
                                        <rect key="frame" x="115" y="15" width="90" height="90"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-8d-V3D">
                                        <rect key="frame" x="215" y="15" width="90" height="90"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-Xj-cCd">
                                        <rect key="frame" x="315" y="15" width="90" height="90"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-eK-hqK">
                                        <rect key="frame" x="415" y="15" width="90" height="90"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-7e-jJZ">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                        <state key="normal" backgroundImage="icon_upload_image.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="-1" eventType="touchUpInside" id="fng-Vl-FqF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-wA-cgw">
                                        <rect key="frame" x="115" y="15" width="90" height="90"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                        <state key="normal" backgroundImage="icon_upload_image.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="-1" eventType="touchUpInside" id="Tdc-RA-759"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-7H-tIC">
                                        <rect key="frame" x="215" y="15" width="90" height="90"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                        <state key="normal" backgroundImage="icon_upload_image.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="-1" eventType="touchUpInside" id="Py3-I0-ESk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-sr-geZ">
                                        <rect key="frame" x="315" y="15" width="90" height="90"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                        <state key="normal" backgroundImage="icon_upload_image.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="-1" eventType="touchUpInside" id="DsF-K5-Lp8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-Yj-JsB">
                                        <rect key="frame" x="415" y="15" width="90" height="90"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                        <state key="normal" backgroundImage="icon_upload_image.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="-1" eventType="touchUpInside" id="dO0-dc-amy"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92y-65-3Lq">
                                        <rect key="frame" x="285" y="15" width="20" height="20"/>
                                        <state key="normal" image="icon_cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRemoveImage:" destination="-1" eventType="touchUpInside" id="Tc9-Ss-Z7m"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-Sp-VD2">
                                        <rect key="frame" x="385" y="15" width="20" height="20"/>
                                        <state key="normal" image="icon_cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRemoveImage:" destination="-1" eventType="touchUpInside" id="XA8-Yp-9SY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwP-sh-Q9S">
                                        <rect key="frame" x="484" y="15" width="20" height="20"/>
                                        <state key="normal" image="icon_cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRemoveImage:" destination="-1" eventType="touchUpInside" id="EW2-wJ-rW0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-Ym-3c7">
                                        <rect key="frame" x="185" y="15" width="20" height="20"/>
                                        <state key="normal" image="icon_cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRemoveImage:" destination="-1" eventType="touchUpInside" id="Ntj-wf-nFK"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-Vm-nJA">
                                        <rect key="frame" x="85" y="15" width="20" height="20"/>
                                        <state key="normal" image="icon_cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRemoveImage:" destination="-1" eventType="touchUpInside" id="8t1-gA-7WF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="jDG-fi-nWD"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="-1" id="zSb-uI-5C8"/>
                        </connections>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-RM-DWt" userLabel="Horizontal Border">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KtW-OD-YOp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-CJ-Ez9" userLabel="Horizontal Border">
                        <rect key="frame" x="0.0" y="164" width="320" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cUV-yM-8Tt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Besar file : Maksimum 500.000 bytes (500kilobytes)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-An-PgD">
                        <rect key="frame" x="15" y="173" width="297" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ewn-YS-a0k"/>
                            <constraint firstAttribute="width" constant="297" id="pGp-ui-p3V"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="11"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah file : Maksimum 5 foto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-Xw-UvH">
                        <rect key="frame" x="15" y="195" width="297" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="B99-SG-BGd"/>
                            <constraint firstAttribute="width" constant="297" id="z82-kk-M30"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="11"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5i2-CJ-Ez9" firstAttribute="top" secondItem="E9I-RD-rjI" secondAttribute="bottom" id="1YD-Ge-S79"/>
                    <constraint firstItem="vHY-Xw-UvH" firstAttribute="leading" secondItem="qSp-a5-KnA" secondAttribute="leading" constant="15" id="E0u-Ab-KID"/>
                    <constraint firstAttribute="trailing" secondItem="5i2-CJ-Ez9" secondAttribute="trailing" id="EF2-uh-SzX"/>
                    <constraint firstAttribute="bottom" secondItem="pfb-An-PgD" secondAttribute="bottom" constant="41" id="FIK-oW-nUe"/>
                    <constraint firstItem="FFL-ey-eNm" firstAttribute="top" secondItem="qSp-a5-KnA" secondAttribute="top" constant="15" id="GS6-lf-7jU"/>
                    <constraint firstItem="pfb-An-PgD" firstAttribute="top" secondItem="5i2-CJ-Ez9" secondAttribute="bottom" constant="8" id="LRK-SJ-iaL"/>
                    <constraint firstItem="pfb-An-PgD" firstAttribute="leading" secondItem="vHY-Xw-UvH" secondAttribute="leading" id="Qz1-gx-svA"/>
                    <constraint firstItem="FFL-ey-eNm" firstAttribute="leading" secondItem="qSp-a5-KnA" secondAttribute="leading" constant="15" id="T2m-Dn-lEv"/>
                    <constraint firstItem="E9I-RD-rjI" firstAttribute="leading" secondItem="qSp-a5-KnA" secondAttribute="leading" id="WzE-AO-L6Z"/>
                    <constraint firstAttribute="trailing" secondItem="E9I-RD-rjI" secondAttribute="trailing" id="b2V-3O-WDf"/>
                    <constraint firstItem="E9I-RD-rjI" firstAttribute="top" secondItem="jFa-RM-DWt" secondAttribute="bottom" id="bNR-sB-8XY"/>
                    <constraint firstItem="E9I-RD-rjI" firstAttribute="top" secondItem="jFa-RM-DWt" secondAttribute="bottom" id="dXD-aP-EBz"/>
                    <constraint firstItem="5i2-CJ-Ez9" firstAttribute="leading" secondItem="qSp-a5-KnA" secondAttribute="leading" id="lyL-iQ-Hj5"/>
                    <constraint firstItem="jFa-RM-DWt" firstAttribute="leading" secondItem="qSp-a5-KnA" secondAttribute="leading" id="nog-Bv-Yyu"/>
                    <constraint firstAttribute="trailing" secondItem="jFa-RM-DWt" secondAttribute="trailing" id="oY5-Ah-WmD"/>
                    <constraint firstItem="vHY-Xw-UvH" firstAttribute="top" secondItem="pfb-An-PgD" secondAttribute="bottom" constant="1" id="owz-cn-2G0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="140" y="611"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_right_grey.png" width="20" height="20"/>
        <image name="icon_cancel.png" width="20" height="20"/>
        <image name="icon_default_shop.jpg" width="80" height="80"/>
        <image name="icon_upload_image.png" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
