<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingTouchIDViewController" customModule="Tokopedia" customModuleProvider="target">
            <connections>
                <outlet property="noResultView" destination="2Q9-bZ-Kvf" id="uNW-5M-o7p"/>
                <outlet property="tableView" destination="CCa-Xu-gIT" id="8KB-1x-Ccu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-Xu-gIT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yKy-qh-CaC"/>
                        <outlet property="delegate" destination="-1" id="8lc-3T-dg4"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-bZ-Kvf" customClass="NoResultReusableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Q9-bZ-Kvf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0BN-fZ-YjC"/>
                <constraint firstItem="CCa-Xu-gIT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Nc-R5-GyY">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="2Q9-bZ-Kvf" secondAttribute="trailing" id="Ep3-Kx-dnV"/>
                <constraint firstItem="CCa-Xu-gIT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VXf-WF-5L0"/>
                <constraint firstItem="2Q9-bZ-Kvf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zuw-if-cps"/>
                <constraint firstAttribute="bottom" secondItem="CCa-Xu-gIT" secondAttribute="bottom" id="cPd-fK-bPa"/>
                <constraint firstAttribute="trailing" secondItem="CCa-Xu-gIT" secondAttribute="trailing" id="hQH-A5-eyD">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="2Q9-bZ-Kvf" secondAttribute="bottom" id="pY1-c5-mtD"/>
            </constraints>
        </view>
    </objects>
</document>
