<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShipmentConfirmationViewController">
            <connections>
                <outlet property="activityIndicator" destination="qSo-gr-RSl" id="RkH-Tw-eic"/>
                <outlet property="alertLabel" destination="EAK-KE-jCE" id="8jy-Ms-iB6"/>
                <outlet property="footerView" destination="68R-yl-xgM" id="gQU-r9-vNc"/>
                <outlet property="headerView" destination="ZPL-TF-QwN" id="5i8-tr-vQg"/>
                <outlet property="tableView" destination="Uu6-bS-PnT" id="pJP-6H-4Hp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="237" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-bS-PnT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8pN-Zg-IYx"/>
                        <outlet property="delegate" destination="-1" id="V35-LH-XPV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uu6-bS-PnT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JDL-6W-3kC"/>
                <constraint firstAttribute="bottom" secondItem="Uu6-bS-PnT" secondAttribute="bottom" id="LUv-g4-RYA"/>
                <constraint firstAttribute="trailing" secondItem="Uu6-bS-PnT" secondAttribute="trailing" id="V5S-te-XgQ"/>
                <constraint firstItem="Uu6-bS-PnT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rpx-1J-vn1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="ZPL-TF-QwN" userLabel="Alert View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-KE-jCE">
                    <rect key="frame" x="15" y="0.0" width="290" height="56"/>
                    <string key="text">Order Anda akan otomatis kami batalkan apabila Anda melewati batas waktu respon 4 hari kerja (Senin - Jumat) setelah order diverifikasi.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EAK-KE-jCE" secondAttribute="bottom" id="6M8-SZ-5OX"/>
                <constraint firstItem="EAK-KE-jCE" firstAttribute="leading" secondItem="ZPL-TF-QwN" secondAttribute="leading" constant="15" id="Ipk-M4-qef"/>
                <constraint firstAttribute="trailing" secondItem="EAK-KE-jCE" secondAttribute="trailing" constant="15" id="Pmk-Ql-9Zd"/>
                <constraint firstItem="EAK-KE-jCE" firstAttribute="top" secondItem="ZPL-TF-QwN" secondAttribute="top" id="qFi-dL-rnP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="571" y="148"/>
        </view>
        <view contentMode="scaleToFill" id="68R-yl-xgM" userLabel="Footer View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-gr-RSl">
                    <rect key="frame" x="150" y="13" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="qSo-gr-RSl" secondAttribute="centerX" id="cmz-Z1-sg1"/>
                <constraint firstAttribute="centerY" secondItem="qSo-gr-RSl" secondAttribute="centerY" id="req-Zx-r5w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="571" y="296.5"/>
        </view>
    </objects>
</document>
