<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralPhotoProductCell" id="KGk-i7-Jjw" customClass="GeneralPhotoProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-M2-kih">
                        <rect key="frame" x="10" y="10" width="93" height="93"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toped_loading_grey-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-9o-g0E">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Db5-aQ-csG" appends="YES" id="JSo-5n-Lfq"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badges_gold_merchant" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-j1-mnm" userLabel="Gold Badges">
                                <rect key="frame" x="58" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6ud-K4-1BB"/>
                                    <constraint firstAttribute="height" constant="30" id="qnz-2a-Ejp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vwp-9o-g0E" secondAttribute="bottom" id="9EE-5W-NZQ"/>
                            <constraint firstAttribute="trailing" secondItem="gJG-j1-mnm" secondAttribute="trailing" constant="5" id="Dfp-OM-ID2"/>
                            <constraint firstAttribute="trailing" secondItem="vwp-9o-g0E" secondAttribute="trailing" id="LmD-9f-hv6"/>
                            <constraint firstAttribute="width" constant="93" id="MQQ-pb-hfM"/>
                            <constraint firstItem="vwp-9o-g0E" firstAttribute="leading" secondItem="Bdj-M2-kih" secondAttribute="leading" id="O7B-yJ-ADb"/>
                            <constraint firstItem="gJG-j1-mnm" firstAttribute="top" secondItem="Bdj-M2-kih" secondAttribute="top" constant="5" id="PpE-pW-IGw"/>
                            <constraint firstItem="vwp-9o-g0E" firstAttribute="top" secondItem="Bdj-M2-kih" secondAttribute="top" id="Rw8-mG-HBp"/>
                            <constraint firstItem="vwp-9o-g0E" firstAttribute="top" secondItem="Bdj-M2-kih" secondAttribute="top" id="bvI-WC-ePP"/>
                            <constraint firstAttribute="trailing" secondItem="vwp-9o-g0E" secondAttribute="trailing" id="htE-KR-Ihy"/>
                            <constraint firstItem="vwp-9o-g0E" firstAttribute="leading" secondItem="Bdj-M2-kih" secondAttribute="leading" id="q2B-DO-Pjp"/>
                            <constraint firstAttribute="height" constant="93" id="sqt-7k-EyW"/>
                            <constraint firstAttribute="bottom" secondItem="vwp-9o-g0E" secondAttribute="bottom" id="zCu-8Y-HTp"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-eq-XyV">
                        <rect key="frame" x="113" y="10" width="93" height="93"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toped_loading_grey-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-Gx-DC6">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Db5-aQ-csG" appends="YES" id="C58-Pe-Lvm"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badges_gold_merchant" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-A1-ghP" userLabel="Gold Badges">
                                <rect key="frame" x="58" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tm-Lm-kRj"/>
                                    <constraint firstAttribute="width" constant="30" id="bg8-F1-jbZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QKq-Gx-DC6" secondAttribute="trailing" id="GxY-kL-0mi"/>
                            <constraint firstAttribute="trailing" secondItem="yuc-A1-ghP" secondAttribute="trailing" constant="5" id="Jnk-gM-i0f"/>
                            <constraint firstAttribute="width" constant="93" id="KZo-8U-h4V"/>
                            <constraint firstAttribute="height" constant="93" id="UAs-Zu-Tdq"/>
                            <constraint firstAttribute="bottom" secondItem="QKq-Gx-DC6" secondAttribute="bottom" id="jJb-Co-46T"/>
                            <constraint firstItem="QKq-Gx-DC6" firstAttribute="leading" secondItem="Rp7-eq-XyV" secondAttribute="leading" id="juB-mn-XFh"/>
                            <constraint firstItem="QKq-Gx-DC6" firstAttribute="top" secondItem="Rp7-eq-XyV" secondAttribute="top" id="nRM-Jt-squ"/>
                            <constraint firstItem="yuc-A1-ghP" firstAttribute="top" secondItem="Rp7-eq-XyV" secondAttribute="top" constant="5" id="zWk-4y-rpg"/>
                        </constraints>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-qb-miv">
                        <rect key="frame" x="216" y="10" width="93" height="93"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toped_loading_grey-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="RKY-HA-9kE">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Db5-aQ-csG" appends="YES" id="Y32-gj-zFy"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badges_gold_merchant" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-Sy-pPE" userLabel="Gold Badges">
                                <rect key="frame" x="58" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ibw-o0-QSE"/>
                                    <constraint firstAttribute="width" constant="30" id="xeG-pj-Grd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yFS-Sy-pPE" secondAttribute="trailing" constant="5" id="2Zr-KO-bg7"/>
                            <constraint firstAttribute="bottom" secondItem="RKY-HA-9kE" secondAttribute="bottom" id="7he-MP-0WB"/>
                            <constraint firstItem="RKY-HA-9kE" firstAttribute="leading" secondItem="dCm-qb-miv" secondAttribute="leading" id="7tR-dL-E2A"/>
                            <constraint firstItem="yFS-Sy-pPE" firstAttribute="top" secondItem="dCm-qb-miv" secondAttribute="top" constant="5" id="QIB-Qt-YeR"/>
                            <constraint firstAttribute="height" constant="93" id="Rsq-hA-ccj"/>
                            <constraint firstAttribute="width" constant="93" id="Z6x-W1-yxX"/>
                            <constraint firstAttribute="trailing" secondItem="RKY-HA-9kE" secondAttribute="trailing" id="ceg-uD-waG"/>
                            <constraint firstItem="RKY-HA-9kE" firstAttribute="top" secondItem="dCm-qb-miv" secondAttribute="top" id="hzu-GU-P1O"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Rp7-eq-XyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BYZ-FU-ze9"/>
                    <constraint firstItem="Rp7-eq-XyV" firstAttribute="leading" secondItem="Bdj-M2-kih" secondAttribute="trailing" constant="10" id="Gj6-8G-FIw"/>
                    <constraint firstItem="Bdj-M2-kih" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J7h-t3-lVe"/>
                    <constraint firstItem="dCm-qb-miv" firstAttribute="leading" secondItem="Rp7-eq-XyV" secondAttribute="trailing" constant="10" id="dNo-jL-4bU"/>
                    <constraint firstItem="Bdj-M2-kih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mBW-JO-bjg"/>
                    <constraint firstItem="dCm-qb-miv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sFy-XR-02K"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="productImageViews" destination="vwp-9o-g0E" id="k6r-8g-OVF"/>
                <outletCollection property="productImageViews" destination="QKq-Gx-DC6" id="OcX-TQ-Ugr"/>
                <outletCollection property="productImageViews" destination="RKY-HA-9kE" id="mf7-Tk-ADa"/>
                <outletCollection property="badges" destination="gJG-j1-mnm" id="yRR-OF-RfQ"/>
                <outletCollection property="badges" destination="yuc-A1-ghP" id="AHE-N2-bla"/>
                <outletCollection property="badges" destination="yFS-Sy-pPE" id="xu7-IF-i7E"/>
            </connections>
        </tableViewCell>
        <tapGestureRecognizer id="Db5-aQ-csG">
            <connections>
                <action selector="tap:" destination="KGk-i7-Jjw" id="laO-1X-AoA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Badges_gold_merchant" width="40" height="40"/>
        <image name="icon_toped_loading_grey-02.png" width="30" height="30"/>
    </resources>
</document>
