<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="cYy-qa-248">
            <connections>
                <action selector="gesture:" destination="ugy-tI-HWF" id="B6u-85-Bn3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="zX6-Io-410">
            <connections>
                <action selector="gesture:" destination="ugy-tI-HWF" id="Fgz-1z-UOH"/>
            </connections>
        </tapGestureRecognizer>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GeneralProductCellIdentifier" rowHeight="194" id="ugy-tI-HWF" customClass="GeneralProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugy-tI-HWF" id="GDt-tA-anA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-32-YCv">
                        <rect key="frame" x="11" y="9" width="145" height="193"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_toped_loading_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-qo-mui" userLabel="Icon Toped">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-GM-COw">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp. 75.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-Sg-CbG">
                                <rect key="frame" x="6" y="168" width="103" height="21"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="11"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model Baju Korea Yang Keren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-jA-g3M">
                                <rect key="frame" x="6" y="150" width="133" height="21"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zX6-Io-410" appends="YES" id="aRI-dt-jmL"/>
                        </connections>
                    </view>
                    <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-fO-eTj">
                        <rect key="frame" x="164" y="9" width="145" height="193"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_toped_loading_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-bT-Z8K" userLabel="Icon Toped">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-di-U2z">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp. 75.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-rc-9Xo">
                                <rect key="frame" x="6" y="168" width="103" height="21"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="11"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model Baju Korea Yang Keren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-X4-Ibl">
                                <rect key="frame" x="6" y="150" width="133" height="21"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cYy-qa-248" appends="YES" id="MC6-bg-gDr"/>
                        </connections>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outletCollection property="thumb" destination="2yq-GM-COw" id="xmp-Qv-c6V"/>
                <outletCollection property="thumb" destination="Msv-di-U2z" id="i31-8e-9B4"/>
                <outletCollection property="labelprice" destination="o8z-rc-9Xo" id="MOm-9V-1Pr"/>
                <outletCollection property="labelprice" destination="VHt-Sg-CbG" id="hXe-Ew-atd"/>
                <outletCollection property="labeldescription" destination="qeH-X4-Ibl" id="DJq-OX-ahy"/>
                <outletCollection property="labeldescription" destination="O8i-jA-g3M" id="KuU-ds-TnT"/>
                <outletCollection property="viewcell" destination="Bcb-32-YCv" id="s5y-zW-8Gx"/>
                <outletCollection property="viewcell" destination="EJe-fO-eTj" id="had-f2-8r9"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_toped_loading_grey.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
