<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResolutionCenterSystemCellIdentifier" rowHeight="141" id="n2J-xt-ejl" userLabel="Tokopedia Last Solution Cell" customClass="ResolutionCenterSystemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2J-xt-ejl" id="Hgy-bS-eh8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-pX-z3l" userLabel="Invoice View">
                        <rect key="frame" x="10" y="5" width="300" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Kw-IFm" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jRi-tw-Fq9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-OR-ALK" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="50" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hv6-MZ-09O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 bulan yang lalu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-bb-70z">
                                <rect key="frame" x="10" y="20" width="190" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="dgT-6E-Hw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokopedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68e-hd-Cmy">
                                <rect key="frame" x="210" y="16" width="80" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NnP-J5-PT2"/>
                                    <constraint firstAttribute="width" constant="80" id="zdz-AS-uUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tgp-OR-ALK" secondAttribute="trailing" id="0G2-BM-XXX"/>
                            <constraint firstAttribute="centerY" secondItem="XMB-bb-70z" secondAttribute="centerY" id="HTi-PB-nhd"/>
                            <constraint firstAttribute="height" constant="51" id="LOK-kz-mfN"/>
                            <constraint firstAttribute="centerY" secondItem="68e-hd-Cmy" secondAttribute="centerY" id="Mci-rw-7yU"/>
                            <constraint firstItem="7gm-Kw-IFm" firstAttribute="top" secondItem="ygm-pX-z3l" secondAttribute="top" id="Own-aq-v3q"/>
                            <constraint firstItem="XMB-bb-70z" firstAttribute="leading" secondItem="ygm-pX-z3l" secondAttribute="leading" constant="10" id="Rhz-Zu-0rU"/>
                            <constraint firstAttribute="trailing" secondItem="68e-hd-Cmy" secondAttribute="trailing" constant="10" id="TGF-jx-18W"/>
                            <constraint firstItem="68e-hd-Cmy" firstAttribute="leading" secondItem="XMB-bb-70z" secondAttribute="trailing" constant="10" id="XrH-dx-VQl"/>
                            <constraint firstItem="7gm-Kw-IFm" firstAttribute="leading" secondItem="ygm-pX-z3l" secondAttribute="leading" id="arf-Mw-D1r"/>
                            <constraint firstItem="tgp-OR-ALK" firstAttribute="leading" secondItem="ygm-pX-z3l" secondAttribute="leading" id="giw-x5-jn4"/>
                            <constraint firstAttribute="bottom" secondItem="tgp-OR-ALK" secondAttribute="bottom" id="rY5-xz-Bc7"/>
                            <constraint firstAttribute="trailing" secondItem="7gm-Kw-IFm" secondAttribute="trailing" id="rgH-zi-3WA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65T-Th-yiP" userLabel="Status View">
                        <rect key="frame" x="10" y="56" width="300" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokopedia telah memberikan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-9c-QIG">
                                <rect key="frame" x="10" y="8" width="280" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="FPC-tu-dif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-tm-Jaq" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="34" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cbw-Eq-tWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RcK-9c-QIG" firstAttribute="leading" secondItem="65T-Th-yiP" secondAttribute="leading" constant="10" id="276-8y-oJl"/>
                            <constraint firstAttribute="trailing" secondItem="RcK-9c-QIG" secondAttribute="trailing" constant="10" id="7sX-3a-YKQ"/>
                            <constraint firstItem="RcK-9c-QIG" firstAttribute="top" secondItem="65T-Th-yiP" secondAttribute="top" constant="8" id="B2q-9Q-nu1"/>
                            <constraint firstItem="S5q-tm-Jaq" firstAttribute="leading" secondItem="65T-Th-yiP" secondAttribute="leading" id="F3T-GY-rUj"/>
                            <constraint firstItem="S5q-tm-Jaq" firstAttribute="top" secondItem="RcK-9c-QIG" secondAttribute="bottom" constant="8" id="XfS-CW-esf"/>
                            <constraint firstAttribute="bottom" secondItem="S5q-tm-Jaq" secondAttribute="bottom" id="ZZS-4g-fR7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="luQ-If-1xv"/>
                            <constraint firstAttribute="trailing" secondItem="S5q-tm-Jaq" secondAttribute="trailing" id="zcT-0j-aKS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-Z7-ZW9" userLabel="Lacak - Ubah Resi Buttons View">
                        <rect key="frame" x="10" y="91" width="300" height="44"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-xr-7qX">
                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="w1U-C4-HSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Lacak" image="icon_track_grey.png">
                                    <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w1U-C4-HSg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tap:" destination="n2J-xt-ejl" eventType="touchUpInside" id="meT-86-8qd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-lE-NpB" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="43" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ilu-v8-Dke"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-8j-uB6" userLabel="Vertical Border">
                                <rect key="frame" x="149.5" y="11" width="1" height="23"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="S0f-9A-ARP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-qp-emB">
                                <rect key="frame" x="150.5" y="0.0" width="149.5" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="yqC-No-iLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="-4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ubah Resi" image="icon_edit_grey.png">
                                    <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yqC-No-iLK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tap:" destination="n2J-xt-ejl" eventType="touchUpInside" id="5ZI-MK-XAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZ2-xr-7qX" firstAttribute="top" secondItem="bPc-Z7-ZW9" secondAttribute="top" id="0jt-d7-3b4"/>
                            <constraint firstAttribute="bottom" secondItem="xfn-qp-emB" secondAttribute="bottom" id="0xe-t7-0ns"/>
                            <constraint firstItem="Kzh-lE-NpB" firstAttribute="leading" secondItem="bPc-Z7-ZW9" secondAttribute="leading" id="8Wh-u2-qJy"/>
                            <constraint firstItem="qZ2-xr-7qX" firstAttribute="leading" secondItem="bPc-Z7-ZW9" secondAttribute="leading" id="Ej8-GE-8Cx"/>
                            <constraint firstAttribute="bottom" secondItem="bdA-8j-uB6" secondAttribute="bottom" constant="10" id="OXK-8Q-cS2"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="P7s-wY-dBd"/>
                            <constraint firstAttribute="trailing" secondItem="xfn-qp-emB" secondAttribute="trailing" id="Q6j-Mh-PwJ"/>
                            <constraint firstItem="xfn-qp-emB" firstAttribute="top" secondItem="bPc-Z7-ZW9" secondAttribute="top" id="Zw9-YS-fDa"/>
                            <constraint firstAttribute="bottom" secondItem="qZ2-xr-7qX" secondAttribute="bottom" id="eYg-ru-6US"/>
                            <constraint firstAttribute="trailing" secondItem="Kzh-lE-NpB" secondAttribute="trailing" id="fui-cX-djf"/>
                            <constraint firstItem="xfn-qp-emB" firstAttribute="leading" secondItem="bdA-8j-uB6" secondAttribute="trailing" id="gOV-wT-lqc"/>
                            <constraint firstItem="bdA-8j-uB6" firstAttribute="top" secondItem="bPc-Z7-ZW9" secondAttribute="top" constant="11" id="nGc-qC-DPI"/>
                            <constraint firstItem="qZ2-xr-7qX" firstAttribute="width" secondItem="xfn-qp-emB" secondAttribute="width" id="oPY-RK-VvX"/>
                            <constraint firstAttribute="bottom" secondItem="Kzh-lE-NpB" secondAttribute="bottom" id="rB7-4O-bPf"/>
                            <constraint firstItem="bdA-8j-uB6" firstAttribute="leading" secondItem="qZ2-xr-7qX" secondAttribute="trailing" id="z37-uT-4F6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-bT-KeK" userLabel="Ubah Resi Buttons View">
                        <rect key="frame" x="10" y="91" width="300" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34K-jv-MPL" userLabel="Horizontal Border">
                                <rect key="frame" x="0.0" y="43" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dRG-YQ-hgO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-7s-bCL">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="9Ea-Kl-47F"/>
                                    <constraint firstAttribute="height" constant="44" id="Rmb-bw-UJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="-4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ubah Resi" image="icon_edit_grey.png">
                                    <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ea-Kl-47F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tap:" destination="n2J-xt-ejl" eventType="touchUpInside" id="9G1-3R-bve"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHh-7s-bCL" firstAttribute="leading" secondItem="1bS-bT-KeK" secondAttribute="leading" id="2xG-k6-qkr"/>
                            <constraint firstAttribute="trailing" secondItem="34K-jv-MPL" secondAttribute="trailing" id="3Uh-qg-LzJ"/>
                            <constraint firstItem="UHh-7s-bCL" firstAttribute="top" secondItem="1bS-bT-KeK" secondAttribute="top" id="82w-2h-Hsk"/>
                            <constraint firstAttribute="trailing" secondItem="UHh-7s-bCL" secondAttribute="trailing" id="Ki9-jT-6JV"/>
                            <constraint firstAttribute="bottom" secondItem="34K-jv-MPL" secondAttribute="bottom" id="Q0K-a5-8Jw"/>
                            <constraint firstItem="34K-jv-MPL" firstAttribute="leading" secondItem="1bS-bT-KeK" secondAttribute="leading" id="ZzJ-ot-CGE"/>
                            <constraint firstAttribute="bottom" secondItem="UHh-7s-bCL" secondAttribute="bottom" id="pus-ON-gyD"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="x7E-d3-eRw"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="1bS-bT-KeK" firstAttribute="top" secondItem="65T-Th-yiP" secondAttribute="bottom" id="CDu-gR-ifq"/>
                    <constraint firstItem="bPc-Z7-ZW9" firstAttribute="leading" secondItem="Hgy-bS-eh8" secondAttribute="leading" constant="10" id="Exu-8g-2QT"/>
                    <constraint firstItem="ygm-pX-z3l" firstAttribute="leading" secondItem="Hgy-bS-eh8" secondAttribute="leading" constant="10" id="Ff9-Kd-fJu"/>
                    <constraint firstItem="65T-Th-yiP" firstAttribute="leading" secondItem="Hgy-bS-eh8" secondAttribute="leading" constant="10" id="Ipj-dr-95N"/>
                    <constraint firstAttribute="bottom" secondItem="1bS-bT-KeK" secondAttribute="bottom" constant="5" id="PdT-aL-zE4"/>
                    <constraint firstItem="bPc-Z7-ZW9" firstAttribute="top" secondItem="65T-Th-yiP" secondAttribute="bottom" id="czf-EQ-JCS"/>
                    <constraint firstItem="1bS-bT-KeK" firstAttribute="leading" secondItem="Hgy-bS-eh8" secondAttribute="leading" constant="10" id="drK-nn-Cgp"/>
                    <constraint firstItem="65T-Th-yiP" firstAttribute="top" secondItem="ygm-pX-z3l" secondAttribute="bottom" id="ghI-EK-Q1Y"/>
                    <constraint firstAttribute="trailing" secondItem="65T-Th-yiP" secondAttribute="trailing" constant="10" id="hNF-DE-Xu6"/>
                    <constraint firstAttribute="trailing" secondItem="ygm-pX-z3l" secondAttribute="trailing" constant="10" id="iTV-YQ-5t9"/>
                    <constraint firstAttribute="bottom" secondItem="bPc-Z7-ZW9" secondAttribute="bottom" constant="5" id="ill-Zm-kk5"/>
                    <constraint firstItem="ygm-pX-z3l" firstAttribute="top" secondItem="Hgy-bS-eh8" secondAttribute="top" constant="5" id="ogf-xF-Haf"/>
                    <constraint firstAttribute="trailing" secondItem="1bS-bT-KeK" secondAttribute="trailing" constant="10" id="qCs-7N-bO9"/>
                    <constraint firstAttribute="trailing" secondItem="bPc-Z7-ZW9" secondAttribute="trailing" constant="10" id="rV7-WK-6Zz"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buyerSellerLabel" destination="68e-hd-Cmy" id="bMX-nP-TAm"/>
                <outlet property="markLabel" destination="RcK-9c-QIG" id="uep-Ir-fJF"/>
                <outlet property="markView" destination="65T-Th-yiP" id="TFL-ez-mSe"/>
                <outlet property="oneButton" destination="UHh-7s-bCL" id="3S3-a8-x1a"/>
                <outlet property="oneButtonConstraintHeight" destination="x7E-d3-eRw" id="3xK-r1-Mjg"/>
                <outlet property="oneButtonView" destination="1bS-bT-KeK" id="8Fd-gB-wKr"/>
                <outlet property="timeDateLabel" destination="XMB-bb-70z" id="zKD-1Y-bnL"/>
                <outlet property="titleView" destination="ygm-pX-z3l" id="yDY-dR-VZd"/>
                <outlet property="twoButtonConstraintHeight" destination="P7s-wY-dBd" id="gOC-gq-aXB"/>
                <outlet property="twoButtonView" destination="bPc-Z7-ZW9" id="mnE-EM-36p"/>
                <outletCollection property="twoButtons" destination="qZ2-xr-7qX" id="cV9-ny-xLV"/>
                <outletCollection property="twoButtons" destination="xfn-qp-emB" id="lT8-Dc-RXt"/>
            </connections>
            <point key="canvasLocation" x="357" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_edit_grey.png" width="14" height="14"/>
        <image name="icon_track_grey.png" width="14" height="14"/>
    </resources>
</document>
