<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView">
            <connections>
                <outlet property="button" destination="Fqo-XE-Jae" id="6E8-nX-Sp5"/>
                <outlet property="contentView" destination="ahh-l6-fXS" id="x0f-xv-2vC"/>
                <outlet property="textLabel" destination="4yy-qF-Rsg" id="JhL-Io-hhp"/>
                <outlet property="view" destination="iN0-l3-epB" id="Z7Q-nu-BFi"/>
                <outlet property="window" destination="eAt-AI-s0i" id="cea-sX-HBN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="eAt-AI-s0i">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="AlertView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-l6-fXS">
                            <rect key="frame" x="30" y="124" width="260" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anda telah berhasil membuat akun Tokopedia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-qF-Rsg">
                                    <rect key="frame" x="15" y="117" width="230" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="gCu-ep-3lb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-XE-Jae">
                                    <rect key="frame" x="60" y="178" width="140" height="34"/>
                                    <color key="backgroundColor" red="0.070588235289999995" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="oKP-4Q-K0j"/>
                                    </constraints>
                                    <state key="normal" title="Log in sekarang">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tap:" destination="-1" eventType="touchUpInside" id="Zee-sj-OyM"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_success.png" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-FA-sDL">
                                    <rect key="frame" x="65" y="21" width="130" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="9uR-4L-6hV"/>
                                        <constraint firstAttribute="width" constant="130" id="sQJ-ST-lzY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fqo-XE-Jae" secondAttribute="trailing" constant="60" id="1KC-Bk-ui5"/>
                                <constraint firstAttribute="trailing" secondItem="4yy-qF-Rsg" secondAttribute="trailing" constant="15" id="25W-sv-6J2"/>
                                <constraint firstAttribute="width" constant="260" id="6ix-bh-6Mz"/>
                                <constraint firstAttribute="height" constant="232" id="72f-ge-ygZ"/>
                                <constraint firstItem="Fqo-XE-Jae" firstAttribute="top" secondItem="4yy-qF-Rsg" secondAttribute="bottom" constant="14" id="NLA-6t-2YG"/>
                                <constraint firstItem="8qU-FA-sDL" firstAttribute="leading" secondItem="ahh-l6-fXS" secondAttribute="leading" constant="65" id="QvH-rW-TkV"/>
                                <constraint firstItem="4yy-qF-Rsg" firstAttribute="top" secondItem="8qU-FA-sDL" secondAttribute="bottom" id="YWE-KG-8sy"/>
                                <constraint firstItem="8qU-FA-sDL" firstAttribute="top" secondItem="ahh-l6-fXS" secondAttribute="top" constant="21" id="ZSj-46-zI6"/>
                                <constraint firstAttribute="trailing" secondItem="8qU-FA-sDL" secondAttribute="trailing" constant="65" id="aah-gw-sko"/>
                                <constraint firstItem="Fqo-XE-Jae" firstAttribute="leading" secondItem="ahh-l6-fXS" secondAttribute="leading" constant="60" id="cJq-VI-yRq"/>
                                <constraint firstItem="4yy-qF-Rsg" firstAttribute="leading" secondItem="ahh-l6-fXS" secondAttribute="leading" constant="15" id="oR2-fL-h8J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="ahh-l6-fXS" secondAttribute="centerY" id="ffa-mm-zBI"/>
                        <constraint firstAttribute="centerX" secondItem="ahh-l6-fXS" secondAttribute="centerX" id="ht4-7E-Qvb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="eAt-AI-s0i" secondAttribute="leading" id="cZM-QA-Na3"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="eAt-AI-s0i" secondAttribute="top" id="eO4-AI-9Hq"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="za5-yC-F7f"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="zsU-Kb-v1D"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="599" y="-73"/>
        </window>
    </objects>
    <resources>
        <image name="icon_success.png" width="90" height="90"/>
    </resources>
</document>
