<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="CatalogShopCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-rD-JaS" userLabel="Container View">
                        <rect key="frame" x="10" y="15" width="300" height="229"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-0d-ZIp">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-rX-g75" userLabel="Border">
                                        <rect key="frame" x="10" y="69" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.84939253330230713" green="0.84936714172363281" blue="0.84938156604766846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SUj-Ce-q7v"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toped_loading_grey-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-EX-b5j">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="47a-jC-7Gz"/>
                                            <constraint firstAttribute="width" constant="50" id="8DP-H8-STO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-vr-edZ">
                                        <rect key="frame" x="68" y="15" width="173" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3ix-NZ-MHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.071442663669586182" green="0.43099334836006165" blue="0.035425957292318344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-Lg-sdc">
                                        <rect key="frame" x="226" y="36" width="59" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="zwm-d6-3LX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Jakarta" image="icon_location.png">
                                            <color key="titleColor" red="0.38319265842437744" green="0.38318115472793579" blue="0.3831876814365387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badges_gold_merchant" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-F4-CIm">
                                        <rect key="frame" x="270" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pDW-25-UFk"/>
                                            <constraint firstAttribute="height" constant="20" id="zQr-7Z-nTE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-WE-AVV">
                                        <rect key="frame" x="248" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JSq-J1-1Es"/>
                                            <constraint firstAttribute="width" constant="20" id="XrG-0H-UtX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-qe-3fz">
                                        <rect key="frame" x="68" y="36" width="70" height="17"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-qt-hZy">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="44l-hV-XAg"/>
                                            <constraint firstItem="vnB-qt-hZy" firstAttribute="leading" secondItem="Lo6-qe-3fz" secondAttribute="leading" id="7Ci-ko-1ZB"/>
                                            <constraint firstItem="vnB-qt-hZy" firstAttribute="top" secondItem="Lo6-qe-3fz" secondAttribute="top" id="Axg-k0-Tdb"/>
                                            <constraint firstAttribute="width" constant="70" id="Nvq-dl-4ut"/>
                                            <constraint firstAttribute="trailing" secondItem="vnB-qt-hZy" secondAttribute="trailing" id="YVd-q2-fk0"/>
                                            <constraint firstAttribute="bottom" secondItem="vnB-qt-hZy" secondAttribute="bottom" id="hmL-HO-7hT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XZa-rX-g75" secondAttribute="bottom" id="2sL-J5-KrL"/>
                                    <constraint firstAttribute="trailing" secondItem="XZa-rX-g75" secondAttribute="trailing" constant="10" id="6Rr-es-l6m"/>
                                    <constraint firstItem="3sT-F4-CIm" firstAttribute="leading" secondItem="PXw-WE-AVV" secondAttribute="trailing" constant="2" id="6iA-vl-A6L"/>
                                    <constraint firstItem="XZa-rX-g75" firstAttribute="top" secondItem="gtP-EX-b5j" secondAttribute="bottom" constant="9" id="8nd-Ht-BOW"/>
                                    <constraint firstItem="Lo6-qe-3fz" firstAttribute="top" secondItem="YPx-vr-edZ" secondAttribute="bottom" id="COv-XX-C6W"/>
                                    <constraint firstItem="XZa-rX-g75" firstAttribute="leading" secondItem="Dqq-0d-ZIp" secondAttribute="leading" constant="10" id="KoK-Sg-dzi"/>
                                    <constraint firstAttribute="height" constant="70" id="LKR-zX-qiE"/>
                                    <constraint firstItem="gtP-EX-b5j" firstAttribute="top" secondItem="Dqq-0d-ZIp" secondAttribute="top" constant="10" id="S7q-Fa-pco"/>
                                    <constraint firstItem="gtP-EX-b5j" firstAttribute="leading" secondItem="Dqq-0d-ZIp" secondAttribute="leading" constant="10" id="SdP-UN-Zvl"/>
                                    <constraint firstItem="YPx-vr-edZ" firstAttribute="leading" secondItem="gtP-EX-b5j" secondAttribute="trailing" constant="8" id="cCR-dg-9hZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3sT-F4-CIm" secondAttribute="trailing" constant="10" id="jZl-pP-Eca"/>
                                    <constraint firstItem="Lo6-qe-3fz" firstAttribute="leading" secondItem="gtP-EX-b5j" secondAttribute="trailing" constant="8" id="jgW-gF-Dkb"/>
                                    <constraint firstAttribute="trailing" secondItem="aAd-Lg-sdc" secondAttribute="trailing" constant="15" id="lUb-aG-HxJ"/>
                                    <constraint firstItem="XZa-rX-g75" firstAttribute="top" secondItem="aAd-Lg-sdc" secondAttribute="bottom" constant="11" id="qwN-Lb-pGE"/>
                                    <constraint firstItem="YPx-vr-edZ" firstAttribute="top" secondItem="Dqq-0d-ZIp" secondAttribute="top" constant="15" id="rM1-GY-ZmO"/>
                                    <constraint firstItem="PXw-WE-AVV" firstAttribute="top" secondItem="Dqq-0d-ZIp" secondAttribute="top" constant="15" id="vmR-hO-aBy"/>
                                    <constraint firstItem="3sT-F4-CIm" firstAttribute="top" secondItem="Dqq-0d-ZIp" secondAttribute="top" constant="15" id="y76-ci-O8u"/>
                                    <constraint firstItem="PXw-WE-AVV" firstAttribute="leading" secondItem="YPx-vr-edZ" secondAttribute="trailing" constant="7" id="zck-Ej-Hpc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0ys-W8-mYU" appends="YES" id="w7m-jM-U5B"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-hx-DfL">
                                <rect key="frame" x="0.0" y="70" width="300" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-Kt-HiZ" userLabel="Border">
                                        <rect key="frame" x="10" y="89" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.84939253330230713" green="0.84936714172363281" blue="0.84938156604766846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vpw-eX-Wa5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-ib-jqq">
                                        <rect key="frame" x="10" y="17" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wf7-AC-9mq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-np-IZz">
                                        <rect key="frame" x="10" y="38" width="280" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="WTr-1Y-Bgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.38319265842437744" green="0.38318115472793579" blue="0.3831876814365387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-Zj-7nA">
                                        <rect key="frame" x="10" y="52" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ldp-ig-gw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.98739057779312134" green="0.24566027522087097" blue="0.10658582299947739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R2T-Kt-HiZ" secondAttribute="trailing" constant="10" id="4UU-Sf-9RP"/>
                                    <constraint firstAttribute="bottom" secondItem="R2T-Kt-HiZ" secondAttribute="bottom" id="6yL-Nc-jAg"/>
                                    <constraint firstItem="Hjz-np-IZz" firstAttribute="leading" secondItem="ANF-hx-DfL" secondAttribute="leading" constant="10" id="8VR-nZ-4Z9"/>
                                    <constraint firstItem="gzI-ib-jqq" firstAttribute="leading" secondItem="ANF-hx-DfL" secondAttribute="leading" constant="10" id="A8K-OV-3qN"/>
                                    <constraint firstItem="gzI-ib-jqq" firstAttribute="top" secondItem="ANF-hx-DfL" secondAttribute="top" constant="17" id="Ao2-5d-8kW"/>
                                    <constraint firstItem="Hjz-np-IZz" firstAttribute="top" secondItem="gzI-ib-jqq" secondAttribute="bottom" id="CWr-Rq-qgv"/>
                                    <constraint firstItem="yaO-Zj-7nA" firstAttribute="top" secondItem="Hjz-np-IZz" secondAttribute="bottom" constant="2" id="RqH-hy-3az"/>
                                    <constraint firstAttribute="trailing" secondItem="yaO-Zj-7nA" secondAttribute="trailing" constant="10" id="YqX-dL-Ppr"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjz-np-IZz" secondAttribute="trailing" constant="10" id="bZk-nO-WUb"/>
                                    <constraint firstItem="yaO-Zj-7nA" firstAttribute="leading" secondItem="ANF-hx-DfL" secondAttribute="leading" constant="10" id="gWJ-s9-Bgr"/>
                                    <constraint firstAttribute="trailing" secondItem="gzI-ib-jqq" secondAttribute="trailing" constant="10" id="jU6-YV-byb"/>
                                    <constraint firstAttribute="height" constant="90" id="leN-gA-XZc"/>
                                    <constraint firstItem="R2T-Kt-HiZ" firstAttribute="leading" secondItem="ANF-hx-DfL" secondAttribute="leading" constant="10" id="wMx-fy-MHi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Ib-E0-FHo" appends="YES" id="3Xo-Cq-alg"/>
                                </connections>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-aT-MsB">
                                <rect key="frame" x="10" y="170" width="280" height="30"/>
                                <color key="backgroundColor" red="0.98739057779312134" green="0.24566027522087097" blue="0.10658582299947739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="buyButton">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hq0-Gq-1l8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Beli">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QUv-6h-BQF" appends="YES" id="1mI-Nh-1Gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-cG-4oA">
                                <rect key="frame" x="66" y="200" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="E7J-6t-jbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Lihat produk lainnya (6)">
                                    <color key="titleColor" red="0.38319265842437744" green="0.38318115472793579" blue="0.3831876814365387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vxl-8A-NTL" appends="YES" id="q1g-Vy-oAf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-rT-PUR">
                                <rect key="frame" x="0.0" y="210" width="300" height="19"/>
                                <color key="backgroundColor" red="0.88286077976226807" green="0.88283431529998779" blue="0.88284933567047119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="OmT-ri-LWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUy-cG-4oA" firstAttribute="leading" secondItem="hrF-rD-JaS" secondAttribute="leading" constant="66" id="6Zm-ol-EhZ"/>
                            <constraint firstItem="5A0-aT-MsB" firstAttribute="leading" secondItem="hrF-rD-JaS" secondAttribute="leading" constant="10" id="9yl-iM-daz"/>
                            <constraint firstAttribute="trailing" secondItem="5A0-aT-MsB" secondAttribute="trailing" constant="10" id="Cvk-19-1sc"/>
                            <constraint firstAttribute="trailing" secondItem="Dqq-0d-ZIp" secondAttribute="trailing" id="DqB-QC-5qd"/>
                            <constraint firstItem="ANF-hx-DfL" firstAttribute="leading" secondItem="hrF-rD-JaS" secondAttribute="leading" id="JsH-jM-c7k"/>
                            <constraint firstItem="Dqq-0d-ZIp" firstAttribute="top" secondItem="hrF-rD-JaS" secondAttribute="top" id="MgQ-qr-Rzi"/>
                            <constraint firstItem="5A0-aT-MsB" firstAttribute="top" secondItem="ANF-hx-DfL" secondAttribute="bottom" constant="10" id="RMi-3x-I6B"/>
                            <constraint firstItem="Dqq-0d-ZIp" firstAttribute="leading" secondItem="hrF-rD-JaS" secondAttribute="leading" id="Tme-3F-AvP"/>
                            <constraint firstItem="Gpw-rT-PUR" firstAttribute="leading" secondItem="hrF-rD-JaS" secondAttribute="leading" id="VFB-AY-bfR"/>
                            <constraint firstItem="Gpw-rT-PUR" firstAttribute="top" secondItem="5A0-aT-MsB" secondAttribute="bottom" constant="10" id="as7-5K-Yer"/>
                            <constraint firstItem="ANF-hx-DfL" firstAttribute="top" secondItem="Dqq-0d-ZIp" secondAttribute="bottom" id="fXm-Y1-aO4"/>
                            <constraint firstAttribute="trailing" secondItem="TUy-cG-4oA" secondAttribute="trailing" constant="66" id="hhv-ne-fXt"/>
                            <constraint firstAttribute="trailing" secondItem="Gpw-rT-PUR" secondAttribute="trailing" id="mqb-EW-k1W"/>
                            <constraint firstItem="TUy-cG-4oA" firstAttribute="top" secondItem="5A0-aT-MsB" secondAttribute="bottom" id="nVz-5Q-M0u"/>
                            <constraint firstAttribute="trailing" secondItem="ANF-hx-DfL" secondAttribute="trailing" id="s7D-nq-4a2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hrF-rD-JaS" secondAttribute="trailing" constant="10" id="NMB-HF-rtr"/>
                    <constraint firstItem="hrF-rD-JaS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UPz-wq-wCt"/>
                    <constraint firstAttribute="bottom" secondItem="hrF-rD-JaS" secondAttribute="bottom" id="aOZ-y2-M6I"/>
                    <constraint firstItem="hrF-rD-JaS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pDH-8V-hVS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="btnLocation" destination="aAd-Lg-sdc" id="wxF-7m-EFR"/>
                <outlet property="buyButton" destination="5A0-aT-MsB" id="cor-eS-RFW"/>
                <outlet property="constraintSpaceLuckyMerchant" destination="6iA-vl-A6L" id="vvX-Xw-2ep"/>
                <outlet property="constraintWidthGoldMerchant" destination="pDW-25-UFk" id="Xr7-PY-5Md"/>
                <outlet property="containerView" destination="hrF-rD-JaS" id="k70-do-fR2"/>
                <outlet property="goldMerchantBadge" destination="3sT-F4-CIm" id="50i-lf-ySB"/>
                <outlet property="luckyMerchantBadge" destination="PXw-WE-AVV" id="uqy-QG-Sz6"/>
                <outlet property="masking" destination="Gpw-rT-PUR" id="6hY-f8-uqC"/>
                <outlet property="productConditionLabel" destination="Hjz-np-IZz" id="14v-qa-7hx"/>
                <outlet property="productNameLabel" destination="gzI-ib-jqq" id="v5g-E5-1SW"/>
                <outlet property="productPriceLabel" destination="yaO-Zj-7nA" id="DBg-9n-wgU"/>
                <outlet property="reputationBadge" destination="vnB-qt-hZy" id="9fg-dc-cZt"/>
                <outlet property="reputationBadgeLeadingConstraint" destination="7Ci-ko-1ZB" id="jJ4-PN-Xzs"/>
                <outlet property="reputationBadgeView" destination="Lo6-qe-3fz" id="cKf-iK-0Xa"/>
                <outlet property="reputationBadgeViewLeadingConstraint" destination="jgW-gF-Dkb" id="ivW-42-8Rw"/>
                <outlet property="seeOtherProducts" destination="TUy-cG-4oA" id="asQ-u3-DLx"/>
                <outlet property="shopImageView" destination="gtP-EX-b5j" id="A1D-Y4-CIn"/>
                <outlet property="shopNameLabel" destination="YPx-vr-edZ" id="RKH-Zc-fhf"/>
            </connections>
            <point key="canvasLocation" x="181" y="296.5"/>
        </tableViewCell>
        <tapGestureRecognizer id="0ys-W8-mYU" userLabel="Shop Tap Gesture Recognizer">
            <connections>
                <action selector="tap:" destination="KGk-i7-Jjw" id="tpQ-eG-FWJ"/>
                <outlet property="delegate" destination="-1" id="Dki-3S-u3O"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="7Ib-E0-FHo" userLabel="Product Tap Gesture Recognizer">
            <connections>
                <action selector="tap:" destination="KGk-i7-Jjw" id="3pX-rn-YkT"/>
                <outlet property="delegate" destination="-1" id="c9B-1w-Dof"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="QUv-6h-BQF" userLabel="Buy Button Tap Gesture Recognizer">
            <connections>
                <action selector="tap:" destination="KGk-i7-Jjw" id="3bH-cM-3iv"/>
                <outlet property="delegate" destination="-1" id="V6m-fy-999"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="vxl-8A-NTL" userLabel="Other Product Tap Gesture Recognizer">
            <connections>
                <action selector="tap:" destination="KGk-i7-Jjw" id="Qh5-3N-nKq"/>
                <outlet property="delegate" destination="-1" id="JBu-KD-2aa"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Badges_gold_merchant" width="40" height="40"/>
        <image name="icon_location.png" width="14" height="14"/>
        <image name="icon_toped_loading_grey-02.png" width="30" height="30"/>
    </resources>
</document>
