<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Choose Product Cell" id="KGk-i7-Jjw" customClass="ChooseProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toped_loading_grey-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-kf-rqe">
                        <rect key="frame" x="42" y="12" width="55" height="55"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="4O9-YZ-z9q"/>
                            <constraint firstAttribute="height" constant="55" id="UU5-Nc-QYo"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-Si-rYf">
                        <rect key="frame" x="8" y="29" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="0x4-h0-oex"/>
                            <constraint firstAttribute="height" constant="22" id="qoH-iC-PAY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label A1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-bw-nZl">
                        <rect key="frame" x="111" y="24" width="201" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="IOr-dK-1Or"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-tp-ws9">
                        <rect key="frame" x="111" y="43" width="201" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="SRH-AC-5BC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vHc-bw-nZl" firstAttribute="leading" secondItem="UGC-kf-rqe" secondAttribute="trailing" constant="14" id="D4c-tB-igN"/>
                    <constraint firstItem="jV8-tp-ws9" firstAttribute="top" secondItem="vHc-bw-nZl" secondAttribute="bottom" constant="3" id="GAF-DL-oMW"/>
                    <constraint firstAttribute="centerY" secondItem="NLv-Si-rYf" secondAttribute="centerY" id="Xcu-TN-hpU"/>
                    <constraint firstItem="vHc-bw-nZl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="bEg-7P-bsW"/>
                    <constraint firstAttribute="trailing" secondItem="vHc-bw-nZl" secondAttribute="trailing" constant="8" id="cey-hN-xMm"/>
                    <constraint firstItem="jV8-tp-ws9" firstAttribute="leading" secondItem="UGC-kf-rqe" secondAttribute="trailing" constant="14" id="i0s-Ps-zCN"/>
                    <constraint firstItem="UGC-kf-rqe" firstAttribute="leading" secondItem="NLv-Si-rYf" secondAttribute="trailing" constant="12" id="i7n-53-Z9d"/>
                    <constraint firstItem="NLv-Si-rYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lE1-Vc-tbn"/>
                    <constraint firstAttribute="trailing" secondItem="jV8-tp-ws9" secondAttribute="trailing" constant="8" id="nh5-Km-mbk"/>
                    <constraint firstAttribute="centerY" secondItem="UGC-kf-rqe" secondAttribute="centerY" id="z7n-Ly-JM8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBoxImageView" destination="NLv-Si-rYf" id="GzY-oZ-haH"/>
                <outlet property="productImageView" destination="UGC-kf-rqe" id="8Lj-Wd-FUU"/>
                <outlet property="productNameLabel" destination="vHc-bw-nZl" id="gQN-3r-PSB"/>
                <outlet property="productPriceLabel" destination="jV8-tp-ws9" id="M64-QA-hFq"/>
            </connections>
            <point key="canvasLocation" x="366" y="360"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_checkmark.png" width="40" height="40"/>
        <image name="icon_toped_loading_grey-02.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
